title: [+ month : month +] 위기
subtitle: 인민들이 "모든 권력을 소비에트로"와 전쟁 종식을 외치고 있습니다...
new-page: true 
view-if: month >= 7 and (june_offensive_defeat = 1 or military_progress < 0) and war_weariness >= 55 and july_days_seen = 0 and government_form != 1 and not in_socialist_coalition
on-arrival: july_days_seen += 1; workers_b += 12*(1-b_dissent); soldiers_b += 15*(1-b_dissent); b_threat += 1;
face-image: img/riot.jpg
tags: event 

= [+ month : month +] 위기

페트로그라드의 노동자들과 병사들은 끝없는 전쟁에 신물이 났습니다. 최근의 참담한 패배는 상황을 더욱 악화시켰습니다. 수십만 명의 노동자, 병사, 수병들이 소비에트로 몰려와, 임시 정부를 대신해 소비에트가 모든 권력을 장악할 것을 강력히 요구하며 행진하고 있습니다.

- @take_power
- @demand_all_socialist
- @negotiate
- @nothing
- @support
- @chaos

@take_power
title: 마침내 소비에트가 권력을 장악할 기회다!
unavailable-subtitle: [? if (player_party = "b" and b_prov_gov_policy < 4) or (player_party = "m" and m_in_exco and m_prov_gov_policy < 4) or (player_party = "sr" and sr_in_exco and sr_prov_gov_policy < 4): 우리 당은 정부의 무력 전복을 지지하지 않습니다. ?][? if not player_in_exco: 소비에트 집행위원회에 의석이 있어야 합니다. ?]
view-if: (player_party = "b") or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco)
choose-if: (player_party = "b" and b_in_exco and b_prov_gov_policy >= 4) or (player_party = "m" and m_in_exco and m_prov_gov_policy >= 4) or (player_party = "sr" and sr_in_exco and sr_prov_gov_policy >= 4)

많은 볼셰비키 당원들이 이번 위기를 임시 정부를 무력으로 타도할 절호의 기회로 여기고 있습니다.

[? if rev_progress < 4: 아직 혁명을 위한 준비가 부족합니다. 과연 지금 이 순간에 권력을 장악하는 것이 가능할까요? ?]

- @info: 현재 세력 판도는 어떠한가?
- @nothing: 아니, 아직 준비가 되지 않았다...

@info

우리 측에는 총 [+ garrison_strength +]천 명의 주둔군 병력이 있습니다. 이들 중 볼셰비키에 대한 지지도는 [+ garrison_b_loyalty : strength_2 +] 수준입니다. 노동자 민병대는 [+ workers_militia_strength +]천 명 규모이며, 볼셰비키 지지도는 [+ workers_militia_b_loyalty : strength_2 +]입니다. 

[? if rev_progress < 4: 대중적인 지지는 얻고 있으나, 실제 행동을 위한 전술적 준비는 미비합니다. 지도부의 지휘 체계와 조직력이 아직 완전히 갖춰지지 않았습니다. ?]

반대편에는 도시 민병대와 정부 충성파 부대(코사크 및 죽음의 대대), 그리고 우리에게 적대적인 멘셰비키와 사회혁명당 주류 세력이 버티고 있습니다(좌파 사회혁명당은 예외입니다). [? if prov_gov_legitimacy < 40: 임시 정부는 약체인 데다 정당성마저 잃은 상태입니다. 이는 우리에게 매우 유리한 조건입니다. ?]

- @take_power_2: 그래, 결전을 치를 준비가 되었다!
- @nothing: 아니, 아직 준비가 되지 않았다...

@take_power_2
on-arrival: join_bolshevik = 1 if player_party = "sr" or player_party = "m"

마침내 우리 조직이 움직이기 시작합니다. 무장한 시위대에게 명확한 지침이 내려졌고, 이들의 총구는 겨울 궁전을 향합니다...

- @the_battle: 이제 전투가 시작될 것입니다...

@the_battle
on-arrival: prov_gov_advantage = 1 if mrc = 0;
go-to: civil_war
set-jump: post_battle

@post_battle
go-to: prov_gov_win if prov_gov_victory; rev_win if revolutionary_victory

@prov_gov_win
on-arrival: workers_b -= 15; soldiers_b -= 15; workers_militia_b_loyalty -= 15;
achievement: rev_failed

= 임시 정부의 승리

결국 우리 세력은 임시 정부를 무너뜨리기에는 역부족이었습니다. 수많은 사상자를 낸 채 군대는 흩어졌고, 지도부는 체포되었습니다. 볼셰비키의 도전은 일단 여기서 막을 내립니다.

- @game_over

@rev_win

= 볼셰비키의 승리

우리가 승리했습니다! 우리 군이 정부의 주요 거점들을 장악하고 지도자들을 체포했습니다. 부르주아 정부는 이제 역사의 뒤안길로 사라질 것이며, 프롤레타리아 독재의 시대가 열릴 것입니다.

- @game_over



# TODO: have some nonviolent paths to forming an all-socialist government that do not rely on Kadet relationships
@use_negotiations
title: 시위를 압박 수단으로 삼아 카데트의 퇴진을 이끌어내고, 사회주의 정당들만의 정부를 구성하도록 설득하라.
view-if: (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco)

@negotiate
title: 협상을 통해 시위대가 진정되기를 기다린다.
subtitle: 소비에트는 아직 권력을 독자적으로 행사할 준비가 되어 있지 않습니다.
view-if: (player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k")
on-arrival: kadets_resign = 1 if prime_minister = "Lvov" and player_party != "k"; prime_minister = "Kerensky" if kadets_resign; prime_minister_party = "SR" if kadets_resign; prime_minister_party = "Right-SR" if right_sr_split and kadets_resign;

치열한 시가전과 체포 행렬이 이어진 끝에, 시위대는 결국 지쳐서 집과 병영으로 흩어졌습니다. 임시 정부는 일단 자리를 지켰습니다.

[? if kadets_resign: 거센 시위와 우크라이나 중앙 라다 문제에 대한 실책으로 인해 리보프 총리 내각이 총사퇴했습니다. 알렉산드르 케렌스키는 이 기회를 놓치지 않고 권력을 장악하여 새로운 총리 자리에 올랐습니다. ?]

- @demand_all_socialist
- @let_socialists
- @shuffle_cabinet
- @root: 계속하기...

@let_socialists
title: 위기 타개를 위해 사회주의자들의 입각을 허용하라.
view-if: player_party = "k" and k_in_gov
on-arrival: kadets_resign = 1 if prime_minister = "Lvov"; prime_minister = "Kerensky" if prime_minister = "Lvov"; prime_minister_party = "SR" if prime_minister_party = "Independent"; prov_gov_legitimacy += 8; m_k_relation += 5*(1-k_dissent); sr_k_relation += 5*(1-k_dissent); soviet_cooperation += 0.1; agriculture_minister = "Chernov" if agriculture_minister_party = "Kadet"; agriculture_minister_party = "SR" if agriculture_minister_party = "Kadet"; interior_minister = "Tsereteli" if interior_minister = "Lvov"; interior_minister_party = "Menshevik" if interior_minister_party = "Independent"; labor_minister = "Skobelev" if labor_minister_party != "Menshevik" and labor_minister_party != "SR"; labor_minister_party = "Menshevik" if labor_minister_party != "Menshevik" and labor_minister_party != "SR"

[? if kadets_resign: 시위 사태와 우크라이나 중앙 라다에 대한 대응 미숙으로 리보프 총리 내각이 물러났습니다. 알렉산드르 케렌스키는 이를 발판 삼아 총리직에 오르며 권력을 강화했습니다. 또한 일부 멘셰비키와 사회혁명당 인사들이 각료로 임시 정부에 합류했습니다. 이를 통해 정부의 정당성이 회복되고 소비에트 및 노동자 계급과의 관계가 개선되기를 기대해 봅니다. ?]

@nothing
title: 결단을 내리지 못하고 우물쭈물한다.
view-if: player_party = "b" or (player_party = "sr" and not sr_in_gov) or (player_party = "m" and not m_in_gov)
on-arrival: kadets_resign = 1 if prime_minister = "Lvov"; prime_minister = "Kerensky" if prime_minister = "Lvov"; prime_minister_party = "SR" if prime_minister_party = "Independent"; prime_minister_party = "Right-SR" if right_sr_split;

시가전과 체포가 반복된 뒤, 시위대는 결국 기운이 빠져 각자의 집과 병영으로 돌아갔습니다.

[? if kadets_resign: 시위 사태와 우크라이나 중앙 라다 문제로 리보프 총리 정부가 사퇴했습니다. 알렉산드르 케렌스키는 이 혼란을 틈타 세력을 확장하며 총리직을 거머쥐었습니다. ?]

- @shuffle_cabinet
- @root: 계속하기...

@support
title: 시위대를 지지하라!
view-if: player_party = "b" or (player_party = "sr" and not sr_in_gov) or (player_party = "m" and not m_in_gov)
on-arrival: kadets_resign = 1 if prime_minister = "Lvov"; prime_minister = "Kerensky" if prime_minister = "Lvov"; prime_minister_party = "SR" if prime_minister_party = "Independent"; prime_minister_party = "Right-SR" if right_sr_split; m_k_relation -= 8; sr_k_relation -= 8;

격렬한 충돌과 검거 선풍이 지나간 후, 시위대는 결국 해산하여 귀가하거나 귀대했습니다.

[? if kadets_resign: 시위와 우크라이나 중앙 라다 사태의 여파로 리보프 총리 내각이 붕괴했습니다. 알렉산드르 케렌스키는 이 틈을 타 권력을 집중시키며 신임 총리가 되었습니다. ?]

- @demand_all_socialist
- @root: 계속하기...

@chaos
title: 걷잡을 수 없는 혼란 속으로...
view-if: player_party = "k" and not k_in_gov
on-arrival: kadets_resign = 1 if prime_minister = "Lvov"; prime_minister = "Kerensky" if prime_minister = "Lvov"; prime_minister_party = "SR" if prime_minister_party = "Independent"; prov_gov_legitimacy -= 10; workers_militia_strength -= 5;

시가전과 체포 소동 끝에 시위대는 결국 흩어졌습니다. 그러나 정부의 정당성과 안정성은 크게 흔들렸고, 좌익 세력의 봉기 가능성은 여전히 위협적으로 남아 있습니다.


@shuffle_cabinet
title: 이번 기회를 활용해 임시 정부 내 우리의 영향력을 확대한다...
view-if: prime_minister = "Kerensky" and (player_party = "sr" or (player_party = "m" and m_sr_relation >= 50))
on-arrival: m_influence += 15; sr_influence += 15; m_in_gov = 1; sr_in_gov = 1;
go-to: sr_join_prov_gov if player_party = "sr"; m_join_prov_gov if player_party = "m"

위기 상황에 직면한 임시 정부 내 자유주의자들은 사회주의 정당들의 국정 참여 확대를 수용하려는 분위기입니다. 이들은 사회주의자들이 정부와 성난 민심 사이의 가교 역할을 하여 정국을 안정시켜 주기를 기대하고 있습니다.

@demand_all_socialist
title: 사회주의 정당들로만 구성된 정부 수립을 요구하라!
subtitle: 이제 카데트는 물러나고, 오직 사회주의 정당들만으로 새로운 내각을 구성해야 할 때입니다.
unavailable-subtitle: [? if (player_party = "m" and m_prov_gov_policy < 3) or (player_party = "sr" and sr_prov_gov_policy < 3): 당의 기조상 전원 사회주의 정부 구성을 지지할 수 없습니다. ?][? if (player_party = "m" and m_k_relation < 40) or (player_party = "sr" and sr_k_relation < 40) : 카데트와의 관계가 충분히 원만하지 않습니다. ?][? if (player_party = "m" and m_sr_relation < 55) : 사회혁명당과의 관계가 충분히 원만하지 않습니다. ?][? if (player_party = "sr" and m_sr_relation < 55) : 멘셰비키와의 관계가 충분히 원만하지 않습니다. ?][? if not player_in_exco: 소비에트 집행위원회에 의석이 있어야 합니다. ?]
view-if:((player_party = "m" and not m_defensist_split) or (player_party = "sr" and not right_sr_split)) and not in_socialist_coalition
choose-if: (player_party = "m" and m_prov_gov_policy >= 3 and m_sr_relation >= 55 and m_k_relation >= 40 and m_in_exco) or (player_party = "sr" and sr_prov_gov_policy >= 3 and m_sr_relation >= 55 and sr_k_relation >= 40 and sr_in_exco)
on-arrival: k_in_gov = 0; sr_in_gov = 1; m_in_gov = 1; in_socialist_coalition = 1; prime_minister = "Kerensky"; prime_minister_party = "SR"; agriculture_minister = "Chernov"; agriculture_minister_party = "SR"; justice_minister = "Kerensky"; justice_minister_party = "SR"; interior_minister = "Tsereteli"; interior_minister_party = "Menshevik"; finance_minister = "Voitinsky"; finance_minister_party = "Menshevik"; war_minister = "Verkhovsky"; war_minister_party = "SR"; foreign_minister = "Tereshchenko"; foreign_minister_party = "Independent"; transport_minister = "Plekhanov"; transport_minister_party = "Menshevik"; trade_minister = "Groman"; trade_minister_party = "Menshevik"; food_minister = "Kondratiev"; food_minister_party = "SR"; m_influence = m_sr_relation - 35; sr_influence = m_sr_relation - 45; m_k_relation -= 10; sr_k_relation -= 10; prov_gov_legitimacy += 20; workers_sr += 5*(1-sr_dissent); soldiers_sr += 8*(1-sr_dissent); workers_m += 8*(1-m_dissent); soldiers_m += 6*(1-m_dissent);

우리는 카데트 및 [? if player_party = "sr": 멘셰비키 ?][? if player_party = "m": 사회혁명당 ?]과의 관계를 전략적으로 활용하여, 카데트를 권력에서 배제하고 오직 사회주의 정당들로만 구성된 새로운 정부를 수립하는 데 성공했습니다!

노동자와 병사들은 자신들의 대표자가 권력을 잡은 것에 환호하고 있습니다. 그러나 이 소중한 기회를 허비해서는 안 됩니다. 만약 실패한다면 반동 세력이나 극단주의자들이 이 틈을 타 권력을 가로챌 것입니다.

이 새로운 사회주의 정부는 어떤 형태를 갖추어야 할까요?

- @sov_gov: 정부의 기반을 소비에트에 두어야 한다!
- @parliament: 임시 정부의 기존 의회 구조를 유지해야 한다.

@sov_gov
on-arrival: government_form = 1; prov_gov_legitimacy += 10; m_k_relation -= 10; sr_k_relation -= 10; m_b_relation += 5; b_sr_relation += 5; workers_m += 8*(1-m_dissent); workers_sr += 8*(1-sr_dissent);
go-to: soviet_government_formation

@parliament

우리는 임시 정부의 의회주의적이고 부르주아적인 틀을 유지할 것입니다. 자본주의가 충분히 성숙하지 않은 상태에서 프롤레타리아 독재를 성급히 추진할 수는 없습니다.

- @demand_tsereteli
- @m_join_prov_gov: 담당 부처를 선택해야 한다.
- @sr_join_prov_gov: 담당 부처를 선택해야 한다.

@demand_tsereteli
title: 케렌스키 대신 체레텔리를 총리로 추대할 것을 요구하라.
unavailable-subtitle: [? if m_sr_relation < 55 : 사회혁명당과의 관계가 충분하지 않습니다. ?][? if m_k_relation < 30 : 카데트와의 관계가 충분하지 않습니다. ?]
view-if: player_party = "m"
choose-if: m_sr_relation >= 55 and m_k_relation >= 30
on-arrival: prime_minister = "Tsereteli"; prime_minister_party = "Menshevik"; m_influence -= 10; m_sr_relation -= 5;

우리는 사회혁명당 파트너들을 설득하여 케렌스키 대신 체레텔리를 총리로 세우는 데 성공했습니다. 이 과정에서 사회혁명당과의 관계가 다소 소원해졌습니다.

- @m_join_prov_gov: 담당 부처를 선택해야 한다.
