title: 코르닐로프 사건
subtitle: 라브르 코르닐로프 장군의 쿠데타 시도?
new-page: true
view-if: (month >= 8 and week >= 4) and prime_minister = "Kerensky" and not b_in_gov and coup_progress < 10 and kornilov_affair_seen = 0
on-arrival: kornilov_affair_seen += 1; workers_b += 8 if player_party != "b"; soldiers_b += 8 if player_party != "b";
max-visits: 1
face-image: img/kornilov_2.jpg
tags: event

# TODO: fake kornilov affair if coup_progress < 10, real kornilov coup if coup_progress >= 10

= 코르닐로프 사건

[? if player_party != "k": 적대적인 군대가 페트로그라드로 진격하고 있습니다! 라브르 코르닐로프 장군이 이끄는 이 부대는 소비에트를 해체하고 "질서"를 회복하겠다며 위협하고 있습니다. 우리는 어떻게 대응해야 할까요? ?]

[? if player_party = "k": 케렌스키 총리에 따르면, 적대적인 군대가 페트로그라드에 접근 중이라고 합니다. 그는 코르닐로프 장군이 페트로그라드 소비에트와 임시 정부를 무너뜨리기 위해 쿠데타를 일으켰다고 주장하고 있습니다. 우리는 어떤 조치를 취해야 할까요? ?]

# options: call a general strike, and deploy the Worker's Militias!
# for kadets only: We will welcome Kornilov as a liberator.

- @defense
- @nothing
- @liberator

@defense
title: 페트로그라드와 혁명을 수호할 준비를 하라!
view-if: player_party != "k"
on-arrival: workers_militia_strength += 10; workers_militia_militancy += 0.1;

모든 사회주의 세력이 코르닐로프에 맞서 결집하고 있습니다. 철도 노동자들은 코르닐로프 군의 진격을 차단하기 위해 파업에 돌입했습니다. 케렌스키는 노동자 민병대에게 무기를 지급하고 있습니다.

결국 코르닐로프의 군대는 교전 없이 진격을 멈추었습니다.

@nothing
title: 우리가 관여할 싸움이 아니다.
view-if: player_party != "b"
on-arrival: workers_militia_strength += 10; workers_militia_militancy += 0.1;

[? if player_party != "k": 우리가 지지자들에게 아무런 지침도 내리지 않는 사이, 볼셰비키가 그 공백을 메우고 있습니다. 노동자들은 코르닐로프의 위협에 맞서기 위해 볼셰비키의 깃발 아래 모여들고 있습니다. 철도 파업이 선포되었고, 노동자 민병대에게 무기가 지급되고 있습니다. 결국 코르닐로프의 군대는 멈춰 섰고, 그는 체포되었습니다. ?]

[? if player_party = "k": 사회주의자들이 방어선을 구축하고 있으며, 온건파인 사회혁명당과 멘셰비키조차 코르닐로프의 위협에 맞서 볼셰비키와 손을 잡았습니다. 이들은 총파업을 일으키고 참호를 파며 열차 운행을 중단시켰고, 노동자 민병대에게는 무기가 지급되었습니다. 결국 코르닐로프의 군대는 진격을 멈추었으며, 그는 체포되었습니다. ?]

@liberator
title: 우리는 코르닐로프를 해방자로 환영할 것이다.
view-if: player_party = "k"
on-arrival: workers_militia_strength += 10; workers_militia_militancy += 0.1;

사회주의자들이 방어 태세를 갖추고 있으며, 온건파인 사회혁명당과 멘셰비키조차 코르닐로프의 위협에 대응하기 위해 볼셰비키와 단결했습니다. 이들은 총파업을 선포하고 참호를 구축하며 열차를 멈춰 세웠고, 노동자 민병대에게는 무기가 지급되었습니다. 결국 코르닐로프의 군대는 멈춰 섰고, 그는 체포되었습니다.

좋든 싫든, 코르닐로프는 러시아의 구원자가 되지 못했습니다.
