title: 이데올로기 논쟁
new-page: true
view-if: sr_ideology_timer <= 0
on-arrival: sr_ideology_timer += 1; week_actions += 1
frequency: 100
is-card: true
card-image: img/portraits/taburin_sr.jpg
tags: sr_party

= 이데올로기 논쟁

혁명은 국가의 미래를 둘러싼 격렬한 논쟁의 장을 열었습니다. 사회혁명당 내부에서도 수많은 현안이 뜨거운 감자로 떠오르고 있습니다.

당의 공식 입장을 수정해야 할 항목이 있습니까?

- @sr_war_policy: 전쟁 정책.
- @sr_prov_gov_policy: 임시정부 정책.
- @sr_industrial_policy: 산업 정책.
#- @sr_rural_policy: 농촌 정책
#- @sr_nationalities: 민족 문제
- @root: 아니, 현재의 이념적 입장을 고수하겠다.
- @easy_discard
- @cancel_advisor_action
