title: 임시정부 입각!
view-if: player_party = "sr"
go-to: menu

우리는 어떤 장관직을 맡아야 합니까?

@menu

- #sr_mins
- #sr_drop_mins
- @no_more

@no_more
title:추가 장관직 수임 중단
subtitle: [? if sr_influence >= 10: 장관직을 추가로 확보할 수 있는 영향력이 아직 남아 있습니다. ?][? if sr_influence < 10 : 가용할 수 있는 영향력이 거의 소진되었습니다. ?]

현재의 연립 정부 구성은 모든 정당이 수용할 수 있는 수준입니다.


@agriculture
title: 농무부
tags: sr_mins
choose-if: sr_influence >= 10
view-if: agriculture_minister_party != "SR"
on-arrival: sr_influence -= 10; agriculture_minister = "Chernov"; agriculture_minister_party = "SR"
go-to: menu

빅토르 체르노프가 농무부 [+ government_form : minister +]에 임명되었습니다.

@food
title: 식량부
subtitle: 식량부는 식량 조달 및 배급 업무를 관장합니다.
tags: sr_mins
choose-if: sr_influence >= 10
view-if: food_minister_party != "SR"
on-arrival: sr_influence -= 10; food_minister = "Kondratiev"; food_minister_party = "SR"
go-to: menu

니콜라이 콘드라티예프가 식량부 [+ government_form : minister +]에 임명되었습니다.

@justice
title: 법무부
tags: sr_mins
choose-if: sr_influence >= 10
view-if: justice_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 10; justice_minister = "Kerensky"; justice_minister_party = "SR"

알렉산드르 케렌스키가 법무부 [+ government_form : minister +]에 임명되었습니다.

@labor
title: 노동부
tags: sr_mins
choose-if: sr_influence >= 10
view-if: labor_minister_party != "SR"
on-arrival: sr_influence -= 10; labor_minister = "Gots"; labor_minister_party = "SR"
go-to: menu

아브람 고츠가 노동부 [+ government_form : minister +]에 임명되었습니다.

@interior
title: 내무부
subtitle: 내무부는 치안 및 국내 안보 업무를 관장합니다.
tags: sr_mins
choose-if: sr_influence >= 15
view-if: interior_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; interior_minister = "Avksentiev"; interior_minister_party = "SR"

니콜라이 아브크센티예프가 내무부 [+ government_form : minister +]에 임명되었습니다.

@finance
title: 재무부
tags: sr_mins
choose-if: sr_influence >= 15
view-if: finance_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; finance_minister = "Kondratiev"; finance_minister_party = "SR"

니콜라이 콘드라티예프가 재무부 [+ government_form : minister +]에 임명되었습니다.

# lol basically I don't have suitable ministers so it's just Kerensky appointing himself to everything

@war
title: 전쟁부
tags: sr_mins
choose-if: sr_influence >= 15
view-if: war_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; war_minister = "Kerensky"; war_minister_party = "SR"

알렉산드르 케렌스키가 전쟁부 [+ government_form : minister +]에 임명되었습니다.

# TODO: Verkhovsky should have this under circumstances


@foreign
title: 외무부
tags: sr_mins
choose-if: sr_influence >= 15
view-if: foreign_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 15; foreign_minister = "Kerensky"; foreign_minister_party = "SR"

알렉산드르 케렌스키가 외무부 [+ government_form : minister +]에 임명되었습니다.


@transport
title: 교통부 장관
subtitle: 철도 및 교통망 관리 업무를 관장합니다.
tags: sr_mins
choose-if: sr_influence >= 10
view-if: transport_minister_party != "SR"
go-to: menu
on-arrival: sr_influence -= 10; transport_minister = "Kerensky"; transport_minister_party = "SR"

알렉산드르 케렌스키가 교통부 [+ government_form : minister +]에 임명되었습니다.


@trade
title: 상공부 장관
unavailable-subtitle: 영향력이 부족합니다.
subtitle: 산업 생산 및 통상 업무를 관장합니다.
view-if: trade_minister_party != "SR"
tags: sr_mins
choose-if: sr_influence >= 10
go-to: menu
on-arrival: sr_influence -= 10; trade_minister = "Kondratiev"; trade_minister_party = "SR"

니콜라이 콘드라티예프가 상공부 [+ government_form : minister +]에 임명되었습니다.



@drop_agriculture
title: 농무부 장관직을 사임한다.
unavailable-subtitle: 사회혁명당의 정체성을 고려할 때, 농무부 장관직은 반드시 유지해야 합니다.
view-if: agriculture_minister_party = "SR"
choose-if: m_rural_policy > 0
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.agriculture_minister = "Shingarev";
Q.agriculture_minister_party = "Kadet";
Q.sr_influence += 10;
!}

농무부 장관직에서 물러났습니다. 해당 직위는 [+ agriculture_minister_party +] 소속의 [+ agriculture_minister +]에게 인계되었습니다.

@drop_food
title: 식량부 장관직을 사임한다.
view-if: food_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.food_minister = "Peshekhonov";
Q.food_minister_party = "Popular Socialist";
Q.sr_influence += 10;
!}

식량부 장관직에서 물러났습니다. 해당 직위는 [+ food_minister_party +] 소속의 [+ food_minister +]에게 인계되었습니다.



@drop_justice
title: 법무부 장관직을 사임한다.
view-if: justice_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.justice_minister = "Tereshchenko";
    Q.justice_minister_party = "Kadet";
} else {
    Q.justice_minister = "Malyantovich";
    Q.justice_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

법무부 장관직에서 물러났습니다. 해당 직위는 [+ justice_minister_party +] 소속의 [+ justice_minister +]에게 인계되었습니다.


@drop_labor
title: 노동부 장관직을 사임한다.
view-if: labor_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.labor_minister = "Konovalov";
    Q.labor_minister_party = "Progressive";
} else {
    Q.labor_minister = "Skobelev";
    Q.labor_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

노동부 장관직에서 물러났습니다. 해당 직위는 [+ labor_minister_party +] 소속의 [+ labor_minister +]에게 인계되었습니다.



@drop_interior
title: 내무부 장관직을 사임한다.
view-if: interior_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.interior_minister = "Kerensky";
    Q.interior_minister_party = "SR";
} else if (Q.in_socialist_coalition) {
    Q.interior_minister = "Tsereteli";
    Q.interior_minister_party = "Menshevik";
} else {
    Q.interior_minister = "Lvov";
    Q.interior_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

내무부 장관직에서 물러났습니다. 해당 직위는 [+ interior_minister_party +] 소속의 [+ interior_minister +]에게 인계되었습니다.


@drop_finance
title: 재무부 장관직을 사임한다.
view-if: finance_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.finance_minister = "Nekrasov";
    Q.finance_minister_party = "Kadet";
} else {
    Q.finance_minister = "Tereshchenko";
    Q.finance_minister_party = "Independent";
}
Q.sr_influence += 15;
!}

재무부 장관직에서 물러났습니다. 해당 직위는 [+ finance_minister_party +] 소속의 [+ finance_minister +]에게 인계되었습니다.



@drop_war
title: 전쟁부 장관직을 사임한다.
view-if: war_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned || Q.in_socialist_coalition) {
    Q.war_minister = "Tereshchenko";
    Q.war_minister_party = "Kadet";
} else {
    Q.war_minister = "Tsereteli";
    Q.war_minister_party = "Menshevik";
}
Q.sr_influence += 15;
!}

전쟁부 장관직에서 물러났습니다. 해당 직위는 [+ war_minister_party +] 소속의 [+ war_minister +]에게 인계되었습니다.



@drop_foreign
title: 외무부 장관직을 사임한다.
view-if: foreign_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
Q.foreign_minister = "Tereshchenko";
Q.foreign_minister_party = "Independent";
Q.sr_influence += 15;
!}

외무부 장관직에서 물러났습니다. 해당 직위는 [+ foreign_minister_party +] 소속의 [+ foreign_minister +]에게 인계되었습니다.



@drop_transport
title: 교통부 장관직을 사임한다.
view-if: transport_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.transport_minister = "Nekrasov";
    Q.transport_minister_party = "Kadet";
} else {
    Q.transport_minister = "Plekhanov";
    Q.transport_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

교통부 장관직에서 물러났습니다. 해당 직위는 [+ transport_minister_party +] 소속의 [+ transport_minister +]에게 인계되었습니다.



@drop_trade
title: 상공부 장관직을 사임한다.
view-if: trade_minister_party = "SR"
tags: sr_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.trade_minister = "Konovalov";
    Q.trade_minister_party = "Progressive";
} else {
    Q.trade_minister = "Groman";
    Q.trade_minister_party = "Menshevik";
}
Q.sr_influence += 10;
!}

상공부 장관직에서 물러났습니다. 해당 직위는 [+ trade_minister_party +] 소속의 [+ trade_minister +]에게 인계되었습니다.

