title: 사회혁명당 좌파 분열
view-if: left_sr_dissent > sr_split_threshold
max-visits: 1
on-arrival: {!
Q.left_sr_split = 1;
Q.sr_leadership = 0;
Q.parties.push('left_sr');
Q.soviet_parties.push('left_sr');
Q.garrison_parties.push('left_sr');
Q.workers_militia_parties.push('left_sr');

Q.left_sr_strength *= 0.5;

// renormalize party support
var total_support = Q.left_sr_strength + Q.center_sr_strength + Q.right_sr_strength;
Q.left_sr_strength = Q.left_sr_strength/total_support;
Q.center_sr_strength = Q.center_sr_strength/total_support;
Q.right_sr_strength = Q.right_sr_strength/total_support;

Q.peasants_left_sr = Q.peasants_sr*(Q.left_sr_strength);
Q.workers_left_sr = Q.workers_sr*((Q.left_sr_strength));
Q.soldiers_left_sr = Q.soldiers_sr*((Q.left_sr_strength));
Q.workers_militia_left_sr_loyalty = Q.workers_militia_sr_loyalty*((Q.left_sr_strength));

Q.peasants_sr -= Q.peasants_left_sr;
Q.workers_sr -= Q.workers_left_sr;
Q.soldiers_sr -= Q.soldiers_left_sr;
Q.workers_militia_sr_loyalty -= Q.workers_militia_left_sr_loyalty;

Q.left_sr_strength = 0;
// renormalize party support again
total_support = Q.left_sr_strength + Q.defensist_strength + Q.right_sr_strength;
Q.left_sr_strength = 100*Q.left_sr_strength/total_support;
Q.center_sr_strength = 100*Q.center_sr_strength/total_support;
Q.right_sr_strength = 100*Q.right_sr_strength/total_support;
 
if (Q.kamkov_advisor) {
  Q.sr_n_advisors -= 1;
  Q.kamkov_advisor = 0;
}
if (Q.spiridonova_advisor) {
  Q.sr_n_advisors -= 1;
  Q.spiridonova_advisor = 0;
}
if (Q.natanson_advisor) {
  Q.sr_n_advisors -= 1;
  Q.natanson_advisor = 0;
}
!}

좌익 사회혁명당원들이 탈당하여 신당을 창당하고 있습니다. 좌익 사회혁명당 지도부 대다수가 사임했으며, 그들의 지지자들도 그 뒤를 따를 것입니다.

이로 인해 페트로그라드 소비에트 지도부 선출을 위한 재선거가 실시될 것입니다.

- @soviet_leadership_election: 소비에트 지도부 선거를 실시한다.
