title: 언론 및 선전 활동
new-page: true
view-if: sr_media_timer <= 0
on-arrival: sr_media_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/newspapers.jpg
tags: sr_party

= 언론 및 선전 활동

당 기관지와 신문 매체를 통해 어떤 홍보 전략을 펼쳐야 합니까?

- @support_prov_gov
- @support_sr
- @support_rd
- @support_id
- @root: 현재로썬 추가적인 선전 활동은 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@support_prov_gov
title: 임시정부를 지지한다.
subtitle: 자원 -1 소모
choose-if: sr_resources >= 1
on-arrival: sr_k_relation += 6*(1-sr_dissent); soviet_cooperation += 0.04*(1-sr_dissent) if sr_in_exco; prov_gov_legitimacy += 4*(1-sr_dissent); sr_resources -= 1

임시정부를 옹호하고 소비에트와 임시정부 간의 협력을 촉구하는 선전 캠페인을 전개합니다. 이를 통해 카데트와의 관계가 개선될 것입니다.

@support_sr
title: 사회혁명당을 지지한다.
subtitle: 자원 -1 소모
choose-if: sr_resources >= 1
on-arrival: workers_sr += 4*(1-sr_dissent); peasants_sr += 3*(1-sr_dissent); soldiers_sr += 4*(1-sr_dissent); soldiers_sr -= 2 if (war_weariness >= 60 and sr_war_policy <= 1); sr_resources -= 1

노동자, 병사, 농민들 사이에서 사회혁명당에 대한 지지를 호소하는 선전 캠페인을 전개합니다.

@support_rd
title: 혁명적 방위주의 노선을 지지한다 - 평화 정착을 위한 전제 조건으로서 방어적 전쟁 수행의 필요성을 역설한다.
subtitle: 자원 -1 소모
choose-if: sr_resources >= 1
on-arrival: right_sr_strength += (sr_support_change+1)*(1-sr_dissent); sr_resources -= 1; right_sr_dissent -= 4; soldier_unrest -= 2*(1-sr_dissent) if right_sr_strength > left_sr_strength; morale += 0.02*(1-sr_dissent) if right_sr_strength > left_sr_strength

무병합·무배상 평화를 달성하기 전까지는 혁명을 수호하기 위한 방어전이 불가피하다는 사설을 게재합니다. 이는 당내 우익 세력에게 유리하게 작용합니다.

@support_id
title: 국제주의 노선을 지지한다 - 평화 달성을 위한 즉각적인 종전 협상을 촉구한다.
subtitle: 자원 -1 소모
choose-if: sr_resources >= 1
on-arrival: left_sr_strength += (sr_support_change+1)*(1-sr_dissent); left_sr_dissent -= 4; right_sr_dissent += 4; soldiers_sr += 3*(1-sr_dissent); sr_resources -= 1

즉각적인 종전의 필요성을 강조하는 국제주의적 사설을 게재합니다. 이는 당내 국제주의 좌익 파벌의 입지를 강화하고 병사들의 지지를 이끌어내지만, 방위주의적인 우익 파벌의 반발을 삽니다.
