title: 조직화 및 선거 운동
new-page: true
view-if: sr_organizing_timer <= 0
on-arrival: sr_organizing_timer += 3; week_actions += 1
frequency: 100
is-card: true
card-image: img/chkheidze_speech.jpg
tags: sr_party

= 조직화 및 선거 운동

사회혁명당은 전통적으로 농민층, 그리고 농민 출신이 대다수인 병사 및 산업 노동자들 사이에서 강력한 조직 기반을 다져왔습니다.

- @rural: 우리 당 지지 기반의 핵심인 농민들.
- @soldiers: 전선과 후방 주둔지의 병사들.
- @workers: 도시 프롤레타리아 사이에서 세력을 확장하.
- @middle_class: 중산층 사이에서도 지지 기반을 확보할 수 있을까?
- @root: 지금은 조직화가 필요하지 않다.
- @easy_discard

@soldiers
subtitle: 자원 -1 소모
choose-if: sr_resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: sr_resources -= 1; soldiers_sr += 5*(1-sr_dissent); soldiers_sr -= 4 if war_weariness >= 50 and sr_war_policy <= 1; sr_soldiers_org += 1 if war_weariness <= 50 or sr_war_policy > 1

병사들 사이에서 조직화 사업을 강화했습니다. [? if war_weariness >= 50 and sr_war_policy <= 1 : 현재 당의 정책이 지나치게 전쟁 지지적이라는 인식이 퍼져 있어, 병사들을 포섭하는 데 어려움을 겪고 있습니다. ?]

@workers
subtitle: 자원 -1 소모
choose-if: sr_resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: sr_resources -= 1; workers_sr += 5*(1-sr_dissent); sr_workers_org += 1; workers_sr -= 2 if sr_in_gov and prov_gov_legitimacy <= 50;

노동자들 사이에서 조직화 사업을 강화했습니다. [? if sr_in_gov and prov_gov_legitimacy <= 50 : 대중적 지지를 잃은 임시정부에 참여하고 있는 탓에 지지율 확장에 제약이 따르고 있습니다. ?]

@middle_class
subtitle: 자원 -1 소모 - 중산층은 본래 우리 당의 주요 지지 기반이 아닙니다.
choose-if: sr_resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: sr_resources -= 1; middle_sr += 3*(1-sr_dissent); middle_sr_org += 1

중산층은 그동안 우리의 조직화 대상이 아니었으나, 이제는 전략의 변화가 필요할 수도 있습니다.


@rural
subtitle: 자원 -1 소모
choose-if: sr_resources >= 1
unavailable-subtitle: [? if sr_resources < 1 : 자원이 부족합니다. ?][? if sr_rural_policy = 0 : 아직 수립된 농촌 정책이 없습니다. ?]
on-arrival: sr_resources -= 1; sr_peasants += 6*(1-sr_dissent); sr_peasants_org += 1

농민들 사이에서 대대적인 조직화 사업을 전개했습니다.
