title: 사회혁명당 우파 분당
view-if: right_sr_dissent > sr_split_threshold
max-visits: 1
on-arrival: {!
Q.right_sr_split = 1;
Q.sr_leadership = 1;
Q.parties.push('right_sr');
Q.soviet_parties.push('right_sr');
Q.garrison_parties.push('right_sr');
Q.workers_militia_parties.push('right_sr');
Q.city_militia_parties.push('right_sr');

Q.sr_k_relation -= 10;

Q.right_sr_strength *= 0.5;

// renormalize party support
var total_support = Q.left_sr_strength + Q.center_sr_strength + Q.right_sr_strength;
Q.left_sr_strength = Q.left_sr_strength/total_support;
Q.center_sr_strength = Q.center_sr_strength/total_support;
Q.right_sr_strength = Q.right_sr_strength/total_support;

Q.peasants_right_sr = Q.peasants_sr*(Q.right_sr_strength);
Q.workers_right_sr = Q.workers_sr*((Q.right_sr_strength));
Q.soldiers_right_sr = Q.soldiers_sr*((Q.right_sr_strength));
Q.workers_militia_right_sr_loyalty = Q.workers_militia_sr_loyalty*((Q.right_sr_strength));
Q.city_militia_right_sr_loyalty = Q.city_militia_sr_loyalty*((Q.right_sr_strength));

Q.peasants_sr -= Q.peasants_right_sr;
Q.workers_sr -= Q.workers_right_sr;
Q.soldiers_sr -= Q.soldiers_right_sr;
Q.workers_militia_sr_loyalty -= Q.workers_militia_right_sr_loyalty;
Q.city_militia_sr_loyalty -= Q.city_militia_right_sr_loyalty;

Q.right_sr_strength = 1;
// renormalize party support again
total_support = Q.left_sr_strength + Q.defensist_strength + Q.right_sr_strength;
Q.left_sr_strength = 100*Q.left_sr_strength/total_support;
Q.center_sr_strength = 100*Q.center_sr_strength/total_support;
Q.right_sr_strength = 100*Q.right_sr_strength/total_support;

// change government minister parties too
/*
Q.sr_drop_gov = 0;
if (Q.prime_minister == "Kerensky") {
    Q.prime_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.interior_minister == "Avksentiev") {
    Q.interior_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.justice_minister == "Kerensky") {
    Q.justice_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.foreign_minister_party == "Kerensky") {
    Q.foreign_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.war_minister == "Kerensky") {
    Q.war_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.transport_minister_party == "Kerensky") {
    Q.transport_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
// Gots would not split
//if (Q.labor_minister == "Gots") {
//    Q.labor_minister_party = "Right-SR";
//    Q.sr_drop_gov = 1;
//}
if (Q.finance_minister == "Kondratiev") {
    Q.finance_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.trade_minister_party == "Kondratiev") {
    Q.trade_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.food_minister_party == "Kondratiev") {
    Q.food_minister_party = "Right-SR";
    Q.sr_drop_gov = 1;
}
if (Q.sr_in_gov && Q.agriculture_minister != "Chernov") {
    Q.sr_drop_gov = 1;
}
*/

// change advisors
if (Q.kerensky_advisor) {
  Q.sr_n_advisors -= 1;
  Q.kerensky_advisor = 0;
}
if (Q.avksentiev_advisor) {
  Q.sr_n_advisors -= 1;
  Q.avksentiev_advisor = 0;
}
if (Q.zenzinov_advisor) {
  Q.sr_n_advisors -= 1;
  Q.zenzinov_advisor = 0;
}
if (Q.breshkovskaya_advisor) {
  Q.sr_n_advisors -= 1;
  Q.breshkovskaya_advisor = 0;
}
if (Q.savinkov_advisor) {
  Q.sr_n_advisors -= 1;
  Q.savinkov_advisor = 0;
}
!}

우익 사회혁명당원들이 탈당하여 신당을 창당하고 있습니다. 사회혁명당 우파 지도자들이 당직을 사임했으며, 지지자들도 그들을 따라 당을 떠나고 있습니다. [? if sr_drop_gov: 임시정부 내 사회혁명당 출신 장관들 대다수가 더 이상 당적을 유지하지 않게 되었습니다. ?]

이로 인해 페트로그라드 소비에트 지도부 선출을 위한 재선거가 실시될 것입니다.

- @soviet_leadership_election: 소비에트 지도부 선거를 실시한다.
