title: 지도부 개편
new-page: true
view-if: sr_shuffle_leadership_timer <= 0 and sr_siberians_return_seen = 1 and player_party = "sr" and difficulty > 0
on-arrival: sr_shuffle_leadership_timer += 4; week_actions += 1 if difficulty > 0
frequency: 100
is-card: true
card-image: img/sr_poster_2.jpg
tags: sr_party

= 지도부 개편

급변하는 정세에 대응하기 위해 당 지도부를 개편하는 것이 필요할 수 있습니다.

고문을 해임하면 해당 파벌의 불만이 고조되지만, 고문을 새로 임명하면 해당 파벌의 영향력이 강화됩니다.

- @rm_main: 고문을 해임한다.
- @add_advisors: 고문을 임명한다.
- @root: 당 지도부를 변경하지 않는다.
- @easy_discard

@rm_main
title: 고문을 해임한다.
tags: right_sr, left_sr, center_sr
frequency: 1

- #sr_rm_advisor
- @add_advisors: 고문을 임명한다.

@remove_none
title: 고문 개편을 종료한다.
go-to: root
tags: sr_rm_advisor


@add_advisors
title: 고문을 임명한다
unavailable-subtitle: 최대 고문 인원: [+ max_advisors +]명.
choose-if: sr_n_advisors < max_advisors
go-to: advisor_menu

@advisor_menu
title: 다른 고문을 추가로 임명한다.
tags: left_sr, right_sr, center_sr
frequency: 1

- @right_sr: 우익 사회혁명당 고문을 임명한다.
- @left_sr: 좌익 사회혁명당 고문을 임명한다.
- @center_sr: 중앙 사회혁명당 고문을 임명한다.
- @rm_main: 대신 기존 고문을 해임한다.
- @remove_none: 고문 개편을 종료한다.

@right_sr
view-if: sr_n_advisors < max_advisors and right_sr_split = 0

- #right_sr

@left_sr
view-if: sr_n_advisors < max_advisors and left_sr_split = 0

- #left_sr

@center_sr
view-if: sr_n_advisors < max_advisors

- #center_sr

########################################## 고문 임명

# 우익 사회혁명당 (Right-SR)

@add_kerensky
title: 알렉산드르 케렌스키
subtitle: 오랜 경력의 두마 의원이자 혁명가 출신 변호사입니다.
view-if: kerensky_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0
on-arrival: kerensky_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

케렌스키가 고문으로 임명되었습니다.

@add_avksentiev
title: 니콜라이 아브크센티예프
subtitle: 우익 사회혁명당의 주요 지도자입니다.
view-if: avksentiev_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and avksentiev_available = 1
on-arrival: avksentiev_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

아브크센티예프가 고문으로 임명되었습니다.

@add_zenzinov
title: 블라디미르 젠지노프
subtitle: 두마 내 멘셰비키 정파 소속 의원입니다.
view-if: zenzinov_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and zenzinov_available = 0
on-arrival: zenzinov_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

블라디미르 젠지노프가 고문으로 임명되었습니다.


@add_savinkov
title: 보리스 사빈코프
subtitle: 전직 사회혁명당 테러리스트이자 전투 기구의 수장이었으나, 전쟁 발발 이후 강력한 방위주의자로 변모했습니다.
view-if: savinkov_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and savinkov_available = 1
on-arrival: savinkov_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, right_sr

보리스 사빈코프가 고문으로 임명되었습니다.

@add_breshkovskaya
title: 예카테리나 브레슈코-브레슈코프스카야
subtitle: "러시아 혁명의 할머니"로 불리며, 러시아 본토와 망명지를 오가며 수십 년간 사회혁명주의를 위해 헌신해 왔습니다.
view-if: breshkovskaya_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and breshkovskaya_available = 1
on-arrival: breshkovskaya_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

예카테리나 브레슈코-브레슈코프스카야가 고문으로 임명되었습니다.

@add_kondratiev
title: 니콜라이 콘드라티예프
subtitle: 사회혁명당 소속의 유망한 젊은 경제학자입니다.
view-if: kondratiev_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and kondratiev_available = 1
on-arrival: kondratiev_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, right_sr
go-to: advisor_menu

콘드라티예프가 고문으로 임명되었습니다.




# 좌익 사회혁명당 (Left-SR)

@add_spiridonova
title: 마리아 스피리도노바
subtitle: 과거 암살 거사 이후 시베리아에서 수십 년간 옥고를 치렀으며, 현재는 좌익 사회혁명당의 지도자로 활동하고 있습니다.
view-if: spiridonova_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and spiridonova_available = 1
on-arrival: spiridonova_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, left_sr
go-to: advisor_menu

마리아 스피리도노바가 고문으로 임명되었습니다.

# 캄코프

@add_kamkov
title: 보리스 캄코프
subtitle: 좌익 사회혁명당의 핵심 지도자입니다.
view-if: kamkov_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and kamkov_available = 1
on-arrival: kamkov_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

보리스 캄코프가 고문으로 임명되었습니다.


# 나탄손

@add_natanson
title: 마르크 나탄손
subtitle: 존경받는 나로드니키 원로이자 좌익 사회혁명당의 지도자입니다.
view-if: natanson_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and natanson_available = 1
on-arrival: natanson_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

마르크 나탄손이 고문으로 임명되었습니다.


# 베르홉스키

@add_verkhovsky
title: 알렉산드르 베르홉스키
subtitle: 사회혁명당 계열의 군 장교로, 국제주의 노선에 우호적인 입장을 보입니다.
view-if: verkhovsky_advisor = 0 and sr_n_advisors < max_advisors and left_sr_split = 0 and verkhovsky_available = 1
on-arrival: verkhovsky_advisor = 1; sr_n_advisors += 1; 
go-to: advisor_menu
#tags: sr_advisor, left_sr

알렉산드르 베르홉스키가 고문으로 임명되었습니다.


# 중앙 사회혁명당 (Center-SR)

@add_chernov
title: 빅토르 체르노프
subtitle: 사회혁명당의 창립자 중 한 명이자 당의 수석 이론가입니다.
view-if: chernov_advisor = 0 and sr_n_advisors < max_advisors and right_sr_split = 0 and chernov_available = 1
on-arrival: chernov_advisor = 1; sr_n_advisors += 1; 
tags: sr_advisor, center_sr
go-to: advisor_menu

체르노프가 고문으로 임명되었습니다.


#################################### 고문 해임

@remove_kerensky
title: 케렌스키를 해임한다
view-if: kerensky = 1
choose-if: right_sr_strength < 50
unavailable-subtitle: 우익 파벌의 세력이 너무 강력하여 해임할 수 없습니다.
on-arrival: kerensky = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

케렌스키가 고문직에서 물러났습니다. 우익 사회혁명당원들이 강한 불만을 표출합니다.

@remove_avksentiev
title: 아브크센티예프를 해임한다
view-if: avksentiev_advisor = 1
choose-if: right_sr_strength < 50
unavailable-subtitle: 우익 파벌의 세력이 너무 강력하여 해임할 수 없습니다.
on-arrival: avksentiev_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

아브크센티예프가 고문직에서 물러났습니다. 우익 사회혁명당원들이 강한 불만을 표출합니다.

@remove_zenzinov
title: 젠지노프를 해임한다
view-if: zenzinov_advisor = 1
on-arrival: zenzinov_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

젠지노프가 고문직에서 물러났습니다. 우익 사회혁명당원들이 불만을 표출합니다.

@remove_savinkov
title: 사빈코프를 해임한다
view-if: savinkov_advisor = 1
on-arrival: savinkov_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

사빈코프가 고문직에서 물러났습니다. 우익 사회혁명당원들이 불만을 표출합니다.

@remove_breshkovskaya
title: 브레슈코프스카야를 해임한다
view-if: breshkovskaya_advisor = 1
on-arrival: breshkovskaya_advisor = 0; right_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

브레슈코프스카야가 고문직에서 물러났습니다. 우익 사회혁명당원들이 불만을 표출합니다.


@remove_spiridonova
title: 스피리도노바를 해임한다
view-if: spiridonova_advisor = 1
choose-if: left_sr_strength < 50
unavailable-subtitle: 국제주의 파벌의 세력이 너무 강력하여 해임할 수 없습니다.
on-arrival: spiridonova_advisor = 0; left_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

스피리도노바가 고문직에서 물러났습니다. 좌익 사회혁명당원들이 강한 불만을 표출합니다.

@remove_kamkov
title: 캄코프를 해임한다
view-if: kamkov_advisor = 1
on-arrival: kamkov_advisor = 0; left_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

캄코프가 고문직에서 물러났습니다. 좌익 사회혁명당원들이 불만을 표출합니다.

@remove_natanson
title: 나탄손을 해임한다
view-if: natanson_advisor = 1
on-arrival: natanson_advisor = 0; left_sr_dissent += 5; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

나탄손이 고문직에서 물러났습니다. 좌익 사회혁명당원들이 불만을 표출합니다.

@remove_chernov
title: 체르노프를 해임한다
view-if: chernov_advisor = 1
choose-if: 1 = 0
unavailable-subtitle: 체르노프를 해임하는 것은 불가능합니다!
on-arrival: chernov_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

체르노프가 고문직에서 물러났습니다.

@remove_kondratiev
title: 콘드라티예프를 해임한다
view-if: kondratiev_advisor = 1
on-arrival: kondratiev_advisor = 0; right_sr_dissent += 10; sr_n_advisors -= 1
tags: sr_rm_advisor
go-to: rm_main

콘드라티예프가 고문직에서 물러났습니다. 우익 사회혁명당원들이 강한 불만을 표출합니다

