title: 소수 정당 사무
new-page: true
view-if: minority_party_soviet_timer = 0 and ((player_party = "m" and not m_in_exco) or (player_party = "sr" and not sr_in_exco) or (player_party = "b" and not b_in_exco))
on-arrival: week_actions += 1; minority_party_soviet_timer += 3
tags: soviet
is-card: true
card-image: img/tauride.jpg

= 소수 정당 사무

소비에트 내에서 집행위원회에 의석을 확보하지 못한 소수 정당으로서, 우리가 취할 수 있는 조치는 제한적입니다.

# coalitions: M-D + R-SR (center-left), M-I + L-SR + B (internationalist) (depending on leadership of the other parties)

- @militia_
- @s_campaign
- @takeover
- @root: 추가적인 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@militia_
title: 노동자 민병대 내에서 우리 당에 대한 지지세를 확장한다.
subtitle: 자원 -1 소모
choose-if: (player_party = "b" and b_resources >= 1) or (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1)
on-arrival: b_resources -= 1 if player_party = "b"; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; workers_militia_m_loyalty += 7*(1-m_dissent) if player_party = "m"; workers_militia_sr_loyalty += 7*(1-sr_dissent) if player_party = "sr"; workers_militia_b_loyalty += 7*(1-b_dissent) if player_party = "b"

노동자 민병대원들을 조직하여 우리 당에 대한 그들의 충성심과 지지를 이끌어냈습니다.

@takeover
title: 새로운 집행위원회 구성을 위한 표결을 강행한다!
unavailable-subtitle: 소비에트 내 우리 당의 지지세가 부족합니다. 최소 25% 이상의 지지율 확보가 필요합니다.
choose-if: (player_party = "b" and b_soviet >= 25) or (player_party = "m" and m_soviet >= 25) or (player_party = "sr" and sr_soviet >= 25)

- @soviet_leadership_election: 새로운 지도부 선출을 위한 선거를 실시한다.

@s_campaign
title: 소비에트 대의원들을 상대로 포섭 활동을 전개한다.
subtitle: 자원 -1 소모 - 소비에트 내 의석 점유율을 높입니다.
choose-if: (player_party = "b" and b_resources >= 1) or (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1)
on-arrival: b_resources -= 1 if player_party = "b"; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; b_soviet_bonus += 100 if player_party = "b"; m_soviet_bonus += 100 if player_party = "m"; sr_soviet_bonus += 100 if player_party = "sr";

소비에트 대의원 중 상당수는 아직 특정 정파에 속해 있지 않으며, 논리적인 설득이나 자원 제공을 통해 우리 편으로 끌어들일 수 있습니다. 이를 통해 당의 투표 비중을 확대할 수 있습니다.
