title: 소비에트 조직화
new-page: true
view-if: organization_soviet_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_actions += 1; organization_soviet_timer += 3
tags: soviet
is-card: true
card-image: img/soviet_2.jpg

= 소비에트 조직화

현재 페트로그라드 소비에트는 임시 협의회 성격이 강합니다. 장기적인 국정 운영을 위해 체계적인 행정 기구들을 구축해야 할 수도 있습니다.

- @org_1
- @org
- @administrative
- @improve_production
- @root: 추가적인 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@org_1
title: 노동자 평의회 간의 경제 조정을 위한 인프라를 구축한다.
subtitle: 자원 -1 소모
choose-if: (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1) or (player_party = "b" and b_resources >= 1) 
on-arrival: soviet_organization += 1; soviet_efficacy += 0.05; soviet_economic_coordination += 1
view-if: workers_councils >= 1 or factory_takeovers >= 1

페트로그라드와 그 주변 지역 기업들 간의 자원 분배를 조정하기 위한 평의회를 발족했습니다. 장기적으로 이는 산업 생산성을 높이고 노동 시간을 단축하는 기반이 될 것입니다.

@org
title: 공장 및 기업 간의 경제 조정 체계를 강화한다.
subtitle: 자원 -1 소모
choose-if: (player_party = "m" and m_resources >= 1) or (player_party = "sr" and sr_resources >= 1) or (player_party = "b" and b_resources >= 1)
view-if: soviet_organization > 0
on-arrival: soviet_organization += 1; soviet_efficacy += 0.05; m_resources -= 1 if player_party = "m"; sr_resources -= 1 if player_party = "sr"; b_resources -= 1 if player_party = "b"; soviet_economic_coordination += 1

경제 조정 인프라 구축 사업을 지속적으로 추진하고 있습니다.

@administrative
title: 소비에트 자체 행정 기구를 확충한다.
subtitle: 자원 -2 소모
choose-if: (player_party = "m" and m_resources >= 2) or (player_party = "sr" and sr_resources >= 2) or (player_party = "b" and b_resources >= 2)
on-arrival: soviet_organization += 1; soviet_efficacy += 0.1; m_resources -= 2 if player_party = "m"; sr_resources -= 2 if player_party = "sr"; b_resources -= 2 if player_party = "b"

일부 비판자들은 우리가 소비에트를 관료화하고 있다고 비난하지만, 우리는 소비에트가 실질적인 정부로서 기능을 수행할 수 있도록 필수적인 행정 기구들을 만들고 있는 것입니다.

@improve_production
title: 구축된 소비에트 인프라를 활용해 생산성을 제고한다.
choose-if: soviet_efficacy >= 0.7
view-if: workers_councils >= 1 or factory_takeovers >= 1
unavailable-subtitle: 소비에트의 행정 역량이 부족합니다.
on-arrival: industry *= (1+0.02*soviet_efficacy);

소비에트의 행정 기구와 노동자 평의회 간에 형성된 네트워크를 활용하여 생산 효율을 높일 방안을 모색하고 있습니다. 이는 매우 어려운 과제입니다.

