title: 소비에트-임시정부 관계
new-page: true
view-if: prov_gov_relations_timer = 0 and ((player_party = "b" and b_in_exco) or (player_party = "m" and m_in_exco) or (player_party = "sr" and sr_in_exco) or (player_party = "k" and kadet_in_exco))
on-arrival: week_actions += 1; prov_gov_relations_timer += 3
tags: soviet
is-card: true
card-image: img/tauride.jpg

= 임시정부 관계

페트로그라드 소비에트와 임시정부는 2월 혁명 이후 탄생한 '이중 권력' 체제의 두 축입니다. 임시정부와 어느 정도 수준까지 협력할 것인지는 전적으로 우리의 선택에 달려 있습니다.

# options: expand cooperation with the provisional government, reduce cooperation with the provisional government, call for the replacement of the provisional government by a socialist government (available if kadets are in the government)

- @expand_cooperation
- @reduce_cooperation
- @root: 추가적인 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@expand_cooperation
title: 임시정부와의 협력을 확대한다.
on-arrival: prov_gov_efficacy += 0.03; prov_gov_legitimacy += 5; soviet_cooperation += 0.05; m_k_relation += 5*(1-m_dissent) if m_in_exco; sr_k_relation += 5*(1-sr_dissent) if sr_in_exco; m_sr_relation += 5 if in_socialist_coalition
choose-if: (player_party = "sr" and (sr_prov_gov_policy <= 2 or in_socialist_coalition)) or (player_party = "m" and (m_prov_gov_policy <= 2 or in_socialist_coalition)) or (player_party = "b" and b_prov_gov_policy <= 2)
unavailable-subtitle: 현재 당의 공식 입장과 배치됩니다.

임시정부와의 협력 범위를 넓히기로 결정했습니다.

@reduce_cooperation
title: 임시정부와의 협력을 축소한다.
on-arrival: prov_gov_efficacy -= 0.05; prov_gov_legitimacy -= 5; soviet_cooperation -= 0.05; m_k_relation -= 5 if m_in_exco; sr_k_relation -= 5 if sr_in_exco

임시정부와의 협력 수준을 낮추기로 결정했습니다.
