title: 파벨 밀류코프
is-pinned-card: true
tags: advisor
card-image: img/portraits/k/miliukov.jpg
view-if: milyukov_advisor = 1 and player_party = "k"
new-page: true 

= 파벨 밀류코프

파벨 밀류코프는 입헌민주당(카데트)의 지도자입니다. 정계 입문 전 역사학 교수로 재직했던 그는, 자유 민주주의 체제야말로 러시아 제국의 지속적인 팽창을 가능케 할 유일한 길이라고 확신하고 있습니다.

- @foreign
- @adopt_positions
- @clear_agenda
- @root: Return to main

@foreign
title: 외교 현안
subtitle: 밀류코프가 외무부 장관직을 수행 중입니다.
choose-if: advisor_action_timer = 0 and foreign_minister = "Milyukov"
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?] [? if foreign_minister != "Milyukov" : Milyukov is not the Foreign Minister. ?]
on-arrival: advisor_action_timer = 4; foreign_policy_timer -= 4; last_advisor_action = 1 
go-to: foreign_policy


@adopt_positions
title: 카데트 우파 노선 채택하기
subtitle: 자유 시장 경제와 전쟁 지속 정책을 지지합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: advisor_action_timer = 4; k_war_policy = -1; k_industrial_policy = -1; k_prov_gov_policy = -1; right_kadet_strength += 10;

밀류코프의 영향력 아래, 카데트는 보다 선명한 주전론과 자유 방임주의를 내세우는 정당으로 변모하였습니다.

@cons
title: 보수 세력과의 관계 강화하기
subtitle: 자유 시장 경제와 전쟁 지속 정책을 지지합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: advisor_action_timer = 4; k_conservative_relation += 5*(1-k_dissent); k_conservative_relation -= 3 if left_kadet_strength > right_kadet_strength;

보수 및 군주제 지지 우파 세력은 혁명 이후 정계에서 밀려났으나, 여전히 군부와 교회, 고위 관료층 내에 강력한 인맥을 보유하고 있습니다. 우리는 이들과의 유대 관계를 구축하고자 합니다.

@clear_agenda
title: 의제 정리하기
subtitle: 현재 손에 든 모든 카드를 제거합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
if (Q.difficulty == 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else if (Q.difficulty < 0) {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_hard'] = [];
}
!}

현재 추진 중이던 모든 의제들이 정리되었습니다.

