title: 미하일 테레셴코
is-pinned-card: true
tags: advisor
card-image: img/portraits/k/tereshchenko.jpg
view-if: tereshchenko_advisor = 1 and player_party = "k"
new-page: true 

= 미하일 테레셴코

미하일 테레셴코는 우크라이나 출신의 부유하고 인맥이 넓은 실업가입니다. 그는 공식적으로는 무소속이나, 정치적으로는 대체로 카데트 좌파의 노선을 지지합니다.

- @finance
- @foreign
- @adopt_positions
- @root: 메인 화면으로 돌아가기

@finance
title: 재정 정책
subtitle: 테레셴코가 재무부 장관직을 수행 중입니다.
choose-if: advisor_action_timer = 0 and finance_minister = "Tereshchenko"
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?] [? if finance_minister != "Tereshchenko" : Tereshchenko is not the Finance Minister. ?]
on-arrival: advisor_action_timer = 4; fiscal_policy_timer -= 4; last_advisor_action = 1 
go-to: fiscal_policy


@foreign
title: 외교 현황
subtitle: 테레셴코가 외무부 장관직을 수행 중입니다.
choose-if: advisor_action_timer = 0 and foreign_minister = "Tereshchenko"
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?] [? if foreign_minister != "Tereshchenko" : 테레셴코가 외무부 장관이 아닙니다. ?]
on-arrival: advisor_action_timer = 4; foreign_policy_timer -= 4; last_advisor_action = 1 
go-to: foreign_policy


@adopt_positions
title: 카데트 좌파 노선 채택하기
subtitle: 국가 개입주의 경제 정책과 전쟁에 대한 온건한 태도를 지지합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: advisor_action_timer = 4; k_war_policy = 0; k_industrial_policy = 0; k_prov_gov_policy = 0; left_kadet_strength += 10;

테레셴코의 영향력으로 인해, 카데트는 다소 사회주의에 우호적인 성향을 띠게 되었습니다.

