title: 방위주의 분파의 분열
view-if: defensist_dissent > m_split_threshold and not defensist_split
max-visits: 1
on-arrival: {!

Q.defensist_split = 1;
Q.m_leadership = 1;
Q.m_war_policy = 2;
Q.parties.push('defensist');
Q.soviet_parties.push('defensist');
Q.garrison_parties.push('defensist');
Q.workers_militia_parties.push('defensist');

Q.m_k_relation -= 8;

// reduce the strength of the split faction
Q.defensist_strength = Q.defensist_strength*0.3;

// renormalize party support
var total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = Q.internationalist_strength/total_support;
Q.defensist_strength = Q.defensist_strength/total_support;
Q.social_patriot_strength = Q.social_patriot_strength/total_support;

Q.workers_defensist = Q.workers_m*((Q.defensist_strength + Q.social_patriot_strength));
Q.soldiers_defensist = Q.soldiers_m*((Q.defensist_strength + Q.social_patriot_strength));

Q.workers_m -= Q.workers_defensist;
Q.soldiers_m -= Q.soldiers_defensist;

Q.defensist_strength = 0;
Q.social_patriot_strength = 0;
// renormalize party support again
total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = 100*Q.internationalist_strength/total_support;
Q.defensist_strength = 100*Q.defensist_strength/total_support;
Q.social_patriot_strength = 100*Q.social_patriot_strength/total_support;

// change government minister parties too

Q.m_drop_gov = 0;
/*
if (Q.prime_minister == "Tsereteli") {
    Q.prime_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.interior_minister == "Tsereteli") {
    Q.interior_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.foreign_minister == "Tsereteli") {
    Q.foreign_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.post_minister == "Tsereteli") {
    Q.post_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.finance_minister == "Voitinsky") {
    Q.finance_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.labor_minister == "Skobelev") {
    Q.labor_minister_party = "Menshevik-Defensist";
    Q.m_drop_gov = 1;
}
if (Q.m_in_gov && Q.trade_minister != "Groman" && Q.food_minister != "Groman") {
    //Q.m_in_gov = 0;
    //Q.m_drop_gov = 1;
} 
*/
// TODO: figure out the minority soviet stuff - call for new soviet elections?

if (Q.tsereteli_advisor) {
  Q.m_n_advisors -= 1;
  Q.tsereteli_advisor = 0;
}
if (Q.chkheidze_advisor) {
  Q.m_n_advisors -= 1;
  Q.chkheidze_advisor = 0;
}
if (Q.skobelev_advisor) {
  Q.m_n_advisors -= 1;
  Q.skobelev_advisor = 0;
}
if (Q.voitinsky_advisor) {
  Q.m_n_advisors -= 1;
  Q.voitinsky_advisor = 0;
}
!}

방위주의자들과 사회애국주의자들이 멘셰비키-방위주의자라는 신당을 창당하며 당을 떠납니다. 방위주의 분파 지도자들은 당 지도부에서 사임했습니다. [? if m_drop_gov: 임시정부에 참여했던 멘셰비키 장관들 대부분이 더 이상 당적을 유지하지 않습니다. ?][? if m_drop_gov and m_in_gov: 하지만 잔류한 멘셰비키 주류파 역시 임시정부 내에서 미미한 영향력을 유지하고 있습니다. ?]

이로 인해 페트로그라드 소비에트 지도부 선출을 위한 재선거가 실시될 것입니다.

- @soviet_leadership_election: 소비에트 지도부 선거를 실시한다.
