title: 국제주의 분파의 분열
view-if: internationalist_dissent > m_split_threshold and not internationalist_split
max-visits: 1
on-arrival: {!
Q.internationalist_split = 1;
Q.m_leadership = 0;
Q.parties.push('internationalist');
Q.soviet_parties.push('internationalist');
Q.garrison_parties.push('internationalist');
Q.workers_milita_parties.push('internationalist');

Q.m_b_relation -= 8;

Q.internationalist_strength *= 0.3;

// renormalize party support
var total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = Q.internationalist_strength/total_support;
Q.defensist_strength = Q.defensist_strength/total_support;
Q.social_patriot_strength = Q.social_patriot_strength/total_support;

Q.workers_internationalist = Q.workers_m*((Q.internationalist_strength));
Q.soldiers_internationalist = Q.soldiers_m*((Q.internationalist_strength));

Q.workers_m -= Q.workers_internationalist;
Q.soldiers_m -= Q.soldiers_internationalist;

Q.internationalist_strength = 0;
// renormalize party support again
total_support = Q.internationalist_strength + Q.defensist_strength + Q.social_patriot_strength;
Q.internationalist_strength = 100*Q.internationalist_strength/total_support;
Q.defensist_strength = 100*Q.defensist_strength/total_support;
Q.social_patriot_strength = 100*Q.social_patriot_strength/total_support;
 
if (Q.martov_advisor) {
  Q.m_n_advisors -= 1;
  Q.martov_advisor = 0;
}
if (Q.sukhanov_advisor) {
  Q.m_n_advisors -= 1;
  Q.sukhanov_advisor = 0;
}
if (Q.axelrod_advisor) {
  Q.m_n_advisors -= 1;
  Q.axelrod_advisor = 0;
}
!}

국제주의자들이 멘셰비키-국제주의자라는 신당을 창당하며 당을 떠납니다. 국제주의 분파 지도자들은 당 지도부에서 사임했습니다.

이로 인해 페트로그라드 소비에트 지도부 선출을 위한 재선거가 실시될 것입니다.

- @soviet_leadership_election: 소비에트 지도부 선거를 실시한다.
