title: 산업 정책
choose-if: m_industrial_policy_timer = 0
unavailable-subtitle: 정책을 다시 변경하기에는 시기가 너무 이릅니다.
on-arrival: m_industrial_policy_timer = 6;

= 산업 정책

# options: maintain current ownership structures but with trade unions, supervision by worker's councils, worker's councils as owners, state ownership

노동 및 산업 분야에서 우리의 정책 기조는 무엇이어야 합니까?

- @unions
- @supervision
- @syndicalism
- @nationalization

@unions
title: 현행 소유 및 경영 구조를 유지하되, 노동조합 조직의 자유를 보장한다.
subtitle: [? if m_industrial_policy = 0 : 현재 당의 공식 입장입니다. ?]
on-arrival: m_industrial_policy = 0;

당분간 자본주의적 소유 및 경영 구조를 유지하되, 노동자들에게 단결권과 파업권을 부여하는 것이 우리의 방침입니다.

@supervision
title: 노동조합의 권리에 더해, 노동자 평의회가 경영을 감독하도록 한다.
subtitle: [? if m_industrial_policy = 1 : 현재 당의 공식 입장입니다. ?]
on-arrival: social_patriot_dissent += 5 if m_industrial_policy = 0; defensist_dissent += 5 if m_industrial_policy = 0; internationalist_strength += 4 if m_industrial_policy = 0; m_industrial_policy = 1; m_k_relation -= 2;

노동자 평의회가 경영상의 의사결정을 감독할 권한을 가져야 한다는 것이 우리의 방침입니다.

@syndicalism
title: 상기 내용에 더해, 노동자 평의회가 경영권과 소유권을 완전히 인수하도록 한다.
choose-if: m_industrial_policy >= 1
subtitle: [? if m_industrial_policy = 2 : 현재 당의 공식 입장입니다. ?]
unavailable-subtitle: 이 입장은 현재 우리 당의 노선으로는 지나치게 급진적입니다.
on-arrival: social_patriot_dissent += 10 if m_industrial_policy < 2; defensist_dissent += 8 if m_industrial_policy < 2; m_industrial_policy = 2; m_k_relation -= 2;

노동자 평의회가 기업의 경영과 소유를 직접 도맡아야 한다는 것이 우리의 방침입니다. 이는 노동자 기층에서는 열렬한 지지를 받는 생디칼리즘적 입장이지만, 지식인 지도부 사이에서는 인기가 낮습니다.

@nationalization
title: 국가가 모든 주요 산업을 국유화한다.
choose-if: m_industrial_policy >= 1
subtitle: [? if m_industrial_policy = 1 : 현재 당의 공식 입장입니다. ?]
unavailable-subtitle: 이 입장은 현재 우리 당의 노선으로는 지나치게 급진적입니다.
on-arrival: social_patriot_dissent += 5 if m_industrial_policy < 2; defensist_dissent += 5 if m_industrial_policy < 2; m_industrial_policy = 3; m_k_relation -= 2;

국가가 모든 주요 산업을 국유화하여 직접 관리해야 한다는 것이 우리의 방침입니다.
