title: 임시정부 입각!
view-if: player_party = "m"
go-to: menu

우리는 어떤 장관직을 맡아야 합니까?

@menu

- #m_mins
- #m_drop_mins
- @no_more

@no_more
title: 추가 장관직 수임 안 함
subtitle: [? if m_influence >= 10: 장관직을 추가로 확보할 수 있는 영향력이 아직 남아 있습니다. ?][? if m_influence < 10 : 남은 영향력이 거의 없습니다. ?]

현재의 연립 정부 구성은 모든 정당이 수긍할 수 있는 수준입니다.


@agriculture
title: 농무부
tags: m_mins
choose-if: m_rural_policy != 0 and m_influence >= 10 and not sr_in_gov
unavailable-subtitle: [? if m_rural_policy = 0 : 아직 농촌 정책이 수립되지 않았습니다. ?][? if sr_in_gov: 사회혁명당의 빅토르 체르노프가 이 직책을 맡을 예정입니다. ?]
go-to: menu

@food
title: 식량부
subtitle: 식량부는 식량 조달 및 배급 업무를 담당합니다.
tags: m_mins
choose-if: m_influence >= 10
view-if: food_minister_party != "Menshevik"
on-arrival: m_influence -= 10; food_minister = "Groman"; food_minister_party = "Menshevik"
go-to: menu

멘셰비키 계열 경제학자인 블라디미르 그로만이 식량부 [+ government_form : minister +]]에 임명되었습니다.

@justice
title: 법무부
tags: m_mins
choose-if: m_influence >= 10
view-if: justice_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 10; justice_minister = "Malyantovich"; justice_minister_party = "Menshevik"

파벨 말랸토비치가 법무부 [+ government_form : minister +]]에 임명되었습니다.

@labor
title: 노동부
subtitle: 우리 당이 맡기로 예정된 핵심 보직입니다.
tags: m_mins
choose-if: m_influence >= 10
view-if: labor_minister_party != "Menshevik"
on-arrival: m_influence -= 10; labor_minister = "Skobelev"; labor_minister_party = "Menshevik"
go-to: menu

멘셰비키 소속 두마 의원인 마트베이 스코벨레프가 노동부 [+ government_form : minister +]]에 임명되었습니다.

@interior
title: 내무부
subtitle: 내무부는 치안 및 내부 안보를 책임집니다.
tags: m_mins
choose-if: m_influence >= 15
view-if: interior_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; interior_minister = "Tsereteli"; interior_minister_party = "Menshevik"

이라클리 체레텔리가 내무부 [+ government_form : minister +]]에 임명되었습니다.

@finance
title: 재무부
subtitle: 재무부는 국가의 조세와 지출 전반을 관장합니다.
tags: m_mins
choose-if: m_influence >= 15
view-if: finance_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; finance_minister = "Voitinsky"; finance_minister_party = "Menshevik"

블라디미르 보이틴스키가 재무부 [+ government_form : minister +]]에 임명되었습니다.

@war
title: 전쟁부
subtitle: 전쟁부는 군정권과 전쟁 수행 전반을 지휘합니다.
tags: m_mins
choose-if: m_influence >= 15
view-if: war_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; war_minister = "Tsereteli"; war_minister_party = "Menshevik"

이라클리 체레텔리가 전쟁부 [+ government_form : minister +]]에 임명되었습니다.



@foreign
title: 외무부
subtitle: 외무부는 동맹국 및 적국과의 외교 관계를 총괄합니다.
tags: m_mins
choose-if: m_influence >= 15
view-if: foreign_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 15; foreign_minister = "Tsereteli" if not defensist_split; foreign_minister = "Martov" if defensist_split; foreign_minister_party = "Menshevik"

[? if not defensist_split : 이라클리 체레텔리 ?][? if defensist_split: 율리우스 마르토프 ?]가 외무부 [+ government_form : minister +]]에 임명되었습니다.


@transport
title: 교통부
subtitle: 교통부는 국가 철도망의 관리와 운영을 담당합니다.
tags: m_mins
choose-if: m_influence >= 10
view-if: transport_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 10; transport_minister = "Plekhanov"; transport_minister_party = "Menshevik"

게오르기 플레하노프가 교통부 [+ government_form : minister +]]에 임명되었습니다.


@trade
title: 산업통상부
subtitle: 이 부처는 국가 산업 생산 및 무역을 관리합니다.
tags: m_mins
choose-if: m_influence >= 10
view-if: trade_minister_party != "Menshevik"
go-to: menu
on-arrival: m_influence -= 10; trade_minister = "Groman"; trade_minister_party = "Menshevik"

블라디미르 그로만이 통상산업부 [+ government_form : minister +]]에 임명되었습니다.



@drop_agriculture
title: 농무부 장관직을 반납한다.
view-if: agriculture_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.sr_in_gov) {
    Q.agriculture_minister = "Chernov";
    Q.agriculture_minister_party = "SR";
} else {
    Q.agriculture_minister = "Shingarev";
    Q.agriculture_minister_party = "Kadet";
}
Q.m_influence += 10;
!}

농무부 장관직을 반납하였으며, 해당 보직은 [+ agriculture_minister_party +] 소속의 [+ agriculture_minister +]에게 인계되었습니다.

@drop_food
title: 식량부 장관직을 반납한다.
view-if: food_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
Q.food_minister = "Peshekhonov";
Q.food_minister_party = "Popular Socialist";
Q.m_influence += 10;
!}

식량부 장관직을 반납하였으며, 해당 보직은 [+ food_minister_party +] 소속의 [+ food_minister +]에게 인계되었습니다.



@drop_justice
title: 법무부 장관직을 반납한다.
view-if: justice_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
Q.justice_minister = "Kerensky";
Q.justice_minister_party = "SR";
Q.m_influence += 10;
!}

법무부 장관직을 반납하였으며, 해당 보직은 [+ justice_minister_party +] 소속의 [+ justice_minister +]에게 인계되었습니다.


@drop_labor
title: 노동부 장관직을 반납한다.
view-if: labor_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.labor_minister = "Konovalov";
    Q.labor_minister_party = "Progressive";
} else {
    Q.labor_minister = "Gots";
    Q.labor_minister_party = "SR";
}
Q.m_influence += 10;
!}

노동부 장관직을 반납하였으며, 해당 보직은 [+ labor_minister_party +] 소속의 [+ labor_minister +]에게 인계되었습니다.



@drop_interior
title: 내무부 장관직을 반납한다.
view-if: interior_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned || Q.in_socialist_coalition) {
    Q.interior_minister = "Kerensky";
    Q.interior_minister_party = "SR";
} else {
    Q.interior_minister = "Lvov";
    Q.interior_minister_party = "Independent";
}
Q.m_influence += 15;
!}

내무부 장관직을 반납하였으며, 해당 보직은 [+ interior_minister_party +] 소속의 [+ interior_minister +]에게 인계되었습니다.


@drop_finance
title: 재무부 장관직을 반납한다.
view-if: finance_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned || Q.in_socialist_coalition) {
    Q.finance_minister = "Nekrasov";
    Q.finance_minister_party = "Kadet";
} else {
    Q.finance_minister = "Tereshchenko";
    Q.finance_minister_party = "Independent";
}
Q.m_influence += 15;
!}

재무부 장관직을 반납하였으며, 해당 보직은 [+ finance_minister_party +] 소속의 [+ finance_minister +]에게 인계되었습니다.



@drop_war
title: 전쟁부 장관직을 반납한다.
view-if: war_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (Q.kadets_resigned) {
    Q.war_minister = "Verkhovsky";
    Q.war_minister_party = "SR";
} else {
    Q.war_minister = "Kerensky";
    Q.war_minister_party = "SR";
}
Q.m_influence += 15;
!}

전쟁부 장관직을 반납하였으며, 해당 보직은 [+ war_minister_party +] 소속의 [+ war_minister +]에게 인계되었습니다.



@drop_foreign
title: 외무부 장관직을 반납한다.
view-if: foreign_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
Q.foreign_minister = "Tereshchenko";
Q.foreign_minister_party = "Independent";
Q.m_influence += 15;
!}

외무부 장관직을 반납하였으며, 해당 보직은 [+ foreign_minister_party +] 소속의 [+ foreign_minister +]에게 인계되었습니다.



@drop_transport
title: 교통부 장관직을 반납한다.
view-if: transport_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.transport_minister = "Nekrasov";
    Q.transport_minister_party = "Kadet";
} else {
    Q.transport_minister = "Kerensky";
    Q.transport_minister_party = "SR";
}
Q.m_influence += 10;
!}

교통부 장관직을 반납하였으며, 해당 보직은 [+ transport_minister_party +] 소속의 [+ transport_minister +]에게 인계되었습니다.



@drop_trade
title: 산업통상부 장관직을 반납한다.
view-if: trade_minister_party = "Menshevik"
tags: m_drop_mins
go-to: menu
on-arrival: {!
if (!Q.in_socialist_coalition) {
    Q.trade_minister = "Konovalov";
    Q.trade_minister_party = "Progressive";
} else {
    Q.trade_minister = "Kondratiev";
    Q.trade_minister_party = "SR";
}
Q.m_influence += 10;
!}

통상부 장관직을 반납하였으며, 해당 보직은 [+ trade_minister_party +] 소속의 [+ trade_minister +]에게 인계되었습니다.

