title: 연립 정부 협상
new-page: true
view-if: m_negotiate_coalition_timer <= 0 and month >= 5 and player_party = "m" and ((m_prov_gov_policy < 3 and k_in_gov and government_form = 0 and m_k_relation >= 50) or m_in_gov)
on-arrival: m_negotiate_coalition_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/newspapers.jpg
#tags: m_party

= 연립 정부 협상

[? if not m_in_gov and k_in_gov: 임시정부 내 자유주의 세력은 사회주의자들이 내각에 참여하는 것에 어느 정도 관심을 보이고 있습니다. ?]

[? if m_prov_gov_policy = 0 and not m_in_gov: 현재 당의 방침은 임시정부의 민주적 연합에 참여하는 것입니다. 내각에 직접 참여하시겠습니까? ?]

[? if m_prov_gov_policy = 1 and not m_in_gov: 현재 당의 방침은 임시정부에 대한 외부적 지원입니다. 그럼에도 불구하고 내각에 직접 참여하시겠습니까? ?]

[? if m_prov_gov_policy = 4 and not m_in_gov: 현재 당의 방침은 임시정부를 대체할 순수 사회주의 정부를 구성하는 것입니다. 그럼에도 불구하고 내각에 참여하시겠습니까? ?]

[? if m_in_gov: 현재 수임 중인 장관직을 변경하시겠습니까? 이는 연합 파트너들의 반발을 사고 정부의 안정을 해칠 수 있습니다. ?]

- @m_shuffle_cabinet
- @m_join
- @root: 추가적인 조치는 필요하지 않다.
- @easy_discard

@m_shuffle_cabinet
title: 내각을 개편한다.
view-if: m_in_gov
on-arrival: k_coalition_dissent += 1 if k_in_gov

@m_join
title: 임시정부에 참여한다.
view-if: not_in_gov

