title: 조직화 및 선거 운동
new-page: true
view-if: m_organizing_timer <= 0
on-arrival: m_organizing_timer += 3; week_actions += 1
frequency: 100
is-card: true
card-image: img/chkheidze_speech.jpg
tags: m_party

= 조직화 및 선거 운동

사회민주주의자들은 수십 년간 노동계급을 조직하며 강력한 지지 기반을 다져왔습니다. 하지만 혁명을 완수하기에는 아직 부족할지도 모릅니다. 우리는 어떤 집단을 조직하는 데 역량을 집중해야 합니까?

- @soldiers: 전선과 주둔지의 병사들.
- @workers: 우리 기반의 핵심인 도시 프롤레타리아.
- @middle_class: 중산층 사이에서도 지지 기반을 확보할 수 있을까?.
- @rural: 농민들?
- @root: 지금은 조직화가 필요하지 않다.
- @easy_discard

@soldiers
subtitle: 자원 -1 소모
choose-if: m_resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: m_resources -= 1; soldiers_m += 6*(1-m_dissent); soldiers_m -= 2 if war_weariness >= 50 and m_war_policy <= 0; soldiers_m -= 2 if war_weariness >= 60 and m_war_policy <= 1; m_soldiers_org += 1 if war_weariness <= 50 or m_war_policy > 1

병사들을 대상으로 한 조직화 사업을 강화하였습니다. [? if (war_weariness >= 50 and m_war_policy <= 0) or (war_weariness >= 60 and m_war_policy <= 1): 당의 정책이 지나치게 주전론적으로 비춰져, 병사들 사이에서 조직을 확대하는 데 어려움을 겪고 있습니다. ?]

@workers
subtitle: 자원 -1 소모
choose-if: m_resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: m_resources -= 1; workers_m += 5*(1-m_dissent); m_workers_org += 1; workers_m -= 2 if m_in_gov and prov_gov_legitimacy <= 40; workers_m -= 2 if prov_gov_legitimacy <= 40 and m_industrial_policy <= 0

노동자들을 대상으로 한 조직화 사업을 강화하였습니다. [? if m_in_gov and prov_gov_legitimacy <= 40 : 인기가 떨어진 임시정부에 참여하고 있다는 사실이 지지율 확보에 걸림돌이 되고 있습니다. ?][? if prov_gov_legitimacy <= 40 and m_industrial_policy <= 0 : 노동자들이 당의 노선보다 훨씬 급진적인 산업 정책을 요구하고 있어, 당의 호소력이 제한적입니다. ?]

@middle_class
subtitle: 자원 -1 소모 - 중산층은 당의 전통적인 지지 기반이 아닙니다.
choose-if: m_resources >= 1
unavailable-subtitle: 자원이 부족합니다.
on-arrival: m_resources -= 1; m_middle_class += 2*(1-m_dissent); m_middle_class_org += 1

중산층은 그동안 우리의 조직화 대상이 아니었으나, 이제는 상황이 달라질 수도 있습니다.


@rural
subtitle: 자원 -1 소모 - this will be very difficult, as we do not have a traditional base among the peasantry.
choose-if: m_resources >= 1 and m_rural_policy > 0
unavailable-subtitle: [? if m_resources < 1 : 자원이 부족합니다. ?][? if m_rural_policy = 0 : We do not have a rural policy. ?]
on-arrival: m_resources -= 1; m_peasants += 5*(1-m_dissent); m_peasants_org += 1


