title: 지도부 개편
new-page: true
view-if: m_shuffle_leadership_timer <= 0 and m_siberians_return_seen = 1 and player_party = "m" and difficulty > 0
on-arrival: m_shuffle_leadership_timer += 4; week_actions += 1 if difficulty > 0
frequency: 100
is-card: true
card-image: img/soviet_leaders.jpg
tags: m_party

= 지도부 개편

급변하는 정세에 대응하기 위해 당 지도부의 인적 쇄신이 필요할 수 있습니다.

고문을 해임하면 해당 파벌의 반발이 거세지겠지만, 새로운 고문을 임명하면 그 파벌의 당내 영향력이 강화될 것입니다.

- @rm_main: 고문을 해임한다.
- @add_advisors: 고문을 임명한다.
- @root: 지도부 구성을 유지한다.
- @easy_discard

@rm_main
title: 고문을 해임한다.
tags: m_defensist, m_internationalist, m_social_patriot, m_nonfactional
frequency: 1

- #m_rm_advisor
- @add_advisors: 고문을 임명한다.

@remove_none
title: 고문 변경을 중단한다.
go-to: root
tags: m_rm_advisor


@add_advisors
title: 고문 임명
unavailable-subtitle: 최대 [+ max_advisors +] 명까지 임명 가능합니다.
choose-if: m_n_advisors < max_advisors
go-to: advisor_menu

@advisor_menu
title: 다른 고문들을 임명한다.
tags: m_defensist, m_internationalist, m_social_patriot, m_nonfactional
frequency: 1

- @defensist: 혁명적 방위주의자 고문을 임명한다.
- @internationalist: 국제주의자 고문을 임명한다.
- @social_patriot: 사회애국주의자 고문을 임명한다.
- @rm_main: 대신 고문을 해임한다.
- @remove_none: 고문 변경을 중단한다.

@defensist
view-if: m_n_advisors < max_advisors and defensist_split = 0

- #m_defensist

@internationalist
view-if: m_n_advisors < max_advisors and internationalist_split = 0

- #m_internationalist

@social_patriot
view-if: m_n_advisors < max_advisors and defensist_split = 0

- #m_social_patriot

########################################## adding advisors

# revolutionary defensists

@add_tsereteli
title: 이라클리 체레텔리
subtitle: 혁명적 방위주의자
view-if: tsereteli_advisor = 0 and m_n_advisors < max_advisors and defensist_split = 0 and tsereteli_available = 1
on-arrival: tsereteli_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_defensist
go-to: advisor_menu

이라클리 체레텔리를 고문으로 임명했습니다.

@add_chkheidze
title: 니콜라이 치헤이제
subtitle: 멘셰비키 소속 두마 의원이자 페트로그라드 소비에트의 창립 주역 중 한 명입니다.
view-if: chkheidze_advisor = 0 and m_n_advisors < max_advisors and defensist_split = 0
on-arrival: chkheidze_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_defensist
go-to: advisor_menu

니콜라이 치헤이제를 고문으로 임명했습니다.

@add_skobelev
title: 마트베이 스코벨레프
subtitle: 멘셰비키 소속 두마 의원입니다.
view-if: skobelev_advisor = 0 and m_n_advisors < max_advisors and defensist_split = 0
on-arrival: skobelev_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_defensist
go-to: advisor_menu

마트베이 스코벨레프를 고문으로 임명했습니다.


@add_voitinsky
title: 블라디미르 보이틴스키
subtitle: 시베리아 유배 생활을 마치고 갓 복귀한 경제학자입니다.
view-if: voitinsky_advisor = 0 and m_n_advisors < max_advisors and defensist_split = 0 and voitinsky_available = 1
on-arrival: voitinsky_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_defensist
go-to: advisor_menu

블라디미르 보이틴스키를 고문으로 임명했습니다.

# 국제주의자들

@add_martov
title: 율리우스 마르토프
subtitle: 국제주의 파벌을 이끌어 온 멘셰비키의 원로 지도자로, 파벌 간 논쟁에서 원칙을 고수하는 것으로 정평이 나 있습니다.
view-if: martov_advisor = 0 and m_n_advisors < max_advisors and internationalist_split = 0 and martov_available = 1
on-arrival: martov_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_internationalist
go-to: advisor_menu

율리우스 마르토프를 고문으로 임명했습니다.

# 수하노프

@add_sukhanov
title: 니콜라이 수하노프
subtitle: 사회민주주의 운동을 지원하는 동시에 차르 정부의 관료로도 활동했습니다.
view-if: sukhanov_advisor = 0 and m_n_advisors < max_advisors and internationalist_split = 0
on-arrival: sukhanov_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_internationalist
go-to: advisor_menu

니콜라이 수하노프를 고문으로 임명했습니다.

@add_groman
title: 블라디미르 그로만
subtitle: 멘셰비키 계열의 경제학자입니다.
view-if: groman_advisor = 0 and m_n_advisors < max_advisors and internationalist_split = 0
on-arrival: groman_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_internationalist
go-to: advisor_menu

블라디미르 그로만을 고문으로 임명했습니다.



# 악셀로드

@add_axelrod
title: 파벨 악셀로드
subtitle: 러시아 초기 마르크스주의자 중 한 명으로, 유배 시절 마르토프의 동지였습니다.
view-if: axelrod_advisor = 0 and m_n_advisors < max_advisors and internationalist_split = 0 and axelrod_available = 1
on-arrival: axelrod_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_internationalist
go-to: advisor_menu

파벨 악셀로드를 고문으로 임명했습니다.


# 마르티노프 - 현재 일시적으로 비활성화

@add_martynov
title: 알렉산드르 마르티노프
subtitle: 멘셰비키-국제주의자입니다.
view-if: martynov_advisor = 0 and m_n_advisors < max_advisors and internationalist_split = 0 and martynov_available = 1
on-arrival: martynov_advisor = 1; m_n_advisors += 1; 
go-to: advisor_menu
#tags: m_advisor, m_internationalist

알렉산드르 마르티노프를 고문으로 임명했습니다.


# 애국주의자들

@add_plekhanov
title: 게오르기 플레하노프
subtitle: 러시아 마르크스주의의 대부이나, 현재는 주전론으로 전향한 상태입니다.
view-if: plekhanov_advisor = 0 and m_n_advisors < max_advisors and defensist_split = 0 and plekhanov_available = 1
on-arrival: plekhanov_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_social_patriot
go-to: advisor_menu

게오르기 플레하노프를 고문으로 임명했습니다.


@add_potresov
title: 알렉산드르 포트레소프
subtitle: 멘셰비키의 오랜 지도자입니다.
view-if: potresov_advisor = 0 and m_n_advisors < max_advisors and defensist_split = 0 and potresov_available = 1
on-arrival: potresov_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_social_patriot
go-to: advisor_menu

알렉산드르 포트레소프를 고문으로 임명했습니다.

# 포트레소프, 자술리치

@add_zasulich
title: 베라 자술리치
subtitle: 과거 혁명적 테러리스트였으나, 세월이 흐르며 플레하노프와 궤를 같이하는 정치적 입장을 갖게 되었습니다.
view-if: zasulich_advisor = 0 and m_n_advisors < max_advisors and defensist_split = 0 and zasulich_available = 1
on-arrival: zasulich_advisor = 1; m_n_advisors += 1; 
tags: m_advisor, m_social_patriot
go-to: advisor_menu

베라 자술리치를 고문으로 임명했습니다.




#################################### 고문 해임하기

@remove_tsereteli
title: 체레텔리를 해임한다
view-if: tsereteli_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 파벌의 세력이 너무 강력합니다.
on-arrival: tsereteli_advisor = 0; defensist_dissent += 10; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

이라클리 체레텔리가 고문직에서 물러났습니다. 혁명적 방위주의자들이 이 결정에 강한 불만을 표시합니다.

@remove_chkheidze
title: 치헤이제를 해임한다
view-if: chkheidze_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 파벌의 세력이 너무 강력합니다.
on-arrival: chkheidze_advisor = 0; defensist_dissent += 10; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

니콜라이 치헤이제가 고문직에서 물러났습니다. 혁명적 방위주의자들이 이 결정에 강한 불만을 표시합니다.

@remove_skobelev
title: 스코벨레프를 해임한다
view-if: skobelev_advisor = 1
on-arrival: skobelev_advisor = 0; defensist_dissent += 5; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

마트베이 스코벨레프가 고문직에서 물러났습니다. 혁명적 방위주의자들이 이 결정에 불만을 표시합니다.

@remove_voitinsky
title: 보이틴스키를 해임한다
view-if: voitinsky_advisor = 1
on-arrival: voitinsky_advisor = 0; defensist_dissent += 5; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

블라디미르 보이틴스키가 고문직에서 물러났습니다. 혁명적 방위주의자들이 이 결정에 불만을 표시합니다.

@remove_martov
title: 마르토프를 해임한다
view-if: martov_advisor = 1
choose-if: internationalist_strength < 50
unavailable-subtitle: 국제주의 파벌의 세력이 너무 강력합니다.
on-arrival: martov_advisor = 0; internationalist_dissent += 10; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

율리우스 마르토프가 고문직에서 물러났습니다. 국제주의자들이 이 결정에 강한 불만을 표시합니다.

@remove_sukhanov
title: 수하노프를 해임한다
view-if: sukhanov_advisor = 1
on-arrival: sukhanov_advisor = 0; internationalist_dissent += 5; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

니콜라이 수하노프가 고문직에서 물러났습니다. 국제주의자들이 이 결정에 불만을 표시합니다.

@remove_groman
title: 그로만을 해임한다
view-if: groman_advisor = 1
on-arrival: groman_advisor = 0; internationalist_dissent += 5; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

블라디미르 그로만이 고문직에서 물러났습니다. 국제주의자들이 이 결정에 불만을 표시합니다.


@remove_axelrod
title: 악셀로드를 해임한다
view-if: axelrod_advisor = 1
on-arrival: axelrod_advisor = 0; internationalist_dissent += 5; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

파벨 악셀로드가 고문직에서 물러났습니다. 국제주의자들이 이 결정에 불만을 표시합니다.

@remove_plekhanov
title: 플레하노프를 해임한다
view-if: plekhanov_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 파벌의 세력이 너무 강력합니다.
on-arrival: plekhanov_advisor = 0; defensist_dissent += 10; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

게오르기 플레하노프가 고문직에서 물러났습니다. 방위주의자들이 이 결정에 강한 불만을 표시합니다.

@remove_potresov
title: 포트레소프를 해임한다
view-if: potresov_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 파벌의 세력이 너무 강력합니다.
on-arrival: potresov_advisor = 0; defensist_dissent += 10; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

알렉산드르 포트레소프가 고문직에서 물러났습니다. 방위주의자들이 이 결정에 강한 불만을 표시합니다.

@remove_zasulich
title: 자술리치를 해임한다
view-if: zasulich_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 파벌의 세력이 너무 강력합니다.
on-arrival: zasulich_advisor = 0; defensist_dissent += 10; m_n_advisors -= 1
tags: m_rm_advisor
go-to: rm_main

베라 자술리치가 고문직에서 물러났습니다. 방위주의자들이 이 결정에 강한 불만을 표시합니다.
