title: 전쟁 정책
choose-if: m_war_policy_timer = 0
unavailable-subtitle: 정책을 다시 변경하기에는 시기가 너무 이릅니다.
on-arrival: m_war_policy_timer = 4;

# maybe this should be a subset of questions of ideology

= 전쟁 정책

전쟁은 현 시국에서 가장 중대한 정치적 현안입니다. 전쟁에 대해 어떤 정책 기조를 유지해야 합니까?

- @rd
- @rd_2
- @i_1
- @i_2
- @i_3
- @sp_1
- @sp_2
- @sp_3

@rd
title: 혁명적 방위주의 노선을 견지한다.
subtitle: 무병합·무배상의 국제적 평화를 지향하되, 평화가 올 때까지 혁명을 수호하기 위해 싸웁니다. [? if m_war_policy = 1: 현재 당의 공식 입장입니다. ?]
view-if: m_war_policy = 1
on-arrival: defensist_strength += m_support_change; defensist_dissent -= 4; internationalist_dissent += 5

혁명적 방위주의 정책을 지속적으로 지지하고 있습니다.

@rd_2
title: 혁명적 방위주의 노선을 채택한다.
subtitle: 무병합·무배상의 국제적 평화를 지향하되, 평화가 올 때까지 혁명을 수호하기 위해 싸웁니다.
unavailable-subtitle: 당내에 이 입장을 뒷받침할 지지 세력이 부족합니다.
view-if: m_war_policy != 1
choose-if: defensist_strength >= internationalist_strength and defensist_strength >= social_patriot_strength
on-arrival: m_war_policy = 1; defensist_strength += 10; internationalist_dissent += 20 if m_war_policy > 1; m_leadership = 0;

보편적 평화를 위한 협상을 추진하는 동시에, 전쟁 수행을 지속적으로 지원하는 혁명적 방위주의 노선을 채택하였습니다.


@i_1
title: 국제주의 노선을 채택한다.
subtitle: 즉각적인 종전을 지지하며, 필요하다면 단독 강화도 불사합니다.
unavailable-subtitle: 당내에 이 입장을 뒷받침할 지지 세력이 부족합니다.
view-if: m_war_policy != 2
choose-if: internationalist_strength >= defensist_strength + social_patriot_strength
on-arrival: m_war_policy = 2; internationalist_strength += 10; internationalist_dissent -= 10; defensist_dissent += 20; social_patriot_dissent += 30; m_leadership = 1; m_sr_relation -= 8 if sr_leadership = 0; m_k_relation -= 8; soldiers_m += 8*(1-m_dissent);

즉각적인 종전을 촉구하는 국제주의 노선을 채택하였습니다.

[? if defensist_dissent > m_split_threshold and not defensist_split : 방위주의자들이 이 결정에 크게 반발하며 당을 떠나고 있습니다. ?]

- @m_defensist_split

# TODO: go to defensist split

@i_2
title: 국제주의 노선에 대한 지지 기반을 확대한다.
subtitle: 즉각적인 종전을 지지하며, 필요하다면 단독 강화도 불사합니다.
view-if: m_war_policy != 2 and internationalist_strength < defensist_strength + social_patriot_strength
on-arrival: internationalist_strength += m_support_change; internationalist_dissent -= 4; defensist_dissent += 10; social_patriot_dissent += 10; m_sr_relation -= 2 if sr_leadership = 0; m_k_relation -= 3; soldiers_m += 2*(1-m_dissent);

추후 이 노선을 공식 채택할 수 있도록 당내 국제주의 세력을 규합하고 있습니다.

@i_3
title: 국제주의 노선을 지속적으로 옹호한다.
subtitle: 즉각적인 종전을 지지하며, 필요하다면 단독 강화도 불사합니다.
view-if: m_war_policy = 2
on-arrival: internationalist_strength += 4; internationalist_dissent -= 3; social_patriot_dissent += 4; defensist_dissent += 4

국제주의 노선을 지속적으로 지지하고 있습니다.

@sp_1
title: 사회애국주의 노선을 채택한다.
subtitle: 승리할 때까지 전쟁을 멈추어서는 안 됩니다.
unavailable-subtitle: 당내에 이 입장을 뒷받침할 지지 세력이 부족합니다.
view-if: m_war_policy > 0 
choose-if: social_patriot_strength >= internationalist_strength
on-arrival: m_war_policy = 0; social_patriot_strength += 10; internationalist_dissent += 30

연합국의 승리를 목표로 하는 사회애국주의 노선을 채택하였습니다.

@sp_2
title: 사회애국주의 노선에 대한 지지 기반을 확대한다.
subtitle: 승리할 때까지 전쟁을 멈추어서는 안 됩니다.
view-if: m_war_policy < 0 and social_patriot_strength < internationalist_strength
on-arrival: social_patriot_strength += 4; social_patriot_dissent -= 5; internationalist_dissent += 5; defensist_dissent += 4

추후 이 노선을 공식 채택할 수 있도록 당내 사회애국주의 세력을 규합하고 있습니다.

@sp_3
title: 사회애국주의 노선을 지속적으로 옹호한다.
subtitle: 승리할 때까지 전쟁을 멈추어서는 안 됩니다.
view-if: m_war_policy = 0
on-arrival: social_patriot_strength += 4; social_patriot_dissent -= 5; internationalist_dissent += 5; defensist_dissent += 4

사회애국주의 노선을 지속적으로 지지하고 있습니다.
