title: 빅토르 체르노프
is-pinned-card: true
tags: advisor
card-image: img/portraits/sr/chernov.jpg
view-if: chernov_advisor = 1 and player_party = "sr"
new-page: true 

= 빅토르 체르노프

체르노프는 사회혁명당의 공동 창립자이자 당의 핵심 이론가입니다.

- @emergency_fundraising
- @ag_
- @party_unity
- @clear_agenda
- @root: 메인 화면으로 돌아가기

@emergency_fundraising
title: 긴급 자금 모집
subtitle: 당 운영을 위한 긴급 자원을 수급합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: advisor_action_timer = 4; sr_resources += sr_dues

총 [+ sr_dues +]만큼의 자원을 추가로 확보하였습니다.


@ag_
title: 농업 정책
subtitle: 체르노프가 농무부 장관직을 수행 중입니다.
choose-if: advisor_action_timer = 0 and agriculture_minister = "Chernov"
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?] [? if agriculture_minister != "Chernov" : 체르노프가 농무부 장관이 아닙니다. ?]
on-arrival: advisor_action_timer = 4; agricultural_policy_timer -= 4; last_advisor_action = 1
go-to: agricultural_policy


@party_unity
title: 당내 결속 강화
subtitle: 당 전반의 불만도를 낮추고 단결을 도모합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: advisor_action_timer = 4; left_sr_dissent -= sr_discipline_change+1; right_sr_dissent -= sr_discipline_change+1; center_sr_dissent -= sr_discipline_change+4;

체르노프의 지도력을 바탕으로 당내 여러 파벌 간의 갈등을 완화하였습니다.

@clear_agenda
title: 의제 정리하기
subtitle: 현재 손에 든 모든 카드를 제거합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
if (Q.difficulty == 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else if (Q.difficulty < 0) {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_hard'] = [];
} 
!}

현재 추진 중이던 모든 의제들이 정리되었습니다.
