title: 예산 적자
subtitle: 예산 적자 문제를 어떻게든 해결해야 합니다...
view-if: budget <= -4
new-page: true
on-arrival: capital_flight_progress += 1; prov_gov_legitimacy -= 5; monthly_inflation += 0.2;
go-to: budget_deficit_self if ((player_party = "k" and k_in_gov and (finance_minister_party = "Kadet" or finance_minister_party = "Independent" or finance_minister_party = "Progressive" or finance_minister_party = "Octobrist" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (finance_minister_party = "SR" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and finance_minister_party = "Menshevik")); budget_deficit_other if not ((player_party = "k" and k_in_gov and (finance_minister_party = "Kadet" or finance_minister_party = "Independent" or finance_minister_party = "Progressive" or finance_minister_party = "Octobrist" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (finance_minister_party = "SR" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and finance_minister_party = "Menshevik"))
tags: event

= 예산 적자

@budget_deficit_self
go-to: budget_deficit_menu

현재 지출이 세입을 초과하고 있습니다. 예산에 난 구멍을 어떻게 메워야 할까요?

@budget_deficit_menu

- @raise_taxes
- @foreign_loans
- @bonds
- @print_money
- @done


@print_money
title: 화폐를 찍어낸다...
subtitle: 예산 +2
view-if: budget < 0
on-arrival: monthly_inflation += 0.4; budget += 2; workers_none += 5; middle_none += 5; soldiers_none += 5;
go-to: budget_deficit_menu

화폐 인쇄기를 가동했습니다. 이 조치는 정부의 정통성을 훼손하고 인플레이션을 가속화할 것입니다.

@foreign_loans
title: 외채 도입을 추진한다.
subtitle: 예산 +2
view-if: budget < 0
unavailable-subtitle: 서구 열강과의 관계가 충분히 우호적이지 않습니다.
choose-if: west_relation >= 60
on-arrival: west_relation -= 10; west_loans += 2; foreign_debt += 2; budget += 2;
go-to: budget_deficit_menu

서구 열강으로부터 추가 차관을 도입했습니다. 이로 인해 외교 관계가 다소 소원해졌으며, 향후 추가 차관 도입에 어려움을 겪을 수 있습니다.

@raise_taxes
title: 세금을 인상한다.
subtitle: 예산 +2
unavailable-subtitle: 세율이 이미 너무 높습니다.
choose-if: income_taxes < 5 and business_taxes < 5
view-if: budget < 0
on-arrival: budget += 2; income_taxes += 1; business_taxes += 1; middle_none += 7; workers_none += 7; capital_flight_progress += 2; workers_m -= 6 if player_party = "m"; workers_sr -= 6 if player_party = "sr"; workers_k -= 6 if player_party = "k"; middle_m -= 9 if player_party = "m"; middle_sr -= 9 if player_party = "sr"; middle_k -= 9 if player_party = "k"; monthly_inflation -= 0.4;
go-to: budget_deficit_menu

예산 적자를 메우기 위해 소득세와 법인세를 인상했습니다. 이 조치는 노동자와 중산층의 지지율을 떨어뜨리고, 자본 도피의 위험을 높일 것입니다.


@bonds
title: 전쟁 국채를 추가로 발행한다.
subtitle: 예산 +2
view-if: budget < 0
unavailable-subtitle: 국민들이 더 이상 국채를 매입할 여력이 없습니다.
choose-if: bonding_capacity >= 2
on-arrival: budget += 2; bonding_capacity -= 2; monthly_inflation -= 0.3;
go-to: budget_deficit_menu

전쟁 국채는 시중의 통화를 회수하는 일종의 세금과 같은 역할을 합니다. 그러나 국민들의 국채 매입 여력에는 한계가 있습니다.


@done
title: 마침내 예산 균형을 맞췄다.
subtitle: 하지만 그 대가는 무엇이었죠?
view-if: budget >= 0

마침내 예산의 균형이 잡혔습니다. 하지만 인민이 치러야 할 대가는 무엇일까요?



@budget_deficit_other
on-arrival: budget = 0; monthly_inflation += 0.2; prov_gov_legitimacy -= 2; capital_flight_progress += 1; workers_none += 5; soldiers_none += 5; middle_none += 5; workers_k -= 5 if k_in_gov; workers_sr -= 5 if sr_in_gov; workers_m -= 5 if m_in_gov; soldiers_k -= 5 if k_in_gov; soldiers_sr -= 5 if sr_in_gov; soldiers_m -= 5 if m_in_gov; west_relation -= 5;

# TODO: this should reduce inter-party relations.

임시 정부가 예산 적자에 직면해 있습니다. 정부는 이를 해결하기 위해 증세, 내외채 도입, 화폐 발행 등의 수단을 동원하고 있습니다. 이러한 조치들은 현재의 인플레이션을 더욱 악화시키고 있습니다.
