title: 토지 무단 점거
subtitle: 농민들이 직접 토지 개혁에 나서고 있습니다.
new-page: true
view-if: land_seizures_timer = 0 and ((land_reform = 0) or (land_reform_progress <= 4 and rural_militia_strength <= 20)) and rural_unrest > 30
on-arrival: land_seizures_timer += 6; food_production *= 0.98; peasants_conservative -= 6; peasants_popular_socialist -= 6; peasants_other -= 1; food_sold -= 0.005 if food_sold > 0.05
tags: event

= 토지 무단 점거

혁명의 기운이 농촌까지 뻗쳤습니다. 토지 재분배를 주장해 온 사회혁명당의 오랜 구호에 자극받은 농민들이 귀족과 부유한 지주들의 땅을 강제로 점거하기 시작했습니다. [? if land_reform = 0 : 이는 명백한 불법 행위이며, 농민 폭도들이 귀족의 영지를 불태우는 등 폭력 사태까지 보고되고 있습니다. ?][? if land_reform <= 2: 정부의 토지 개혁 정책에도 불구하고 농민들은 변화의 속도가 너무 느리다고 느끼고 있습니다. 이들은 더 많은 땅을 더 빨리 내놓으라고 요구하고 있습니다. ?][? if rural_militia_strength = 0 : 구체제의 헌병대가 해산된 이후 농촌의 치안 공백이 발생하면서 상황은 더욱 악화되고 있습니다. ?]

어떻게 대응해야 할까요?

- @initiate
- @continue_redistribute
- @continue_acquire_land
- @convince_minister
- @support
- @suppress
- @suppress_2
- @nothing

# if in control of agricultural ministry 

@convince_minister
title: 농무부 장관을 설득하여 토지 개혁을 단행한다.
subtitle: 농무부 장관 [+ agriculture_minister +]을 설득하여 실질적인 조치를 취하게 할 수 있습니다.
unavailable-subtitle: [+ agriculture_minister_party +]와의 관계가 우호적이지 않습니다.
choose-if: agriculture_minister = "Chernov" or ((player_party = "m" and m_k_relation >= 50) or (player_party = "k" and sr_k_relation >= 50) or (player_party = "sr" and sr_k_relation >= 50))
view-if: (player_party = "m" and m_in_gov and agriculture_minister_party != "Menshevik") or (player_party = "sr" and sr_in_gov and agriculture_minister_party != "SR") or (player_party = "k" and k_in_gov and agriculture_minister_party != "Kadet")
go-to: initiate if land_reform = 0; continue_redistribute if land_reform_progress >= 1 and has_land; continue_acquire_land if land_reform_progress >= 1 and not has_land

@initiate
title: 농민들의 요구를 수용하여 토지 개혁 프로그램을 시작한다.
subtitle: 예산 -1
view-if: land_reform = 0 and ((player_party = "m" and agriculture_minister_party = "Menshevik") or (player_party = "k" and agriculture_minister_party = "Kadet") or (player_party = "sr" and agriculture_minister_party = "SR"))
on-arrival: land_reform += 1; land_reform_progress += 1; budget -= 1; land_seizures_timer += 4; peasants_sr += 5*(1-sr_dissent) + sr_rural_org if sr_in_gov; peasants_k += 3*(1-k_dissent) if k_in_gov;

무단 점거 사태에 대응하여, 우리는 재분배와 몰수 절차를 규제할 토지 위원회를 구성했습니다. 일부 사례에서는 몰수된 토지에 대해 이전 지주들에게 보상금을 지급하기도 했습니다.

@continue_redistribute
title: 토지 개혁 프로그램을 지속하여 농민들에게 토지를 재분배한다.
subtitle: 예산 -1 - 농민들에게 토지를 나누어 준다.
view-if: land_reform_progress >= 1 and has_land = 1 and ((player_party = "m" and agriculture_minister_party = "Menshevik") or (player_party = "k" and (agriculture_minister_party = "Kadet" or agriculture_minister_party = "Popular Socialist")) or (player_party = "sr" and (agriculture_minister_party = "SR" or agriculture_minister_party = "Popular Socialist")))
on-arrival: budget -= 1; has_land = 0; land_reform = 5; land_reform_progress += 1; rural_unrest -= 8*unrest_modifier; peasants_sr += 7*(1-sr_dissent) if sr_in_gov; peasants_k += 5*(1-k_dissent) if k_in_gov; prov_gov_legitimacy += 5; food_production *= 1.01; land_seizures_timer += 4;

불법 점거 사태를 해결하기 위해 농민 공동체에 토지를 재분배하기 시작했습니다. 각 가구의 노동력에 따라 토지를 다시 나누어 줌으로써 농민들의 토지에 대한 갈망을 어느 정도 해소해 주었습니다.


@continue_acquire_land
title: 토지 개혁 프로그램을 지속하여 지주로부터 토지를 매입한다.
subtitle: 예산 -3 - 점거된 토지에 대한 대금을 지급한다.
view-if: land_reform_progress >= 1 and has_land = 0 and ((player_party = "m" and agriculture_minister_party = "Menshevik") or (player_party = "k" and (agriculture_minister_party = "Kadet" or agriculture_minister_party = "Popular Socialist")) or (player_party = "sr" and (agriculture_minister_party = "SR" or agriculture_minister_party = "Popular Socialist")))
on-arrival: land_reform = 2; budget -= 3; peasants_sr += 5*(1-sr_dissent) if sr_in_gov; rural_unrest -= 5*unrest_modifier; land_reform_progress += 1; has_land = 1; land_seizures_timer += 3;

사태를 진정시키기 위해 무단 점거 대신 지주들에게 토지 대상을 보상하고, 향후 재분배에 사용할 토지를 추가로 매입했습니다.


@support
title: 농민들의 투쟁을 적극 지지한다!
subtitle: 이는 실질적인 지원보다는 선전 차원의 지지에 가깝습니다.
unavailable-subtitle: [? if player_party = "k": 카데트는 이러한 무정부적 행위를 결코 지지하지 않을 것입니다. ?][? if player_party = "m": 멘셰비키는 아직 확립된 농촌 정책이 없습니다. ?]
choose-if: (player_party = "m" and m_land_policy > 1) or (player_party = "b") or (player_party = "sr")
on-arrival: peasants_b += 5 if player_party = "b"; peasants_sr += 5*(1-sr_dissent) + sr_rural_org if player_party = "sr"; food_production *= 0.99;
on-departure: land_reform = 1 if sr_in_gov and land_reform = 0 and player_party != "sr"; land_reform_progress += 1 if sr_in_gov and land_reform_progress = 0 and player_party != "sr"

[? if player_party = "sr": 우리 당의 농촌 조직들이 농민들의 투쟁을 현장에서 지원하고 있습니다. 이로 인해 농민들 사이에서 사회혁명당의 위상이 높아졌습니다. ?]
[? if player_party = "b": 농민들에 대한 지지 표명은 농촌 지역에서 볼셰비키의 영향력을 확대하고, 마침내 농촌에 발판을 마련할 기회를 제공할 것입니다. ?]

[? if sr_in_gov and land_reform_progress = 0 and player_party != "sr" : 임시 정부 내의 사회혁명당원들이 토지 위원회를 구성하고 토지 개혁 프로그램을 가동하기 시작했습니다. ?]

@suppress
title: 이는 도가 지나친 처사다! 농민들의 행동을 제지해야 한다.
subtitle: [? if player_party = "m" and not m_in_gov: 농민들을 비판하는 기사를 내는 것 외에는 우리가 실질적으로 할 수 있는 일이 없습니다. ?]
on-arrival: peasants_m -= 2 if player_party = "m"; peasants_b -= 2 if player_party = "b"; peasants_sr -= 2 if player_party = "sr"; peasants_k -= 2 if player_party = "k"; rural_unrest -= 2*unrest_modifier
on-departure: land_reform = 1 if sr_in_gov and land_reform = 0 and player_party != "sr"; land_reform_progress += 1 if sr_in_gov and land_reform_progress = 0 and player_party != "sr"

우리는 농민들의 무분별한 행동을 공개적으로 비판했습니다. 하지만 그 이상의 조치를 취하기는 어렵습니다.

[? if player_party = "sr": 무상 몰수와 재분배를 주장했던 우리 당의 기존 강령을 생각하면, 많은 지지자가 현재의 비판적인 태도를 위선적이라고 느낄 것입니다. ?]

[? if sr_in_gov and land_reform_progress = 0 and player_party != "sr" : 임시 정부 내의 사회혁명당원들이 토지 위원회를 구성하고 토지 개혁 프로그램을 가동하기 시작했습니다. ?]

@suppress_2
title: 농촌 민병대를 투입해 농민들을 진압한다.
choose-if: rural_militia_strength >= 10
view-if: player_in_gov
unavailable-subtitle: 농촌 민병대의 세력이 충분하지 않습니다.
on-arrival: peasants_m -= 5 if player_party = "m"; peasants_sr -= 5 if player_party = "sr"; peasants_k -= 5 if player_party = "k"; food_production *= 1.01; land_seizures_timer += 4; rural_unrest -= rural_militia_strength*unrest_modifier

신설된 농촌 민병대를 동원해 무단 점거를 중단시키고 농촌의 질서를 바로잡으려 노력했습니다. 그러나 농촌 곳곳에서는 여전히 크고 작은 충돌이 이어지고 있습니다.


@nothing
title: 할 수 있는 일이 없다.
on-departure: land_reform = 1 if sr_in_gov and land_reform = 0 and player_party != "sr"; land_reform_progress += 1 if sr_in_gov and land_reform_progress = 0 and player_party != "sr"

우리가 할 수 있는 일은 없습니다. 당분간 농민들의 문제는 우리 통제 범위를 벗어난 것으로 보입니다.

[? if sr_in_gov and land_reform_progress = 0 and player_party != "sr" : 임시 정부 내의 사회혁명당원들이 토지 위원회를 구성하고 토지 개혁 프로그램을 가동하기 시작했습니다. ?]
