title: 사회적 안정
subtitle: 소요와 불안이 잦아들었습니다.
new-page: true
view-if: labor_unrest <= 30 and rural_unrest <= 30 and soldier_unrest <= 30 and crime <= 50 and not in_civil_war
max-visits: 1
on-arrival: social_peace_timer += 200; workers_m += 8 if m_in_exco or m_in_gov; workers_sr += 8 if sr_in_exco or sr_in_gov; soldiers_m += 8 if m_in_exco or m_in_gov; soldiers_sr += 8 if sr_in_exco or sr_in_gov; workers_k += 6; workers_b += 6 if b_in_gov; soldiers_b += 6 if b_in_gov; prov_gov_legitimacy += 30; social_peace = 1
achievement: law_and_order
tags: event

# TODO: maybe if you get a coup attempt, you shouldn't get social peace lmao

= 사회적 안정

노동자, 병사, 그리고 농민들 사이의 소요가 마침내 진정되었습니다. 일반 범죄율 또한 하락세를 보이고 있습니다. 러시아는 이제 [+ government_form : government_form +]의 현명한 정책 덕분에 내부적인 평화와 안정의 시기로 접어들고 있습니다.
