title: 선거 시뮬레이션
set-jump: post_election


- @1917_1: 제헌의회 (1917년 3월 당시 지지율)
- @1917_11: 제헌의회 (1917년 11월)
- @ps_1917_3: 페트로그라드 소비에트 (1917년 3월)
- @ps_1917_8: 페트로그라드 소비에트 (1917년 8월)

@1917_1
on-arrival: {!
Q.election_type = "ca";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 30;
Q.workers_k = 5;
Q.workers_conservative = 2;
Q.workers_popular_socialist = 5;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 10;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm
set-jump: post_election

@1917_11
on-arrival: {!
// historical results: sr = 47%, 
Q.election_type = "ca";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 60;
Q.workers_m = 5;
Q.workers_sr = 30;
Q.workers_k = 0;
Q.workers_conservative = 0;
Q.workers_popular_socialist = 1;
Q.workers_anarchist = 15;
Q.workers_other = 5;
Q.workers_none = 20;

Q.middle_b = 0;
Q.middle_m = 1;
Q.middle_sr = 10;
Q.middle_k = 80;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 1;
Q.middle_anarchist = 0;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 20;
Q.peasants_m = 1;
Q.peasants_sr = 65;
Q.peasants_k= 1;
Q.peasants_conservative = 1;
Q.peasants_popular_socialist = 1;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 80;

Q.soldiers_b = 60;
Q.soldiers_m = 2;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 1;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 50;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 0;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm
set-jump: post_election

@ps_1917_3
on-arrival: {!
Q.election_type = "soviet";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;


Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 35;
Q.workers_k = 2;
Q.workers_conservative = 2;
Q.workers_popular_socialist = 5;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 10;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 60;
Q.peasants_k = 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 5;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 50;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.other_cossacks = 20;
!}
go-to: election_algorithm.petrograd_soviet
set-jump: post_election_soviet

@ps_1917_8
on-arrival: {!
Q.election_type = "soviet";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 50;
Q.workers_m = 10;
Q.workers_sr = 30;
Q.workers_k = 0;
Q.workers_conservative = 0;
Q.workers_popular_socialist = 0;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 20;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 50;
Q.soldiers_m = 10;
Q.soldiers_sr = 20;
Q.soldiers_k = 0;
Q.soldiers_conservative = 0;
Q.soldiers_popular_socialist = 2;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 20;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm.petrograd_soviet
set-jump: post_election_soviet



@post_election
on-arrival: {!
// set congress proportion to votes
Q.k_r = Q.k_assembly_votes_dec;
Q.b_r = Q.b_assembly_votes_dec;
Q.m_r = Q.m_assembly_votes_dec;
Q.sr_r = Q.sr_assembly_votes_dec;
Q.popular_socialist_r = Q.popular_socialist_assembly_votes_dec;
Q.anarchist_r = Q.anarchist_assembly_votes_dec;
Q.conservative_r = Q.conservative_assembly_votes_dec;
Q.other_r = Q.other_assembly_votes_dec;
Q.muslim_national_r = Q.musavat_assembly_votes_dec + Q.alash_assembly_votes_dec + Q.turkic_muslim_parties_assembly_votes_dec;
// minority parties
!}

**선거 결과:**

사회혁명당: [+ sr_r +]%

우크라이나 사회혁명당: [+ ukrainian_sr_assembly_votes_dec +]%

멘셰비키: [+ m_r +]%

볼셰비키: [+ b_r +]%

입헌민주당(카데트): [+ k_r +]%

보수 세력: [+ conservative_r +]%

인민사회당: [+ popular_socialist_r +]%

코사크: [+ cossacks_assembly_votes_dec +]%

이슬람 사회주의 세력: [+ muslim_socialists_assembly_votes_dec +]%

이슬람 민족 정당 (알라시, 무사바트 등): [+ muslim_national_r +]%

아르메니아 혁명 연맹 (다슈나크): [+ dashnak_assembly_votes_dec +]%

유대인 민족 명부: [+ jewish_national_list_assembly_votes_dec +]%

기타: [+ other_r +]%


@post_election_soviet
on-arrival: {!
// set congress proportion to votes
Q.k_r = Q.k_soviet_votes_dec;
Q.b_r = Q.b_soviet_votes_dec;
Q.m_r = Q.m_soviet_votes_dec;
Q.sr_r = Q.sr_soviet_votes_dec;
Q.popular_socialist_r = Q.popular_socialist_soviet_votes_dec;
Q.anarchist_r = Q.anarchist_soviet_votes_dec;
Q.conservative_r = Q.conservative_soviet_votes_dec;
Q.other_r = Q.other_soviet_votes_dec + Q.k_soviet_votes_dec + Q.conservative_soviet_votes_dec;
// minority parties
!}

**선거 결과:**

사회혁명당(SR): [+ sr_r +]

멘셰비키: [+ m_r +]

볼셰비키: [+ b_r +]

인민사회당: [+ popular_socialist_r +]

아나키스트: [+ anarchist_r +]

기타 세력: [+ other_r +]
