title: 인트로
new-page: true
go-to: intro_menu
face-image: img/womens_day.jpg
audio: shuffle music/WorkersMarseillaise.ogg music/TchaikovskyQuartet.mp3 music/AyUchniem.mp3 music/SwetitMiesiatz.mp3 music/EchTyDolia.mp3 music/LongingforOurCountry.mp3 music/OdessaMama.mp3 music/VolgaBoatmen.ogg music/LomirSichIberbeiten.mp3 music/Internationale.ogg music/WorkersMarseillaise.ogg music/Kalinka.mp3 music/DearFriends.mp3 music/Dubinushka.mp3

= 1917년 2월 혁명

1917년 국제 여성의 날, 굶주림에 지친 여성들이 러시아 제국의 수도 페트로그라드 거리를 가득 메웠습니다. 그들은 빵과 평화, 그리고 차르 전제정의 종식을 요구하였습니다. 노동자들도 시위에 동참하였고, 시위는 도시 전체를 마비시키는 총파업으로 확대되었습니다. 군인들에게는 시위를 무력으로 진압하라는 명령이 내려졌으나, 그들은 이를 거부하고 오히려 장교들에게 반기를 들었습니다.

이제 미움받던 차르 니콜라이 2세가 퇴위하였으며, 새로운 임시정부가 두마 대표들 사이에서 구성되었습니다. 한편, 파업 중인 노동자들과 반란을 일으킨 병사들은 페트로그라드 소비에트를 조직하였고, 이는 사회주의 노동자 대표들로 구성된 위원회로서 조정기구와 정부의 중간적 역할을 하고 있습니다.

지금 이 순간, 모든 것이 가능해 보입니다. 기존 질서는 무너졌고, 새로운 세계가 건설될 준비가 되어 있습니다.

@intro_menu

- @abdication_of_the_tsar
- @petrograd_soviet
- @provisional_government
- @order_number_1
- @war_conduct
- @what_now


@abdication_of_the_tsar
title: 차르의 퇴위
view-if: abdi_seen < n_players
go-to: intro_menu
on-arrival: abdi_seen += 1

= 차르의 퇴위

차르는 자신의 퇴위만이 러시아를 내전의 위기에서 구할 수 있다는 설득을 받아들여, 동생 미하일 대공에게 왕위를 넘기며 퇴위하였습니다. 그러나 미하일 대공 역시 차르의 자리가 유지될 수 없다고 판단하여 왕관을 거부하였습니다.

이로써 차르의 통치는 막을 내렸으며, 권력은 임시정부로 이양되었습니다.

@petrograd_soviet
title: 페트로그라드 소비에트
view-if: ps_seen < n_players
go-to: intro_menu
on-arrival: ps_seen += 1

= 페트로그라드 소비에트

페트로그라드 노동자 및 병사 대표 소비에트는 도시 전역의 노동자와 군인 대표들로 구성된 선출 평의회입니다. 총파업과 기존 질서의 붕괴 속에서 조직된 이 평의회는 1905년 혁명 당시 대안 정부로 기능했던 페트로그라드 소비에트를 연상시킵니다.

소비에트의 지도자들은 주로 사회민주당과 사회혁명당 출신 지식인들로, 집행위원회를 구성하고 멘셰비키 니콜라이 츠헤이제를 의장으로 선출하였습니다. 이들은 소비에트의 목표를 총파업의 종결, 노동자와 병사들의 대변, 부르주아 임시정부에 대한 감시로 정의했습니다. 노동자와 병사들에게는 업무에 복귀할 것과, 임시정부의 명령이 소비에트의 명령과 충돌하지 않는 한 이를 따를 것을 명령하였습니다.


@order_number_1
title: 군대의 질서 회복
view-if: o1_seen < n_players
go-to: o1_soviet if player_party = "sr" or player_party = "m"; o1_b if player_party = "b"; o1_k if player_party = "k"
on-arrival: o1_seen = 1

= 군대의 질서 회복

군대는 현재 반란 상태입니다. 페트로그라드의 병사들은 대부분 장교와 지휘관의 통제를 벗어났으며, 현재는 임시로 구성된 병사 위원회 외에는 상위 권위에 따르지 않고 있습니다. 이런 무질서는 점차 군 전체로 확산되고 있으며, 곧 전선에도 영향을 미칠 수 있습니다.

@o1_soviet
go-to: o1_soviet_menu

# Source for Order Number 1: the full text is at https://www.marxists.org/history/ussr/government/1917/03/01.htm

군대의 질서를 회복하기 위해, 페트로그라드 소비에트는 도시 주둔 병사들에게 장교와 임시정부의 명령을 따르는 조건으로 몇 가지 양보를 약속하는 명령을 발표할 것을 고려하고 있습니다.

어떤 조항을 명령에 포함해야 합니까?

@o1_soviet_menu

- @o1_committees: 선출된 병사 위원회가 무기 배분을 통제하게 한다.
- @o1_address: 장교는 더 이상 병사들에게 모욕적인 언사를 사용할 수 없으며, 반드시 존칭으로 불러야 한다.
- @o1_rights: 병사들은 비번일 때 일반 시민과 동일한 권리를 가지며, 선거에 참여할 권리도 포함된다.
- @o1_issue: 이 정도면 충분하다. 명령을 발표한다!


@o1_committees
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_committees = 1; soldier_unrest -= 4;

우리는 병사 위원회를 구성하고, 이 위원회가 병사들의 무기를 관리하도록 선언하였습니다.

@o1_address
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_address = 1; soldier_unrest -= 4;

우리는 장교들이 병사들을 반드시 존칭으로 대해야 하며, 언어적 모욕을 금지할 것을 선언하였습니다.

@o1_rights
go-to: o1_soviet_menu
max-visits: 1
on-arrival: o1_points += 1; o1_rights = 1; soldier_unrest -= 4;

우리는 병사들이 비번일 때 민간인과 동일한 권리를 누릴 수 있음을 선언하였습니다.

@o1_issue
view-if: o1_points > 0
max-visits: 1
go-to: intro_menu
on-arrival: army_discipline -= 0.15 if o1_points = 3; army_discipline -= 0.1 if o1_points < 3; army_morale += 0.05 if o1_points = 3; army_morale += 0.3 if o1_points < 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

이 조항들 외에도, 우리는 임시정부의 명령이 소비에트의 명령과 충돌하지 않는 한 집행되어야 하며, 병사 대표의 소비에트 선출 절차도 마련하였습니다.

이 명령 덕분에 페트로그라드 주둔군의 즉각적인 혼란은 해소되었습니다. 병사들은 막사로 복귀합니다. [? if o1_points = 3: 우리의 포고령은 임시정부 내 자유주의 및 보수 정당들에게 매우 급진적으로 비춰지며, 그들은 우리가 전쟁 수행에 해를 끼친다고 주장합니다. ?][? if o1_points < 3: 우리의 포고령은 임시정부 내 자유주의 및 보수 정당들에게 급진적으로 비춰지며, 그들은 우리가 전쟁 수행에 해를 끼친다고 주장합니다. ?]


@o1_b
go-to: intro_menu
on-arrival: army_discipline -= 0.15; army_morale += 0.05; order_number_1 = 1; o1_points = 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

병사들의 반란에 대응하여 페트로그라드 소비에트는 제1호 명령을 발표하였으며, 이는 병사 위원회 설치, 비번 병사의 민간인과 동등한 권리 부여, 장교의 병사에 대한 모욕적 호칭 금지를 포함합니다.

볼셰비키는 이 명령에 만족하며, 이는 군대의 민주화에 기여하고 볼셰비키 조직가들이 부대 내에서 활동하기 쉬워졌습니다.

@o1_k
go-to: intro_menu
on-arrival: army_discipline -= 0.15; army_morale += 0.05; order_number_1 = 1; o1_points = 3; soldiers_pro_prov_gov += 10*o1_points; soldiers_pro_soviet += 10*o1_points; m_k_relation -= 2*o1_points; sr_k_relation -= 2*o1_points;

병사들의 무질서에 대응하여 페트로그라드 소비에트는 제1호 명령을 발표하였으며, 이는 병사 위원회 설치, 비번 병사의 민간인과 동등한 권리 부여, 장교의 병사에 대한 모욕적 호칭 금지를 포함합니다.

카데트당은 이 명령이 군 기강 붕괴로 이어질 수 있다며 대체로 불만을 표하고 있습니다.


@provisional_government
title: 임시정부
view-if: pg_seen < n_players
go-to: pg_k if player_party = "k"; pg_sr if player_party = "sr"; pg_m if player_party = "m"; pg_b if player_party = "b"
on-arrival: pg_seen += 1

= 임시정부

차르의 퇴위로 러시아의 권력은 주로 두마의 자유주의 의원들로 구성된 임시정부로 이양되었으며, 개혁적 귀족 게오르기 르보프가 이끌고 있습니다. 이 정부는 이미 협상국의 공식 승인을 받았습니다.

임시정부 지도자들은 전쟁을 계속 수행하고, 선출된 제헌의회가 러시아의 최종 정부 형태를 결정할 때까지 국가의 안정을 유지하는 것을 임무로 보고 있습니다.

@pg_k
go-to: dual_gov

카데트당, 즉 우리 당이 임시정부에서 주도적 역할을 하고 있습니다.

@pg_sr
go-to: dual_gov

임시정부는 카데트당, 즉 입헌민주당이 주도하며, 두마 의원 알렉산드르 케렌스키가 유일한 자칭 사회주의자(법무장관)입니다.

@pg_m
go-to: dual_gov

임시정부는 카데트당, 즉 입헌민주당이 주도하며, 두마 의원 알렉산드르 케렌스키가 유일한 자칭 사회주의자(법무장관)입니다.

@pg_b
go-to: dual_gov

임시정부는 카데트당, 즉 입헌민주당이 주도하며, 두마 의원 알렉산드르 케렌스키가 유일한 자칭 사회주의자(법무장관)입니다.

@dual_gov
go-to: intro_menu


@war_conduct
title: 전쟁 수행
go-to: war_k if player_party = "k"; war_m if player_party = "m"; war_sr if player_party = "sr"; war_b if player_party = "b"
view-if: war_seen < n_players
on-arrival: war_seen += 1

= 전쟁 수행

혁명이 진행되는 가운데서도 제1차 세계대전은 계속되고 있습니다. 러시아 사회 각계각층에서는 차르와 그의 측근들이 전쟁에서 국가를 제대로 이끌지 못했다고 비난합니다. 차르 니콜라이, 독일 출신 황후 알렉산드라, 그리고 널리 증오받는 그녀의 '친구' 라스푸틴은 구체제의 실패와 부패의 상징이 되었습니다. 그들의 통치는 패배와 굶주림, 배신을 불러왔습니다.

차르가 물러난 지금, 새로운 임시정부가 전쟁을 더 효과적으로 수행할 수 있으리라는 기대가 있습니다. 심지어 사회주의자들 사이에서도 애국적 정서가 고조되어, 일부는 전쟁을 자유와 혁명을 수호하는 투쟁으로 인식하게 되었습니다. 그럼에도 불구하고 많은 이들은 가능한 한 빨리 전쟁이 끝나길 바라고 있습니다. '국제주의자'들은 모든 나라의 노동자들이 정의로운 평화를 위해, 필요하다면 자신의 정부에 맞서 싸울 것을 촉구하고 있습니다.

@war_k
go-to: intro_menu

카데트당은 사회주의자들보다 전쟁 수행을 더 강하게 지지합니다. 우리 당의 일부는 동맹국을 위해 전쟁을 계속하길 원하고, 일부는 자유와 민주주의를 위해 싸우길 바라며, 또 다른 이들은 러시아가 콘스탄티노플까지 정복하길 바라는 러시아 민족주의자들입니다.

@war_m

멘셰비키는 전쟁 수행을 두고 내부적으로 분열되어 있습니다.

- @m_support_int: 우리 당 내 국제주의자들을 지지한다.
- @m_support_d: 우리 당 내 방위주의자들을 지지한다.

@m_support_int
go-to: intro_menu
on-arrival: internationalist_strength += m_support_change; internationalist_dissent -= 5; defensist_dissent += 8; defensist_strength -= m_support_change + 2
subtitle: 즉각적인 전쟁 종결을 지지합니다.

국제주의자들은 현재 우리 당 내 소수파입니다.

@m_support_d
go-to: intro_menu
on-arrival: defensist_strength += m_support_change; internationalist_dissent += 8
subtitle: 정의로운 평화가 도래할 때까지 방어 전쟁을 수행하는 것을 지지합니다.

방위주의자들은 현재 우리 당 내 다수파입니다.

@war_sr

사회혁명당 역시 전쟁 수행을 두고 분열되어 있습니다.

- @sr_support_left: 우리 당 내 국제주의 좌파를 지지한다.
- @sr_support_right: 우리 당 내 방위주의 우파를 지지한다.

@sr_support_left
go-to: intro_menu
on-arrival: left_sr_strength += sr_support_change; left_sr_dissent -= 5; right_sr_dissent += 8; right_sr_strength -= sr_support_change;

좌파 SR은 현재 당 내 소수파입니다.

@sr_support_right
go-to: intro_menu
on-arrival: right_sr_strength += sr_support_change; right_sr_dissent -= 5; left_sr_dissent += 8

우파 SR은 현재 당 내 다수파입니다.


@war_b
go-to: intro_menu

볼셰비키의 입장은 일관되게 국제주의이며, 노동계급의 국제적 사회주의 혁명을 통해 전쟁을 끝내야 한다고 주장합니다. 망명 중인 당 지도자 블라디미르 레닌은 스위스에서 열린 치머발트 회의의 주요 인물 중 한 명이었으며, 이 회의에서 교전국의 반전 사회주의자들이 전쟁 종식을 촉구하였습니다. 그는 한때 '혁명적 패전주의'를 주장하며, 제국주의 전쟁을 내전으로 전환해야 한다고 주장하였습니다.


@what_now
title: 이제 어떻게 할 것인가?
go-to: 1917_main
view-if: o1_seen = 1
#view-if: o1_seen = 1 and ps_seen = 1 and abdi_seen = 1 and pg_seen = 1 and war_seen = 1


@1917_main
new-page: true
go-to: main if difficulty = 0; main.main_easy if difficulty < 0; main.main_hard if difficulty > 0

= 1917년 3월, 1주차

러시아의 모든 혁명가, 자유주의자든 사회주의자든, 모두가 목표로 삼는 것은 러시아의 새로운 정부 형태를 결정할 대표기구인 제헌의회 선거를 실시하는 것입니다. 그때까지 임시정부 지도자들은 오늘날 국가가 직면한 수많은 문제들을 해결해야만 합니다.
