title: 도서관
new-page: true
is-special: true
go-to: menu

= 도서관

이곳에는 1917년 혁명기 러시아에 관한 주요 정보들이 기록되어 있습니다.

@menu

- @government: 임시정부의 구조 확인하기
- @timeline: 최근 러시아 역사의 연대기 보기
- @soviet_: 페트로그라드 소비에트 상세 정보
- @demographics: 인구 통계 확인하기
- @parties: 주요 정당 일람
- @economy: 경제 상황 지표
- @paramilitaries: 국방 및 군사 사무
- @factions: 당내 파벌 현황
- @figures: 수치 및 도표 자료
- @backSpecialScene: 도서관에서 나간다.

@government
go-to: menu

= 임시정부

차르가 퇴위함에 따라 러시아의 통치권은 임시정부로 이양되었습니다. 임시정부는 주로 국가 두마의 자유주의 의원들로 구성되어 있으며, 개혁 성향의 귀족인 게오르기 르보프 공작이 이끌고 있습니다. 현재 이 정부는 협상국 열강들로부터 정식 승인을 받은 상태입니다.

임시정부 지도부는 선출된 제헌의회가 러시아의 최종적인 정부 형태를 결정하기 전까지, 전쟁을 지속적으로 수행하고 국가의 안정을 유지하는 것을 자신들의 본분으로 여기고 있습니다.

[? if m_in_gov or sr_in_gov: 최근에는 정부의 안정을 꾀하기 위해 사회주의 정당들이 임시정부에 입각하였습니다. ?]

총리: [+ prime_minister +] ([+ prime_minister_party +])

내무부 장관: [+ interior_minister +] ([+ interior_minister_party +])

외무부 장관: [+ foreign_minister +] ([+ foreign_minister_party +])

전쟁부 장관: [+ war_minister +] ([+ war_minister_party +])

재무부 장관: [+ finance_minister +] ([+ finance_minister_party +])

법무부 장관: [+ justice_minister +] ([+ justice_minister_party +])

농무부 장관: [+ agriculture_minister +] ([+ agriculture_minister_party +])

교통부 장관: [+ transport_minister +] ([+ transport_minister_party +])

상공부 장관: [+ trade_minister +] ([+ trade_minister_party +])

교육부 장관: [+ education_minister +] ([+ education_minister_party +])

[? if post_minister: 체신부 장관: [+ post_minister +] ([+ post_minister_party +]) ?]

[? if labor_minister: 노동부 장관: [+ labor_minister +] ([+ labor_minister_party +]) ?]

임시정부 행정 효율성: [+ prov_gov_efficacy : efficacy +]

임시정부의 정치적 정통성: [+ prov_gov_legitimacy : legitimacy +]

@soviet_
go-to: menu

= 페트로그라드 소비에트

페트로그라드 노동자 및 병사 대표 소비에트는 도시 전역의 노동자와 병사들이 선출한 대표들로 구성된 평의회입니다. 총파업과 구체제의 붕괴 직후 조직된 이 기구는, 1905년 혁명 당시 도시의 대안 정부 역할을 했던 페트로그라드 소비에트의 전통을 계승하고 있습니다.

소비에트의 지도층은 주로 집행위원회를 조직한 사회민주주의자들과 사회혁명당 지식인들로 이루어져 있으며, 멘셰비키인 니콜라이 츠헤이제를 의장으로 선출하였습니다. 이들은 소비에트의 역할을 임시정부에 대한 감시자로 규정하고 있으며, 임시정부의 권위는 소비에트의 지침에 위배되지 않는 범위 내에서만 인정하고 있습니다.

의장: [+ soviet_chair +] ([+ soviet_chair_party +])

집행위원회 참여 정당: [? if m_in_exco: 멘셰비키, ?] [? if sr_in_exco: 사회혁명당 ?] [? if b_in_exco: 볼셰비키 ?]

의석 전체 구성 현황:

멘셰비키: [+ m_soviet +] %

볼셰비키: [+ b_soviet +] %

사회혁명당: [+ sr_soviet +] %

아나키스트: [+ anarchist_soviet +] %

기타: [+ other_soviet +] %

소비에트 행정 효율성: [+ soviet_efficacy : efficacy +]

소비에트의 임시정부 협력도: [+ soviet_cooperation : efficacy +]




@timeline
go-to: menu

= 최근 러시아 역사 타임라인

# What is to be done? Land and Liberty, People's Will
# Emancipation of the serfs
**1861년**: 차르 알렉산드르 2세가 농노 해방령을 선포하였습니다. 하지만 해방된 농노들은 귀족들에게 자유의 대가로 상환금을 지불해야 했기에, 여전히 부채와 빈곤의 굴레에서 벗어나지 못했습니다.

#**1863**: The novel *What Is to Be Done?* by Nikolay Chernyshevsky is published, becoming the inspiration for a generation of revolutionaries.

**1860년대-70년대**: 비마르크스주의 사회주의와 아나키즘 사상의 영향을 받아 '나로드니즘(인민주의)' 이데올로기가 발전하였습니다. 이들은 도시 프롤레타리아를 혁명의 주역으로 보는 마르크스주의와 달리, 러시아 농민들을 미래 혁명의 주인공으로 간주하였습니다. 나로드니키들은 혁명 사상을 전파하기 위해 농촌으로 들어가는 '브 나로드(인민 속으로)' 운동을 전개하였으나, 이 시도는 완전히 실패로 돌아갔습니다.

**1879년**: 차르 체제를 타도하기 위해 직접 행동을 불사하는 비밀 결사 '인민의 의지(나로드나야 볼랴)'가 조직되었습니다. 이들은 혁명의 메시지를 확산시키기 위해 점차 테러와 암살 수단에 의존하기 시작했습니다.

**1881년**: '인민의 의지' 단원들이 차르 알렉산드르 2세를 암살하였습니다. 뒤이어 즉위한 알렉산드르 3세는 "정교회, 전제정, 민족성"이라는 기치 아래 강력한 반동 정치를 펼치기 시작했습니다.

#**1891**: A great famine occurs centered in the Volga region. Bad weather is exacerbated by primitive agricultural techniques and government mismanagement, leading to hundreds of thousands of deaths.

**1894년**: 알렉산드르 3세가 49세의 나이로 서거하고, 26세의 니콜라이 2세가 왕위를 계승하였습니다. 즉위 직후 그는 독일 공주 출신인 알렉산드라와 결혼하였으나, 황후는 러시아 인민들로부터 냉대를 받았습니다.

**1897년**: 러시아 제국 최초이자 유일한 인구 조사가 실시되었으며, 총인구는 억 2,500만 명 이상으로 기록되었습니다.

# RSDLP is formed
**1898년**: 러시아 내의 모든 혁명적 마르크스주의 세력을 통합하려는 시도로 러시아 사회민주노동당(RSDLP)이 창설되었습니다.

**1902년**: 다양한 나로드니키 분파와 농본 사회주의 그룹들이 결합하여 사회혁명당(SR)이 창설되었습니다.

**1903년**: 러시아 사회민주노동당 제2차 대회에서 블라디미르 레닌과 율리우스 마르토프가 이데올로기적 쟁점을 두고 충돌하였고, 이로 인해 당은 볼셰비키와 멘셰비키로 분열되었습니다.

**1904년**: 중국 동북부 지역을 둘러싼 제국주의적 이권 다툼으로 인해 러일전쟁이 발발하였습니다.

**1905년**: 러일전쟁은 러시아의 참패로 막을 내렸습니다. 전쟁으로 인한 고통과 패전의 충격 속에 상트페테르부르크에서 '피의 일요일' 사건이 발생하며 1905년 혁명이 촉발되었습니다. 이에 차르는 헌법 제정과 입법 기구인 '두마' 창설을 약속하는 '10월 선언'을 발표하였습니다. 이때 두마 선거에 참여하기 위해 입헌민주당(카데트)이 조직되었습니다.

**1906년-1907년**: 편파적인 선거법에 따라 제1차 및 제2차 두마가 소집되었습니다. 부유층에 유리한 제도였음에도 불구하고 자유주의 및 사회주의 정당들이 다수 의석을 차지하였습니다. 결국 스톨리핀 총리는 쿠데타를 일으켜 제2차 두마를 해산시키고, 선거법을 개정하여 훨씬 보수적인 성향의 두마를 구성하였습니다.

**1906년**: 전통적인 농촌 공동체를 해체하고 토지 사유화를 추진하는 '스톨리핀 개혁'이 시작되었습니다. 이는 농업 생산성을 높이는 것을 목표로 하였습니다.

**1900년대**: 그리고리 라스푸틴이 황실과 인연을 맺게 되었으며, 알렉산드라 황후에게 막강한 영향력을 행사하기 시작했습니다.

**1914년**: 사라예보에서 오스트리아의 프란츠 페르디난트 대공이 암살되고 오스트리아가 세르비아에 선전포고를 하면서 제1차 세계대전이 발발하였습니다. 이는 연쇄적인 선전포고와 동원령으로 이어져 유럽 전역을 전쟁의 소용돌이로 몰아넣었습니다. 프랑스·영국·러시아의 '협상국'과 독일·오스트리아·터키 등의 '동맹국'이 맞붙은 이 전쟁에서, 러시아는 타넨베르크 전투 대패를 시작으로 고전을 면치 못했습니다.

# Zimmerwald Conference
**1915년**: 스위스에서 레닌을 비롯한 러시아 망명객들과 반전 사회주의자들이 모여 치머발트 회의를 개최하고 반전 성명을 발표하였습니다. 한편 러시아 제국군은 연이은 패배 끝에 폴란드 전역에서 물러나는 '대퇴각'을 겪었습니다.

# Brusilov Offensive
**1916년**: 브루실로프 공세는 러시아군이 거둔 가장 성공적인 작전이었으며, 오스트리아군을 상대로 큰 전과를 올렸으나 결국 진격은 멈추고 말았습니다. 이 과정에서 수백만 명의 사상자가 발생하였습니다. 그해 12월, 라스푸틴은 민족주의 성향의 귀족들에 의해 암살당했습니다.


@demographics
go-to: menu

**주요 인구 집단**

**농민**: 러시아에서 가장 비중이 큰 집단으로, 대부분 자급자족하는 농부들입니다. 알렉산드르 2세의 농노 해방령 이전에는 농노 신분이었으며, 여전히 전통적인 농촌 공동체에 강하게 결속되어 있습니다. 러시아 인구의 절대다수를 차지하지만, 도시 내에서의 영향력은 미미합니다.

**노동계급**: 공장, 작업장, 광산 등에서 종사하는 도시의 육체 노동자들입니다. 대다수가 사회주의 성향을 띠며 볼셰비키, 멘셰비키, 혹은 사회혁명당을 지지합니다. 전국적으로는 10~20% 수준이나(전쟁 중 급증), 페트로그라드 내에서는 그 비중이 매우 높습니다.

**중산층**: 도시의 상인, 관료, 전문직 종사자 및 지식인 계층(인텔리겐차)입니다. 전체 인구의 약 10% 미만이지만, 페트로그라드와 같은 대도시에는 밀집되어 있습니다.

**군인**: 육군과 해군에 복무 중인 약 1,000만 명의 남성 [? if womens_battalion: (및 일부 여성) ?]들입니다. 이들 대부분은 농촌에서 징집된 농민 출신들입니다.

**소수 민족**: 지난 인구 조사에 따르면, 러시아어를 모국어로 쓰지 않는 인구가 제국 전체 인구의 과반을 차지했습니다. 가장 규모가 큰 소수 민족은 우크라이나인입니다.

다음은 1897년 인구 조사에 기록된 모국어별 인구 구성비입니다:

{!<table>
<tr><td>러시아</td><td>44.31</td></tr>
<tr><td>우크라이나</td><td>17.81</td></tr>
<tr><td>폴란드</td><td>6.31</td></tr>
<tr><td>벨라루스</td><td>4.68</td></tr>
<tr><td>유대</td><td>4.03</td></tr>
<tr><td>키르기스-카자흐</td><td>3.25</td></tr>
<tr><td>타타르</td><td>2.97</td></tr>
<tr><td>독일</td><td>1.43</td></tr>
<tr><td>라트비아</td><td>1.14</td></tr>
<tr><td>바시키르</td><td>1.05</td></tr>
<tr><td>리투아니아</td><td>0.96</td></tr>
<tr><td>아르메니아</td><td>0.93</td></tr>
<tr><td>루마니아</td><td>0.89</td></tr>
<tr><td>모르도바</td><td>0.81</td></tr>
<tr><td>에스토니아</td><td>0.80</td></tr>
<tr><td>사르트</td><td>0.77</td></tr>
<tr><td>추바시</td><td>0.67</td></tr>
<tr><td>조지아</td><td>0.66</td></tr>
<tr><td>우즈베크</td><td>0.58</td></tr>
</table>!}

@economy
on-arrival: {!
Q.trains_total = Math.round(Q.train_capacity/1000);
Q.food_total = Math.round(Q.food_production/1000);
Q.food_sold_disp = (Q.food_sold*100).toFixed(1);
Q.food_requisitioned_disp = (Q.food_requisitioned*100).toFixed(1);
!}
go-to: menu

= 산업 생산 현황

군수 산업: [+ military_industry +]%

민간 소비재: [+ civilian_industry +]%

농기구 생산: [+ agricultural_industry +]%

수송 장비: [+ transportation_industry +]%

자본재 생산: [+ capital_industry +]%

총 산업 생산량 (1916년 대비 %): [+ industry +]%

= 철도

군사적 이용도: [+ military_trains +]%

민간 이용도: [+ civilian_trains +]%

총 운송 용량: 연간 [+ trains_total +]백만 톤

= 농업 생산

식량 생산량: 연간 [+ food_total +]백만 톤

도시 및 도심지 판매 비중: [+ food_sold_disp +]%

군용 식량 징발 비중: [+ food_requisitioned_disp +]%

= 식량 소비 현황

도시 지역 식량 수요: 연간 [+ food_demand_urban +]백만 kg

도시 지역 식량 공급: 연간 [+ food_supply_urban +]백만 kg

식량 부족률: [+ hunger +]% 

= 재정 및 채무

예산 수지: [+ budget +]

장기 국내 부채: [+ domestic_debt +]

대외 부채: [+ foreign_debt +]


@election_projections
go-to: menu

**예상 선거 결과** (현시점에서 선거가 실시될 경우를 가정한 수치입니다):

@parties
go-to: menu

**주요 정당 일람:**

**러시아 사회민주노동당 (멘셰비키)** - 사회민주노동당 내 '소수파'를 뜻하는 멘셰비키는 1900년대의 분열과 통합 과정을 거치며 형성되었습니다. 실제로는 볼셰비키보다 규모가 큰 정당으로, 노동계급에 기반한 대중 정당 조직을 지향합니다. 카를 마르크스의 이론을 따르는 사회민주주의 정당인 이들은 현재의 혁명을 '부르주아 혁명' 단계로 규정합니다. 따라서 사회주의자의 과업은 민주 공화국을 수립하고 노동자의 정치·경제적 권리를 확보하는 것이라 봅니다. 현재 멘셰비키는 전쟁 지속 여부와 부르주아 정부 참여 문제를 두고 내부적으로 심각한 갈등을 겪고 있습니다.

[? if player_party = "Bolshevik": 현재 관계: [+ bolshevik_menshevik : relationships +] ?]
[? if player_party = "SR": 현재 관계: [+ sr_menshevik_relation : relationships +] ?]
[? if player_party = "Kadet": 현재 관계: [+ kadet_menshevik_relation : relationships +] ?]

**러시아 사회민주노동당 (볼셰비키)** - 사회민주노동당 내 '다수파'를 뜻하지만, 실제로는 더 작은 규모의 정당입니다. 여러 차례의 당 대회를 거치며 블라디미르 레닌의 주도하에 결성된 볼셰비키는 멘셰비키보다 급진적인 성향을 띱니다. 이들은 엄격한 규율을 갖춘 혁명가들의 정당입니다.

[? if player_party = "Menshevik": 현재 관계: [+ menshevik_bolshevik_relation : relationships +] ?]
[? if player_party = "SR": 현재 관계: [+ sr_bolshevik_relation : relationships +] ?]
[? if player_party = "Kadet": 현재 관계: [+ kadet_bolshevik_relation : relationships +] ?]

**사회혁명당 (SR)** - SR은 러시아 고유의 이데올로기인 '나로드니즘(인민주의)'에 뿌리를 두고 있습니다. 이들은 전통적인 러시아 공동체인 '옵쉬나'를 미래 사회주의 사회의 토대로 삼는 농본 사회주의를 지향합니다. 주로 농민층에서 압도적인 지지를 얻고 있으나, 노동자들 사이에서도 세력이 만만치 않습니다. 현재 전쟁에 대한 입장과 정부 참여 문제를 놓고 좌파와 우파가 극명하게 대립하고 있습니다.


[? if player_party = "Menshevik": 현재 관계: [+ menshevik_sr_relation : relationships +] ?]
[? if player_party = "Bolshevik": 현재 관계: [+ bolshevik_sr_relation : relationships +] ?]
[? if player_party = "Kadet": 현재 관계: [+ kadet_sr_relation : relationships +] ?]

**입헌민주당 (카데트)** - 과거에는 진보 진영에 속했으나, 혁명 이후 중도 우파 성향으로 돌아섰습니다. 전쟁에서 승리를 지향하는 한편, 온건한 사회 개혁을 병행하며 민주 공화국이나 입헌 군주제를 수립하는 것을 목표로 하는 자유주의 정당입니다. 스스로를 러시아 사회 전체를 대변하는 정당이라 자처하지만, 실제 지지 기반은 주로 중산층입니다.

[? if player_party = "Menshevik": 현재 관계: [+ menshevik_kadet_relation : relationships +] ?]
[? if player_party = "Bolshevik": 현재 관계: [+ bolshevik_kadet_relation : relationships +] ?]
[? if player_party = "SR": 현재 관계: [+ sr_kadet_relation : relationships +] ?]

**기타 정당:**

**인민사회당**과 **트루도비키(노동그룹)**는 사회혁명당과 같은 나로드니즘 이데올로기에 기반을 두고 있으나, 사회주의로의 비혁명적이고 점진적인 이행을 주장합니다. 알렉산드르 케렌스키가 가장 대표적인 트루도비키 출신 인사입니다.

**보수 세력**은 2월 혁명 이후 정치적 영향력을 거의 상실했습니다. **10월당**은 입헌 군주제를 지지하는 보수 자유주의 성향의 파벌입니다. 이보다 훨씬 극단적인 세력으로는 **러시아 인민 연합**과 **검은 백인조**가 있었으나, 이들 극우 민족주의 및 반유대주의 단체들은 2월 혁명 이후 활동이 금지되었습니다.

**아나키스트(무정부주의자)**들은 공식적인 정당 형태를 갖추고 있지는 않으나, 일부 노동자들 사이에서 강력한 영향력을 행사합니다. 이들은 가장 급진적인 집단으로, 임시정부를 해체하고 자유로운 소비에트 연맹 체제로 대체할 것을 요구합니다.

제국 내의 각 민족에 기반을 둔 수많은 **소수 민족 정당**들이 존재합니다. 우크라이나 사회혁명당이나 우크라이나 사회민주당처럼 대정당의 자치 분과 성격을 띠는 경우도 있고, 카자흐족의 알라시 당이나 아제르바이잔의 무사바트 당처럼 독자적인 민족주의 운동(종종 민족 자유주의적 성향을 띰)을 전개하는 경우도 있습니다.

@paramilitaries
on-arrival: {!
!}
go-to: menu

군대 및 전선 현황

북부 전선군: [+ northern_front_soldiers +]개 사단 - {!</br>!}[+ northern_progress : war_progress +]

서부 전선군: [+ western_front_soldiers +]개 사단 - 
{!</br>!}[+ western_progress : war_progress +]

남서부 전선군: [+ southwestern_front_soldiers +]개 사단 - 
{!</br>!}[+ southwestern_progress : war_progress +]

루마니아 전선군: [+ romanian_front_soldiers +]개 사단 - 
{!</br>!}[+ romanian_progress : war_progress +]

코카서스 전선군: [+ caucasus_front_soldiers +]개 사단 - 
{!</br>!}[+ caucasus_progress : war_progress +]

후방 주둔군 및 예비대: [+ reserve_soldiers +]개 사단

= 사기 및 전투 준비 태세

군 사기: [+ morale : efficacy +]

군 규율: [+ discipline : efficacy +]

보급 수준: [+ supply_quality : efficacy +]

= 적군 병력 현황

북서부 전선: [+ northwestern_enemy_soldiers +]개 사단

남서부 전선: [+ southwestern_enemy_soldiers +]개 사단

코카서스 전선: [+ caucasus_enemy_soldiers +]개 사단

= 페트로그라드 내 무장 세력

**노동자 민병대**: 페트로그라드의 산업 노동자들은 범죄자 및 반혁명 세력으로부터 자신들의 거주지를 지키기 위해 민병대를 조직하였습니다.

병력 규모: [+ workers_militia_strength +]천 명

군사화 수준: [+ workers_militia_militancy : militancy +]

충성도:

멘셰비키: [+ workers_militia_m_loyalty : strength_2 +], 볼셰비키: [+ workers_militia_b_loyalty : strength_2 +], 사회혁명당: [+ workers_militia_sr_loyalty : strength_2 +], 독립 세력: [+ workers_militia_independent : strength_2 +]

**도시 민병대**: 혁명 직후 차르 체제의 경찰을 대체하기 위해 결성되었습니다. 주로 중산층 학생과 청년들로 구성되어 있으며, 대부분 부르주아 정부에 충성하고 있습니다.

병력 규모: [+ city_militia_strength +]천 명

군사화 수준: [+ city_militia_militancy : militancy +]

충성도:

멘셰비키: [+ city_militia_m_loyalty : strength_2 +], Kadets: [+ city_militia_k_loyalty : strength_2 +], 사회혁명당: [+ city_militia_sr_loyalty : strength_2 +], 독립 세력: [+ city_militia_independent : strength_2 +]

**페트로그라드 주둔군**: 페트로그라드에 주둔 중인 이 군사력은 2월 혁명의 핵심 동력이었습니다.

병력 규모: [+ garrison_strength +]천 명

군사화 수준: [+ garrison_militancy : militancy +]

충성도:

멘셰비키: [+ garrison_m_loyalty : strength +], 볼셰비키: [+ garrison_b_loyalty : strength +], Kadets: [+ garrison_k_loyalty : strength +], 사회혁명당: [+ garrison_sr_loyalty : strength +], 독립 세력: [+ garrison_independent : strength +]



@factions
go-to: factions_b if player_party = "b"; factions_k if player_party = "k"; factions_m if player_party = "m"; factions_sr if player_party = "sr"

@factions_b
go-to: menu

**볼셰비키 당내 파벌 현황:**

전체 불만도: [+ b_dissent_percent : dissent +]

**온건파**

볼셰비키 내 온건파는 여타 사회주의 정당들과 협력하여 단일 사회주의 정부를 구성하고자 합니다. 이들은 권력 장악을 위한 무력 사용에 반대합니다. 레프 카메네프와 그리고리 지노비예프가 이 파벌을 이끌고 있습니다.

세력: [+ moderate_strength : strength_2 +]

불만도: [+ moderate_dissent : dissent +]

**중앙파**

대부분의 볼셰비키 당원들은 상황에 따라 급진적이거나 온건한 방향 중 어느 쪽으로든 선회할 수 있는 실용주의자들입니다.

세력: [+ center_strength : strength_2 +]

불만도: [+ center_dissent : dissent +]


**레닌주의파**

블라디미르 레닌은 볼셰비키 내에서 독보적인 영향력을 지닌 인물이지만, 오랜 망명 생활로 인해 그 기세가 다소 꺾인 상태입니다. 레닌은 임시정부 및 그에 협력하는 모든 사회주의 정당과의 공조를 거부하며, 전쟁 종결을 위해서라면 내전의 위험조차 감수하겠다는 입장입니다.

세력: [+ leninist_strength : strength_2 +]

불만도: [+ leninist_dissent : dissent +]



@factions_k
go-to: menu

*입헌민주당(카데트) 당내 파벌 현황:**

**우파 카데트**

파벨 밀류코프가 이끄는 이들은 자신들이 차르보다 전쟁을 더 효율적으로 수행할 수 있다고 믿었기에 혁명을 지지했습니다. 이들은 러시아 제국의 영토 확장을 옹호하는 강력한 러시아 민족주의 성향을 띱니다.

세력: [+ right_kadet_strength : strength_2 +]

불만도: [+ right_kadet_dissent : dissent +]


**좌파 카데트**

니콜라이 네크라소프와 그 동맹들은 사회 체제를 완전히 뒤엎지 않는 선에서 노동자와 소수 민족의 권리를 존중하는 민주 러시아를 건설하고자 합니다. 이를 위해 온건 사회주의자들과 협력할 의사가 있으나, 전쟁 수행이나 러시아의 영토 보전 문제에서는 절대 타협하지 않습니다.

세력: [+ left_kadet_strength : strength_2 +]

불만도: [+ left_kadet_dissent : dissent +]




@factions_m
go-to: menu

**멘셰비키 당내 파벌 현황:**

전체 불만도: [+ m_dissent_percent : dissent +]

**사회애국주의파**

멘셰비키 계열 사회민주주의자들 중 상당수는 혁명 이전부터 전쟁 지속과 연합국의 승리를 적극적으로 지지해 왔습니다. 원로 사회민주주의자인 게오르기 플레하노프가 '통합(예딘스트보)'이라는 이름의 친전파 파벌을 이끌고 있습니다.

세력: [+ social_patriot_strength : strength_2 +]

불만도: [+ social_patriot_dissent : dissent +]


**혁명적 방위주의파**

이라클리 츠레텔리의 '시베리아 치머발트주의자' 노선을 따르는 이들은 혁명의 성과를 지키기 위한 방어적 전쟁만을 지지합니다. 동시에 국제 프롤레타리아가 봉기하여 열강들이 무병합·무배상의 보편적 평화를 수용하도록 압박할 것을 촉구합니다. 이들은 독일 프롤레타리아가 혁명을 일으키기 전까지는 카이저의 반혁명적 공격에 맞서기 위한 전쟁이 불가피하다고 주장합니다.

세력: [+ defensist_strength : strength_2 +]

불만도: [+ defensist_dissent : dissent +]


**국제주의파**

많은 사회민주주의자들은 이 전쟁의 본질이 프랑스와 영국의 제국주의적 야욕에 있다고 보며, 러시아의 노동자와 농민들이 서방이나 러시아 자본가들을 위해 희생될 이유가 없다고 믿습니다. 이들은 설령 영토 손실이 발생하더라도 단독 평화 조약을 체결해야 한다는 입장입니다.

세력: [+ internationalist_strength : strength_2 +]

불만도: [+ internationalist_dissent : dissent +]


@factions_sr
go-to: menu

**사회혁명당 당내 파벌 현황:**

전체 불만도: [+ sr_dissent_percent : dissent +]

**우파 사회혁명당**

사회혁명당 내 우파 세력은 독일의 침공으로부터 러시아를 지키기 위해 전쟁 지속이 필요하다고 봅니다. 이들은 전쟁이 끝나고 제헌의회가 소집될 때까지 사회 혁명을 잠시 미루고 부르주아 세력과 협력할 의사가 있습니다.

세력: [+ right_sr_strength : strength_2 +]

불만도: [+ right_sr_dissent : dissent +]


**중앙파 사회혁명당**

당의 원로인 빅토르 체르노프가 이끄는 중앙파는 국제적인 사회주의 혁명을 통해 전쟁이 종결되기를 희망하지만, 필요하다면 단독 평화도 수용할 수 있다는 입장입니다. 체르노프의 주된 관심사는 농촌의 토지 재분배에 집중되어 있습니다.

세력: [+ center_sr_strength : strength_2 +]

불만도: [+ center_sr_dissent : dissent +]


**좌파 사회혁명당**

사회혁명당 내 좌파 세력은 즉각적인 종전을 요구하며, 이를 위한 영토 손실도 감수하려 합니다. 이들의 목표는 즉각적인 사회 혁명을 단행하여 농민에게는 토지를, 노동자에게는 생산 수단을 재분배하는 것입니다.

세력: [+ left_sr_strength : strength_2 +]

불만도: [+ left_sr_dissent : dissent +]


@figures
go-to: menu
on-display: {!
// Soviet graph
// do the graphs
var data = [
{"id": "anarchist",
 "legend": "Anarchist",
 "name": "Anarchist",
 "seats": Math.round(Q.anarchist_soviet*10)},
{"id": "b",
 "legend": "Bolshevik",
 "name": "Bolshevik",
 "seats": Math.round(Q.b_soviet*10)},
];
if (Q.internationalist_soviet_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "Menshevik-Internationalist",
            "name": "Menshevik-Internationalist",
            "seats": Math.round(Q.internationalist_soviet_votes_dec*10)
            });
}
data.push({
    "id": "m",
    "legend": "Menshevik",
    "name": "Menshevik",
    "seats": Math.round(Q.m_soviet*10)
});
if (Q.defensist_soviet_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "Menshevik-Defensist",
            "name": "Menshevik-Defensist",
            "seats": Math.round(Q.defensist_soviet_votes_dec*10)
            });
}
if (Q.left_sr_soviet_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "Left-SR",
            "name": "Left-SR",
            "seats": Math.round(Q.left_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "sr",
    "legend": "SR",
    "name": "SR",
    "seats": Math.round(Q.sr_soviet*10)
});
if (Q.right_sr_soviet_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "Right-SR",
            "name": "Right-SR",
            "seats": Math.round(Q.right_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "other",
    "legend": "Others",
    "name": "Others",
    "seats": Math.round(Q.other_soviet*10)
});
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("soviet").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#soviet").datum(data).call(parliament);

    // Soviet party support records
    if (Q.time > 2) {
        for (var k of Q.soviet_support_records) {
            for (var p of Q.soviet_parties) {
                if (!k[p]) {
                    k[p] = 0;
                }
            }
        }
        var party_colors = {'anarchist': '#000000',
        'b': '#8B0000', 'm': '#E3000F', 'sr': '#c700a2',
        'other': '#919191'};
        var party_names = {'anarchist': 'Anarchists', 'b': 'Bolsheviks',
        'm': 'Mensheviks', 'sr': 'SRs',
        'other': 'Others'};
        if (Q.soviet_parties.indexOf('internationalist') >= 0) {
            party_colors['internationalist'] = '#ff3c00';
            party_names['internationalist'] = 'Menshevik-Internationalists';
        }
        if (Q.soviet_parties.indexOf('defensist') >= 0) {
            party_colors['defensist'] = '#fc7a82';
            party_names['defensist'] = 'Menshevik-Defensists';
        }
        if (Q.soviet_parties.indexOf('left_sr') >= 0) {
            party_colors['left_sr'] = '#ff006a';
            party_names['left_sr'] = 'Left-SRs';
        }
        if (Q.soviet_parties.indexOf('right_sr') >= 0) {
            party_colors['right_sr'] = '#c268ff';
            party_names['right_sr'] = 'Right-SRs';
        }
        var lines_2 = d3.linegraph(true, true,
            Q.soviet_parties,
            party_colors,
            party_names, null, 0, 2, 1917, 2);
        lines_2.width(width).height(400);
        d3.select("#soviet_support_history").datum(Q.soviet_support_records).call(lines_2);
    }


    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxInflation = d3.max(Q.economic_records, d => d.inflation);
    var maxProduction = d3.max(Q.economic_records, d => d.industry);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'hunger', 'industry', 'unemployment'],
            {'inflation': '#0000FF', 'hunger': '#FF00FF', 'industry': '#00FF00', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'hunger': 'Hunger', 'industry': 'Production', 'unemployment': 'Unemployment'},
            maxInflation + 5, 0, 2, 1917, 2);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);

}
!}

= 페트로그라드 소비에트 구성 현황

{!<svg id="soviet" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>정당</td><td>의석 비중</td></tr>!}

{!<tr><td><div class="box b"> </div> !} 볼셰비키: {!</td><td>!} [+ b_soviet +]% {!</td>!}

[? if internationalist_soviet_votes_dec : {!<tr><td><div class="box internationalist"></div> 멘셰비키 국제주의파: </td><td>!} [+ internationalist_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box m"> </div> !} 멘셰비키: {!</td><td>!} [+ m_soviet +]% {!</td>!}

[? if defensist_soviet_votes_dec : {!<tr><td><div class="box defensist"></div> 멘셰비키 방위주의파: </td><td>!} [+ defensist_soviet_votes_dec +]% {!</td>!} ?]

[? if left_sr_soviet_votes_dec : {!<tr><td><div class="box left_sr"></div> !}좌파-사회혁명당: {!</td><td>!} [+ left_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box sr"> </div> !} 사회혁명당: {!</td><td>!} [+ sr_soviet +]% {!</td>!}

[? if right_sr_soviet_votes_dec : {!<tr><td><div class="box right_sr"></div> !}우파-사회혁명당: {!</td><td>!} [+ right_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box a"> </div> !} 아나키스트: {!</td><td>!} [+ anarchist_soviet +]% {!</td>!}

{!<tr><td><div class="box other"> </div> !} 기타: {!</td><td>!} [+ other_soviet +]% {!</td>!}
{!</table>!}


= 소비에트 지지율 변동 추이

{!<svg id="soviet_support_history" style="width: 500px; height: 400px;"> </svg>!}


= 주요 경제 지표 변동 기록

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}

