title: 도서관
new-page: true
is-special: true
go-to: menu

= 도서관

이곳에는 1917년 혁명기 러시아에 관한 주요 정보들이 기록되어 있습니다.

@menu

- @government: 임시정부의 구조 확인하기
- @timeline: 최근 러시아 역사의 연대기 보기
- @soviet_: 페트로그라드 소비에트 상세 정보
- @demographics: 인구 통계 확인하기
- @parties: 주요 정당 일람
- @economy: 경제 상황 지표
- @paramilitaries: 국방 및 군사 사무
- @factions: 당내 파벌 현황
- @figures: 수치 및 도표 자료
- @backSpecialScene: 도서관에서 나간다.

@government
go-to: menu

= 임시정부

차르가 퇴위함에 따라 러시아의 통치권은 임시정부로 이양되었습니다. 임시정부는 주로 국가 두마의 자유주의 의원들로 구성되어 있으며, 개혁 성향의 귀족인 게오르기 르보프 공작이 이끌고 있습니다. 현재 이 정부는 협상국 열강들로부터 정식 승인을 받은 상태입니다.

임시정부 지도부는 선출된 제헌의회가 러시아의 최종적인 정부 형태를 결정하기 전까지, 전쟁을 지속적으로 수행하고 국가의 안정을 유지하는 것을 자신들의 본분으로 여기고 있습니다.

[? if m_in_gov or sr_in_gov: 최근에는 정부의 안정을 꾀하기 위해 사회주의 정당들이 임시정부에 입각하였습니다. ?]

총리: [+ prime_minister +] ([+ prime_minister_party +])

내무부 장관: [+ interior_minister +] ([+ interior_minister_party +])

외무부 장관: [+ foreign_minister +] ([+ foreign_minister_party +])

전쟁부 장관: [+ war_minister +] ([+ war_minister_party +])

재무부 장관: [+ finance_minister +] ([+ finance_minister_party +])

법무부 장관: [+ justice_minister +] ([+ justice_minister_party +])

농무부 장관: [+ agriculture_minister +] ([+ agriculture_minister_party +])

교통부 장관: [+ transport_minister +] ([+ transport_minister_party +])

상공부 장관: [+ trade_minister +] ([+ trade_minister_party +])

교육부 장관: [+ education_minister +] ([+ education_minister_party +])

[? if post_minister: 체신부 장관: [+ post_minister +] ([+ post_minister_party +]) ?]

[? if labor_minister: 노동부 장관: [+ labor_minister +] ([+ labor_minister_party +]) ?]

임시정부 행정 효율성: [+ prov_gov_efficacy : efficacy +]

임시정부의 정치적 정통성: [+ prov_gov_legitimacy : legitimacy +]

@soviet_
go-to: menu

= 페트로그라드 소비에트

페트로그라드 노동자 및 병사 대표 소비에트는 도시 전역의 노동자와 병사들이 선출한 대표들로 구성된 평의회입니다. 총파업과 구체제의 붕괴 직후 조직된 이 기구는, 1905년 혁명 당시 도시의 대안 정부 역할을 했던 페트로그라드 소비에트의 전통을 계승하고 있습니다.

소비에트의 지도층은 주로 집행위원회를 조직한 사회민주주의자들과 사회혁명당 지식인들로 이루어져 있으며, 멘셰비키인 니콜라이 츠헤이제를 의장으로 선출하였습니다. 이들은 소비에트의 역할을 임시정부에 대한 감시자로 규정하고 있으며, 임시정부의 권위는 소비에트의 지침에 위배되지 않는 범위 내에서만 인정하고 있습니다.

의장: [+ soviet_chair +] ([+ soviet_chair_party +])

집행위원회 참여 정당: [? if m_in_exco: 멘셰비키, ?] [? if sr_in_exco: 사회혁명당 ?] [? if b_in_exco: 볼셰비키 ?]

의석 전체 구성 현황:

멘셰비키: [+ m_soviet +] %

볼셰비키: [+ b_soviet +] %

사회혁명당: [+ sr_soviet +] %

아나키스트: [+ anarchist_soviet +] %

기타: [+ other_soviet +] %

소비에트 행정 효율성: [+ soviet_efficacy : efficacy +]

소비에트의 임시정부 협력도: [+ soviet_cooperation : efficacy +]




@timeline
go-to: menu

= 최근 러시아 역사 타임라인

# What is to be done? Land and Liberty, People's Will
# Emancipation of the serfs
**1861년**: 차르 알렉산드르 2세가 농노 해방령을 선포하였습니다. 하지만 해방된 농노들은 귀족들에게 자유의 대가로 상환금을 지불해야 했기에, 여전히 부채와 빈곤의 굴레에서 벗어나지 못했습니다.

#**1863**: The novel *What Is to Be Done?* by Nikolay Chernyshevsky is published, becoming the inspiration for a generation of revolutionaries.

**1860년대-70년대**: 비마르크스주의 사회주의와 아나키즘 사상의 영향을 받아 '나로드니즘(인민주의)' 이데올로기가 발전하였습니다. 이들은 도시 프롤레타리아를 혁명의 주역으로 보는 마르크스주의와 달리, 러시아 농민들을 미래 혁명의 주인공으로 간주하였습니다. 나로드니키들은 혁명 사상을 전파하기 위해 농촌으로 들어가는 '브 나로드(인민 속으로)' 운동을 전개하였으나, 이 시도는 완전히 실패로 돌아갔습니다.

**1879년**: 차르 체제를 타도하기 위해 직접 행동을 불사하는 비밀 결사 '인민의 의지(나로드나야 볼랴)'가 조직되었습니다. 이들은 혁명의 메시지를 확산시키기 위해 점차 테러와 암살 수단에 의존하기 시작했습니다.

**1881년**: '인민의 의지' 단원들이 차르 알렉산드르 2세를 암살하였습니다. 뒤이어 즉위한 알렉산드르 3세는 "정교회, 전제정, 민족성"이라는 기치 아래 강력한 반동 정치를 펼치기 시작했습니다.

#**1891**: A great famine occurs centered in the Volga region. Bad weather is exacerbated by primitive agricultural techniques and government mismanagement, leading to hundreds of thousands of deaths.

**1894년**: 알렉산드르 3세가 49세의 나이로 서거하고, 26세의 니콜라이 2세가 왕위를 계승하였습니다. 즉위 직후 그는 독일 공주 출신인 알렉산드라와 결혼하였으나, 황후는 러시아 인민들로부터 냉대를 받았습니다.

**1897년**: 러시아 제국 최초이자 유일한 인구 조사가 실시되었으며, 총인구는 억 2,500만 명 이상으로 기록되었습니다.

# RSDLP is formed
**1898년**: 러시아 내의 모든 혁명적 마르크스주의 세력을 통합하려는 시도로 러시아 사회민주노동당(RSDLP)이 창설되었습니다.

**1902년**: 다양한 나로드니키 분파와 농본 사회주의 그룹들이 결합하여 사회혁명당(SR)이 창설되었습니다.

**1903년**: 러시아 사회민주노동당 제2차 대회에서 블라디미르 레닌과 율리우스 마르토프가 이데올로기적 쟁점을 두고 충돌하였고, 이로 인해 당은 볼셰비키와 멘셰비키로 분열되었습니다.

**1904년**: 중국 동북부 지역을 둘러싼 제국주의적 이권 다툼으로 인해 러일전쟁이 발발하였습니다.

**1905년**: 러일전쟁은 러시아의 참패로 막을 내렸습니다. 전쟁으로 인한 고통과 패전의 충격 속에 상트페테르부르크에서 '피의 일요일' 사건이 발생하며 1905년 혁명이 촉발되었습니다. 이에 차르는 헌법 제정과 입법 기구인 '두마' 창설을 약속하는 '10월 선언'을 발표하였습니다. 이때 두마 선거에 참여하기 위해 입헌민주당(카데트)이 조직되었습니다.

**1906년-1907년**: 편파적인 선거법에 따라 제1차 및 제2차 두마가 소집되었습니다. 부유층에 유리한 제도였음에도 불구하고 자유주의 및 사회주의 정당들이 다수 의석을 차지하였습니다. 결국 스톨리핀 총리는 쿠데타를 일으켜 제2차 두마를 해산시키고, 선거법을 개정하여 훨씬 보수적인 성향의 두마를 구성하였습니다.

**1906년**: 전통적인 농촌 공동체를 해체하고 토지 사유화를 추진하는 '스톨리핀 개혁'이 시작되었습니다. 이는 농업 생산성을 높이는 것을 목표로 하였습니다.

**1900년대**: 그리고리 라스푸틴이 황실과 인연을 맺게 되었으며, 알렉산드라 황후에게 막강한 영향력을 행사하기 시작했습니다.

**1914년**: 사라예보에서 오스트리아의 프란츠 페르디난트 대공이 암살되고 오스트리아가 세르비아에 선전포고를 하면서 제1차 세계대전이 발발하였습니다. 이는 연쇄적인 선전포고와 동원령으로 이어져 유럽 전역을 전쟁의 소용돌이로 몰아넣었습니다. 프랑스·영국·러시아의 '협상국'과 독일·오스트리아·터키 등의 '동맹국'이 맞붙은 이 전쟁에서, 러시아는 타넨베르크 전투 대패를 시작으로 고전을 면치 못했습니다.

# Zimmerwald Conference
**1915년**: 스위스에서 레닌을 비롯한 러시아 망명객들과 반전 사회주의자들이 모여 치머발트 회의를 개최하고 반전 성명을 발표하였습니다. 한편 러시아 제국군은 연이은 패배 끝에 폴란드 전역에서 물러나는 '대퇴각'을 겪었습니다.

# Brusilov Offensive
**1916년**: 브루실로프 공세는 러시아군이 거둔 가장 성공적인 작전이었으며, 오스트리아군을 상대로 큰 전과를 올렸으나 결국 진격은 멈추고 말았습니다. 이 과정에서 수백만 명의 사상자가 발생하였습니다. 그해 12월, 라스푸틴은 민족주의 성향의 귀족들에 의해 암살당했습니다.


@demographics
go-to: menu

**주요 인구 집단**

**농민**: 러시아에서 가장 비중이 큰 집단으로, 대부분 자급자족하는 농부들입니다. 알렉산드르 2세의 농노 해방령 이전에는 농노 신분이었으며, 여전히 전통적인 농촌 공동체에 강하게 결속되어 있습니다. 러시아 인구의 절대다수를 차지하지만, 도시 내에서의 영향력은 미미합니다.

**노동계급**: 공장, 작업장, 광산 등에서 종사하는 도시의 육체 노동자들입니다. 대다수가 사회주의 성향을 띠며 볼셰비키, 멘셰비키, 혹은 사회혁명당을 지지합니다. 전국적으로는 10~20% 수준이나(전쟁 중 급증), 페트로그라드 내에서는 그 비중이 매우 높습니다.

**중산층**: 도시의 상인, 관료, 전문직 종사자 및 지식인 계층(인텔리겐차)입니다. 전체 인구의 약 10% 미만이지만, 페트로그라드와 같은 대도시에는 밀집되어 있습니다.

**군인**: 육군과 해군에 복무 중인 약 1,000만 명의 남성 [? if womens_battalion: (및 일부 여성) ?]들입니다. 이들 대부분은 농촌에서 징집된 농민 출신들입니다.

**소수 민족**: 지난 인구 조사에 따르면, 러시아어를 모국어로 쓰지 않는 인구가 제국 전체 인구의 과반을 차지했습니다. 가장 규모가 큰 소수 민족은 우크라이나인입니다.

다음은 1897년 인구 조사에 기록된 모국어별 인구 구성비입니다:

{!<table>
<tr><td>러시아</td><td>44.31</td></tr>
<tr><td>우크라이나</td><td>17.81</td></tr>
<tr><td>폴란드</td><td>6.31</td></tr>
<tr><td>벨라루스</td><td>4.68</td></tr>
<tr><td>유대</td><td>4.03</td></tr>
<tr><td>키르기스-카자흐</td><td>3.25</td></tr>
<tr><td>타타르</td><td>2.97</td></tr>
<tr><td>독일</td><td>1.43</td></tr>
<tr><td>라트비아</td><td>1.14</td></tr>
<tr><td>바시키르</td><td>1.05</td></tr>
<tr><td>리투아니아</td><td>0.96</td></tr>
<tr><td>아르메니아</td><td>0.93</td></tr>
<tr><td>루마니아</td><td>0.89</td></tr>
<tr><td>모르도바</td><td>0.81</td></tr>
<tr><td>에스토니아</td><td>0.80</td></tr>
<tr><td>사르트</td><td>0.77</td></tr>
<tr><td>추바시</td><td>0.67</td></tr>
<tr><td>조지아</td><td>0.66</td></tr>
<tr><td>우즈베크</td><td>0.58</td></tr>
</table>!}

@economy
on-arrival: {!
Q.trains_total = Math.round(Q.train_capacity/1000);
Q.food_total = Math.round(Q.food_production/1000);
Q.food_sold_disp = (Q.food_sold*100).toFixed(1);
Q.food_requisitioned_disp = (Q.food_requisitioned*100).toFixed(1);
!}
go-to: menu

= Industrial Production

Military: [+ military_industry +]%

Civilian goods: [+ civilian_industry +]%

Agricultural equipment: [+ agricultural_industry +]%

Transportation equipment: [+ transportation_industry +]%

Capital goods: [+ capital_industry +]%

Total industrial production (% of 1916): [+ industry +]%

= Railways

Military usage: [+ military_trains +]%

Civilian usage: [+ civilian_trains +]%

Total transport capacity: [+ trains_total +] million tons/year

= Agriculture

Food production: [+ food_total +] million tons/year

Food sold to cities and towns: [+ food_sold_disp +]%

Food requisitioned by the military: [+ food_requisitioned_disp +]%

= Food Consumption

Urban food demand: [+ food_demand_urban +] million kg/year

Urban food supply: [+ food_supply_urban +] million kg/year

Food shortage: [+ hunger +]% 

= Finances and Debt

Budget balance: [+ budget +]

Long-term domestic debt: [+ domestic_debt +]

Foreign debt: [+ foreign_debt +]


@election_projections
go-to: menu

**Projected election results** (if the election were to be held now):

@parties
go-to: menu

**Major Parties:**

**Russian Social-Democratic Labor Party (Mensheviks)** - The "minority" faction of the RSDLP, the Mensheviks emerged from party splits, reunifications, and further splits in the 1900s. It is in fact the larger party, seeking to organize a mass party among the working class. A social-democratic party based on the teachings of Karl Marx, the party argues that the current revolution is the "bourgeois" revolution. The task of socialists is to achieve a democratic republic and gain political and economic rights for workers. The Mensheviks are deeply divided on their attitudes towards the war and participation in a bourgeois government.

[? if player_party = "Bolshevik": Current relations: [+ bolshevik_menshevik : relationships +] ?]
[? if player_party = "SR": Current relations: [+ sr_menshevik_relation : relationships +] ?]
[? if player_party = "Kadet": Current relations: [+ kadet_menshevik_relation : relationships +] ?]

**Russian Social-Democratic Labor Party (Bolsheviks)** - The "majority" faction of the RSDLP is in fact the smaller party. Created largely by Vladimir Lenin's arguments in the various RSDLP congresses, the Bolsheviks are seen as more radical. They are a disciplined party of revolutionaries.

[? if player_party = "Menshevik": Current relations: [+ menshevik_bolshevik_relation : relationships +] ?]
[? if player_party = "SR": Current relations: [+ sr_bolshevik_relation : relationships +] ?]
[? if player_party = "Kadet": Current relations: [+ kadet_bolshevik_relation : relationships +] ?]

**Party of Socialist-Revolutionaries (SR)** - The SRs are based in the Russian ideology of *narodism*, or populism, which is an agrarian socialism that sees the traditional Russian village (the *obshchina*) as the basis of a future socialist society. Their support is strongest in the peasantry, but they have substantial support among workers as well. The SRs are deeply divided between left and right wings based on their attitudes towards the war and participation in government.


[? if player_party = "Menshevik": Current relations: [+ menshevik_sr_relation : relationships +] ?]
[? if player_party = "Bolshevik": Current relations: [+ bolshevik_sr_relation : relationships +] ?]
[? if player_party = "Kadet": Current relations: [+ kadet_sr_relation : relationships +] ?]

**Constitutional Democratic Party (Kadets)** - The Kadets were formerly on the left of the political spectrum, but they have moved to the center-right following the revolution. They are a liberal party whose goal is to establish a democratic republic or constitutional monarchy with moderate social reforms, while winning the war. They consider themselves a party representing all of Russian society, but are predominantly based in the middle class.

[? if player_party = "Menshevik": Current relations: [+ menshevik_kadet_relation : relationships +] ?]
[? if player_party = "Bolshevik": Current relations: [+ bolshevik_kadet_relation : relationships +] ?]
[? if player_party = "SR": Current relations: [+ sr_kadet_relation : relationships +] ?]

**Other parties:**

**Popular Socialists** and **Trudoviks** ware rooted in the same *narodist* ideology as the SRs, but argued for a non-revolutionary path to socialism. Alexander Kerensky is the most well-known Trudovik.

**Conservatives** have been largely marginalized since the February Revolution. The **Octobrists** are a conservative-liberal faction that supports constitutional monarchy. Much more radical were the **Union of the Russian People** and the **Black Hundreds**, extremist nationalist and antisemitic groups that were suppressed following the February Revolution.

**Anarchists** are not a formally organized party, but they are prevalent among some of the workers. They are the most radical group and seek to replace the Provisional Government with a federation of free soviets.

There are many **minority nationality parties**, based in the Empire's various nationalities. Some are autonomous branches of broader parties, such as the Ukrainian SRs and Social Democrats. Others are autonomous national movements (often having some national-liberal influences), such as the Kazakh Alash party or the Azeri Musavat party.


@paramilitaries
on-arrival: {!
!}
go-to: menu

= Armies and Fronts

Northern Front: [+ northern_front_soldiers +] divisions - {!</br>!}[+ northern_progress : war_progress +]

Western Front: [+ western_front_soldiers +] divisions - 
{!</br>!}[+ western_progress : war_progress +]

Southwestern Front: [+ southwestern_front_soldiers +] divisions - 
{!</br>!}[+ southwestern_progress : war_progress +]

Romanian Front: [+ romanian_front_soldiers +] divisions - 
{!</br>!}[+ romanian_progress : war_progress +]

Caucasus Front: [+ caucasus_front_soldiers +] divisions - 
{!</br>!}[+ caucasus_progress : war_progress +]

Garrisons and reserves: [+ reserve_soldiers +] divisions

= Morale and readiness

Morale: [+ morale : efficacy +]

Discipline: [+ discipline : efficacy +]

Supply quality: [+ supply_quality : efficacy +]

= Enemy forces

Northwestern Front: [+ northwestern_enemy_soldiers +] divisions

Southwestern Front: [+ southwestern_enemy_soldiers +] divisions

Caucasus Front: [+ caucasus_enemy_soldiers +] divisions

= Forces in Petrograd

**Workers' Militias**: The industrial workers of Petrograd have organized militias for defense of their neighborhoods against criminals and counter-revolutionaries.

Strength: [+ workers_militia_strength +] thousand

Militarization: [+ workers_militia_militancy : militancy +]

Loyalties:

Mensheviks: [+ workers_militia_m_loyalty : strength_2 +], Bolsheviks: [+ workers_militia_b_loyalty : strength_2 +], SRs: [+ workers_militia_sr_loyalty : strength_2 +], Independent: [+ workers_militia_independent : strength_2 +]

**City Militias**: In the wake of the revolution, militias were formed to replace the tsarist police. Consisting mostly of middle-class students and youth, these bodies are mostly loyal to the bourgeois government.

Strength: [+ city_militia_strength +] thousand

Militarization: [+ city_militia_militancy : militancy +]

Loyalties:

Mensheviks: [+ city_militia_m_loyalty : strength_2 +], Kadets: [+ city_militia_k_loyalty : strength_2 +], SRs: [+ city_militia_sr_loyalty : strength_2 +], Independent: [+ city_militia_independent : strength_2 +]

**Petrograd Garrison**: The military forces stationed in Petrograd were the heart of the February revolution.

Strength: [+ garrison_strength +] thousand

Militarization: [+ garrison_militancy : militancy +]

Loyalties:

Mensheviks: [+ garrison_m_loyalty : strength +], Bolsheviks: [+ garrison_b_loyalty : strength +], Kadets: [+ garrison_k_loyalty : strength +], SRs: [+ garrison_sr_loyalty : strength +], Independent: [+ garrison_independent : strength +]



@factions
go-to: factions_b if player_party = "b"; factions_k if player_party = "k"; factions_m if player_party = "m"; factions_sr if player_party = "sr"

@factions_b
go-to: menu

**Internal factions of the Bolsheviks:**

Overall dissent: [+ b_dissent_percent : dissent +]

**Moderates**

The moderates among the Bolsheviks seek to work with other socialist parties to form a homogeneous socialist government. They are opposed to using force to take power. This grouping is led by Lev Kamenev and Grigory Zinoviev.

Strength: [+ moderate_strength : strength_2 +]

Dissent: [+ moderate_dissent : dissent +]

**Center**

Most Bolsheviks are pragmatists willing to be pulled in either a more or less radical direction, depending on the circumstances.

Strength: [+ center_strength : strength_2 +]

Dissent: [+ center_dissent : dissent +]


**Leninists**

Vladimir Lenin is by far the most influential Bolshevik, although his influence has waned due to his long exile. Lenin is against all cooperation with the Provisional Government or any socialist party that would cooperate with it, and is willing to risk a civil war to end the Great War.

Strength: [+ leninist_strength : strength_2 +]

Dissent: [+ leninist_dissent : dissent +]



@factions_k
go-to: menu

**Internal factions of the Kadets:**

**Right Kadets**

The grouping of Pavel Milyukov backed the revolution because they believed they could manage the war better than the Tsar. They are very much Russian nationalists who support expanding the Russian Empire's territory.

Strength: [+ right_kadet_strength : strength_2 +]

Dissent: [+ right_kadet_dissent : dissent +]


**Left Kadets**

Nikolai Nekrasov and his allies are willing to work with moderate socialists to build a democratic Russia that respects the rights of workers and minorities without totally restructuring society, while not compromising on the war or Russia's territorial integrity.

Strength: [+ left_kadet_strength : strength_2 +]

Dissent: [+ left_kadet_dissent : dissent +]




@factions_m
go-to: menu

**Internal factions of the Mensheviks:**

Overall dissent: [+ m_dissent_percent : dissent +]

**Social Patriots**

A substantial grouping of Menshevik-aligned Social Democrats actively support the war and the cause of Allied victory, even before the revolution. The venerable Social Democrat Georgy Plekhanov leads a faction called "Unity", a misleadingly named pro-war grouping.

Strength: [+ social_patriot_strength : strength_2 +]

Dissent: [+ social_patriot_dissent : dissent +]


**Revolutionary Defensists**

Ideologically defined by Irakli Tsereteli's "Siberian Zimmerwaldists", the revolutionary defensists only support a defensive war to protect the gains of the revolution, while calling for the international proletariat to rise up and force the powers to accept a general peace without annexations or indemnities. Until the proletariat of Germany rise up, they say that war is still necessary to defend against the Kaiser's counterrevolutionary attack.

Strength: [+ defensist_strength : strength_2 +]

Dissent: [+ defensist_dissent : dissent +]


**Internationalists**

Many Social Democrats believe that the cause of the war is primarily French and British imperialism, and that Russian workers and peasants have no business dying for Western or Russian capitalists. They are willing to accept a separate peace, even if it means a loss of territory.

Strength: [+ internationalist_strength : strength_2 +]

Dissent: [+ internationalist_dissent : dissent +]


@factions_sr
go-to: menu

**Internal factions of the SRs:**

Overall dissent: [+ sr_dissent_percent : dissent +]

**Right SRs**

The right wing of the Socialist Revolutionaries support the war as necessary in order to defend Russia against Germany. They are willing to place social revolution on hold and work with the bourgeoisie until the war ends and the Constituent Assembly is called.

Strength: [+ right_sr_strength : strength_2 +]

Dissent: [+ right_sr_dissent : dissent +]


**Center SRs**

Led by the venerable Viktor Chernov, the center of the SRs hope for an international socialist revolution to end the war, but are willing to accept a separate peace. Chernov's primary interest is in rural land redistribution.

Strength: [+ center_sr_strength : strength_2 +]

Dissent: [+ center_sr_dissent : dissent +]


**Left SRs**

The left wing of the SRs seek an immediate end to the war and are willing to accept territorial losses. Their goal is immediate social revolution, to redistribute land to the peasants and the means of production to the workers.

Strength: [+ left_sr_strength : strength_2 +]

Dissent: [+ left_sr_dissent : dissent +]


@figures
go-to: menu
on-display: {!
// Soviet graph
// do the graphs
var data = [
{"id": "anarchist",
 "legend": "Anarchist",
 "name": "Anarchist",
 "seats": Math.round(Q.anarchist_soviet*10)},
{"id": "b",
 "legend": "Bolshevik",
 "name": "Bolshevik",
 "seats": Math.round(Q.b_soviet*10)},
];
if (Q.internationalist_soviet_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "Menshevik-Internationalist",
            "name": "Menshevik-Internationalist",
            "seats": Math.round(Q.internationalist_soviet_votes_dec*10)
            });
}
data.push({
    "id": "m",
    "legend": "Menshevik",
    "name": "Menshevik",
    "seats": Math.round(Q.m_soviet*10)
});
if (Q.defensist_soviet_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "Menshevik-Defensist",
            "name": "Menshevik-Defensist",
            "seats": Math.round(Q.defensist_soviet_votes_dec*10)
            });
}
if (Q.left_sr_soviet_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "Left-SR",
            "name": "Left-SR",
            "seats": Math.round(Q.left_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "sr",
    "legend": "SR",
    "name": "SR",
    "seats": Math.round(Q.sr_soviet*10)
});
if (Q.right_sr_soviet_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "Right-SR",
            "name": "Right-SR",
            "seats": Math.round(Q.right_sr_soviet_votes_dec*10)
            });
}
data.push({
    "id": "other",
    "legend": "Others",
    "name": "Others",
    "seats": Math.round(Q.other_soviet*10)
});
if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("soviet").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#soviet").datum(data).call(parliament);

    // Soviet party support records
    if (Q.time > 2) {
        for (var k of Q.soviet_support_records) {
            for (var p of Q.soviet_parties) {
                if (!k[p]) {
                    k[p] = 0;
                }
            }
        }
        var party_colors = {'anarchist': '#000000',
        'b': '#8B0000', 'm': '#E3000F', 'sr': '#c700a2',
        'other': '#919191'};
        var party_names = {'anarchist': 'Anarchists', 'b': 'Bolsheviks',
        'm': 'Mensheviks', 'sr': 'SRs',
        'other': 'Others'};
        if (Q.soviet_parties.indexOf('internationalist') >= 0) {
            party_colors['internationalist'] = '#ff3c00';
            party_names['internationalist'] = 'Menshevik-Internationalists';
        }
        if (Q.soviet_parties.indexOf('defensist') >= 0) {
            party_colors['defensist'] = '#fc7a82';
            party_names['defensist'] = 'Menshevik-Defensists';
        }
        if (Q.soviet_parties.indexOf('left_sr') >= 0) {
            party_colors['left_sr'] = '#ff006a';
            party_names['left_sr'] = 'Left-SRs';
        }
        if (Q.soviet_parties.indexOf('right_sr') >= 0) {
            party_colors['right_sr'] = '#c268ff';
            party_names['right_sr'] = 'Right-SRs';
        }
        var lines_2 = d3.linegraph(true, true,
            Q.soviet_parties,
            party_colors,
            party_names, null, 0, 2, 1917, 2);
        lines_2.width(width).height(400);
        d3.select("#soviet_support_history").datum(Q.soviet_support_records).call(lines_2);
    }


    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxInflation = d3.max(Q.economic_records, d => d.inflation);
    var maxProduction = d3.max(Q.economic_records, d => d.industry);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'hunger', 'industry', 'unemployment'],
            {'inflation': '#0000FF', 'hunger': '#FF00FF', 'industry': '#00FF00', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'hunger': 'Hunger', 'industry': 'Production', 'unemployment': 'Unemployment'},
            maxInflation + 5, 0, 2, 1917, 2);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);

}
!}

= Petrograd Soviet

{!<svg id="soviet" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td></tr>!}

{!<tr><td><div class="box b"> </div> !} Bolsheviks: {!</td><td>!} [+ b_soviet +]% {!</td>!}

[? if internationalist_soviet_votes_dec : {!<tr><td><div class="box internationalist"></div> Menshevik-Internationalists: </td><td>!} [+ internationalist_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box m"> </div> !} Mensheviks: {!</td><td>!} [+ m_soviet +]% {!</td>!}

[? if defensist_soviet_votes_dec : {!<tr><td><div class="box defensist"></div> Menshevik-Defensists: </td><td>!} [+ defensist_soviet_votes_dec +]% {!</td>!} ?]

[? if left_sr_soviet_votes_dec : {!<tr><td><div class="box left_sr"></div> !}Left-SRs: {!</td><td>!} [+ left_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box sr"> </div> !} SRs: {!</td><td>!} [+ sr_soviet +]% {!</td>!}

[? if right_sr_soviet_votes_dec : {!<tr><td><div class="box right_sr"></div> !}Right-SRs: {!</td><td>!} [+ right_sr_soviet_votes_dec +]% {!</td>!} ?]

{!<tr><td><div class="box a"> </div> !} Anarchists: {!</td><td>!} [+ anarchist_soviet +]% {!</td>!}

{!<tr><td><div class="box other"> </div> !} Others: {!</td><td>!} [+ other_soviet +]% {!</td>!}
{!</table>!}


= Soviet support history

{!<svg id="soviet_support_history" style="width: 500px; height: 400px;"> </svg>!}


= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}

