title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2


= 사회민주주의: 페트로그라드 1917 - 대체역사

@start_menu_2

- @start: 게임 시작
- @election_simulation: 선거 시뮬레이터
- @credits: 크레딧
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1917;
Q.month = 3;
Q.week = 1;
// how many actions have been taken this week?
Q.week_actions = 0;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
Q.player_party_name = "Menshevik";
Q.player_party = "m";
Q.party_name_map = {"m": "Menshevik",
        "b": "Bolshevik",
        "sr": "SR",
        "k": "Kadet"};

Q.m_is_player = 1;
Q.sr_is_player = 0;
Q.b_is_player = 0;
Q.k_is_player = 0;

Q.player_in_exco = 1;
Q.player_in_gov = 0;
Q.player_in_soviet = 1;

// multiplayer stuff
Q.current_player = 1;
Q.n_players = 1;
// the player ID of the next player
Q.next_player = 0;

Q.player1_party = "m";
Q.player2_party = "";
Q.player3_party = "";
Q.player4_party = "";

// party resources
Q.b_resources = 2;
Q.m_resources = 2;
Q.k_resources = 3;
Q.sr_resources = 2;
// party dues
Q.b_dues = 2;
Q.m_dues = 2;
Q.k_dues = 3;
Q.sr_dues = 2;

// difficulty-affected modifiers
// dissent thresholds for party split
// (this could be different between left and right factions, which will be done in the individual scenes)
Q.m_split_threshold = 55;
Q.sr_split_threshold = 55;
// strength changes on supporting internationalist/defensist
Q.m_support_change = 6;
Q.sr_support_change = 6;
// dissent reduction on party_disunity
Q.m_discipline_change = 5;
Q.sr_discipline_change = 5;
// maximum numbers of advisors
Q.max_advisors = 4;
// inter-party relations changes
Q.ipr_change = 6;

// the state of the party
// overall dissent reduces every increase in party support.
Q.b_dissent = 0.05;
Q.b_dissent_percent = 5;
Q.m_dissent = 0.1;
Q.m_dissent_percent = 10;
Q.kadet_dissent = 0.05;
Q.kadet_dissent_percent = 5;
Q.sr_dissent = 0.15;
Q.sr_dissent_percent = 15;

// factions
// bolshevik internals
// leadership: 1 = moderate internationalists, 2 = leninists
Q.b_leadership = 1;
Q.b_factions = ['leninist', 'center', 'moderate'];
Q.leninist_strength = 20;
Q.leninist_dissent = 10;
Q.center_strength = 60;
Q.center_dissent = 0;
Q.moderate_strength = 20;
Q.moderate_dissent = 10;
Q.moderate_split = 0;
Q.leninist_split = 0;
// moderates can't split unless Menshevik-Internationalists are leading, but Leninists can split to become the Communist Party.
Q.b_war_policy = 2;
Q.b_industrial_policy = 1;
Q.b_prov_gov_policy = 3;
Q.b_land_policy = 2;
Q.b_agricultural_policy = 2;
Q.b_nationality_policy = 2;
// organizations among the workers and soldiers...
Q.b_workers_org = 1;
Q.b_soldiers_org = 1;

// menshevik internals
Q.m_factions = ['social_patriot', 'defensist', 'internationalist'];
// unity is the group led by Plekhanov, the "social patriots"
// leadership for all soviet parties can be either internationalist or defensist.
// defensist = 0, internationalist = 1
Q.m_leadership = 0;
// taking a nonaligned position...
Q.m_independent = 0;
Q.social_patriot_strength = 20;
Q.social_patriot_dissent = 30;
Q.defensist_strength = 80;
Q.defensist_dissent = 10;
Q.internationalist_strength = 30;
Q.internationalist_dissent = 35;
Q.defensist_split = 0;
Q.internationalist_split = 0;
// -1 = expansionist, 0 = social patriot, 1 = revolutionary defensist, 2 = internationalist, 3 = revolutionary defeatist
// less is more pro-war
Q.m_war_policy = 1;
// rural policy is actually two different things: how farming should be done (communal, private, collective, state-owned) and what should be done with large estates/state property (no change, voluntary sale, compensated seizures, uncompensated seizures)
// agricultural policy: -1 = Stolypin privatization, 0 = voluntary privatization, 1 = communal farming, 2 = state farming, 3 = collective farming
// land policy: -2 = no policy, -1 = no change, 0 = voluntary sales, 1 = compensated seizures, 2 = uncompensated seizures
Q.m_land_policy = -2;
Q.m_agricultural_policy = -2;
// nationality policies:
// 0 = russian unity, 1 = national personal autonomy, 2 = federalism, 3 = self-determination
Q.m_nationality_policy = 1;
// -1 = laissez-faire, 0 = trade unions, 1 = worker supervision, 2 = syndicalism, 3 = state ownership
// more is more left-wing
Q.m_industrial_policy = 0;
// -1 = liberal coalition, 0 = democratic coalition, 1 = external support, 2 = opposition, 3 = socialist coalition, 4 = armed overthrow
Q.m_prov_gov_policy = 1;
Q.m_workers_org = 1;
Q.m_soldiers_org = 0;

// sr internals
// sr leadership is defensist
Q.sr_leadership = 0;
// taking a nonaligned position...
Q.sr_independent = 0;
Q.sr_factions = ['left_sr', 'center_sr', 'right_sr'];
Q.left_sr_strength = 20;
Q.left_sr_dissent = 40;
Q.center_sr_strength = 30;
Q.center_sr_dissent = 20;
Q.right_sr_strength = 50;
Q.right_sr_dissent = 10;
Q.left_sr_split = 0;
Q.right_sr_split = 0;
// policies
Q.sr_war_policy = 1;
Q.sr_land_policy = 2;
Q.sr_agricultural_policy = 1;
Q.sr_nationality_policy = 2;
Q.sr_prov_gov_policy = 1;
Q.sr_industrial_policy = 0;
Q.sr_workers_org = 0;
Q.sr_soldiers_org = 1;
Q.sr_rural_org = 1;

// kadet internals
// 0 = National liberal, 1 = Left-liberal
Q.k_leadership = 0;
Q.k_factions = ['left_kadet', 'right_kadet'];
Q.left_kadet_strength = 50;
Q.left_kadet_dissent = 10;
Q.right_kadet_strength = 50;
Q.right_kadet_dissent = 10;
// 3 = expansionist/annexationist
Q.k_war_policy = -1;
Q.k_industrial_policy = -1;
Q.k_prov_gov_policy = -1;
Q.k_land_policy = 0;
Q.k_agricultural_policy = 0;
Q.k_nationality_policy = 0;


// inter-party relations
// triangle:
// m -> b -> sr -> k
Q.m_b_relation = 40;
Q.m_sr_relation = 55;
Q.m_k_relation = 40;
Q.b_sr_relation = 35;
Q.b_k_relation = 20;
Q.sr_k_relation = 40;

// only kadets have relations with the conservative factions
Q.k_conservative_relation = 50;

// minor parties: popular_socialists, trudoviks, octobrists, 

// The state of Russia/////////////////////////////////

// government
// The form of government: Prov Gov, Sov Gov, Constituent Assembly, Dictatorship
// 0 = Provisional Government, 1 = Soviet Government, 2 = Constitutional Government, 3 = Directorate, 4 = Dictatorship, 5 = One-Party Soviet Government
Q.government_form = 0;


// Provisional government budget
// each budget unit is ~= 1% of national income or about 120 million 1913 rubles (or about 800 million 1917 rubles)
Q.budget = 0;
// debt as % of GDP - based on 1913 rubles income (table A3 of Markevich and Harrison), plus debt statistics from Table 6.4 of Gatrell Russia's First World War
// income = 12033
// long-term domestic debt from 1914-1916 = 7762 million rubles
Q.domestic_debt = 65;
// foreign debt from 1914-1916 = 5887 million rubles
Q.foreign_debt = 49;
// how much bonding capacity is left...
Q.bonding_capacity = 4;

// military are already incorporated into the budget balance (1200 million rubles/month at start, increasing with increased salaries (see table 6.4)) 



// social and economic circumstances

// Economic and social quality of life

// 96% inflation 
// source for inflation number: table 2 of https://warwick.ac.uk/fac/soc/economics/staff/mharrison/public/rgwr_postprint.pdf
// annualized from a 5.8% montly inflation rate
Q.monthly_inflation = 5.8;
Q.inflation = Math.pow(1+0.01*Q.monthly_inflation, 12);
Q.inflation = Math.round(1000*(Q.inflation - 1))/10;

// nationalization + syndicalization of industries
// percentage of industries nationalized
Q.industries_nationalized = 10;
// percentage of industries controlled by workers
Q.industries_syndicalized = 1;

// availability of consumer goods (out of 100 - pre-war levels)
// TODO: this is currently unused
Q.consumer_goods = 5;
// I can't find hard statistics on the prevalence of undernourishment; just fudging things for now
// source: https://encyclopedia.1914-1918-online.net/article/food-and-nutrition-russian-empire/
// availability of food in urban areas
// this is just fudged - Food production declined by 20% by 1917 from 1913 (as did real incomes)

// Income as a percent of 1913
// source: https://warwick.ac.uk/fac/soc/economics/staff/mharrison/public/rgwr_postprint.pdf
Q.income = 79;

// given the massive labor shortages due to millions of people being conscripted for the war, there is effectively no unemployment.
Q.unemployed = 2;

// Industries
// This is all fudged; I don't have actual stats
// loosely based on https://warwick.ac.uk/fac/soc/economics/staff/mharrison/data/greatwar/appendix.pdf
// percent allocated to military production
Q.military_industry = 50;
// percent allocated to civilian production
Q.civilian_industry = 45;
// percent allocated to production of agricultural equipment, etc. (can increase food production)
Q.agricultural_industry = 1;
// production of train locomotives, cars, and rails
Q.transportation_industry = 1;
// industrial capacity allocated to industrial expansion and replacing capital depreciation (if this is below 3% of total industrial capacity, then industry declines)
Q.capital_industry = 3;
// only used for allocation...
Q.unused_industry = 0;
// industrial changes limit is the amount of production that can be retooled per week.
Q.industrial_changes_limit = 5;
// total industrial production (multiple of Jan 1917 - this is affected by industrial policy.)
Q.industry = 100;


/////////////////////// transportation
// percentage of trains allocated to military, food, and all other civilian uses
// source: https://encyclopedia.1914-1918-online.net/article/railways-russian-empire/ (for the 40% of railroad capacity for military)
// preparing for the 1917 offensive, train usage would dlikely be higher for the military
Q.military_trains = 40;
// civilians should be divided into industrial ,passenger, etc.
Q.civilian_trains = 60;
// total train capacity in 1916: 17.23 billion poods of cargo (cite: above)
// 1 pood = 16.38 kg
// = 282 billion kg = 0.282 billion tons of freight
// = 282,000 million kg
// compared to the food production...
// but there's also waste?
// 145.7 billion ton-km in 1916 (source: https://nyuad.nyu.edu/content/dam/nyuad/academics/divisions/social-science/working-papers/2017/0003.pdf table A17)
// what's the average distance food has to travel???
// 72 million km of rail

// train capacity in million kg/year
// I just halved the above number bc of round trips lol
Q.train_capacity = 140000;


Q.land_reform = 0;
Q.land_reform_progress = 0;

// agricultural production
// source: https://encyclopedia.1914-1918-online.net/article/food-and-nutrition-russian-empire/ Table 3
// See also: https://warwick.ac.uk/fac/soc/economics/staff/mharrison/data/greatwar/appendix.pdf Table A22, A11
// according to A22: 80,912,000 tons of grain in 1917, 26,000,000 tons of potatoes
// (some of this grain is probably feed but I don't have a sense of how much...)
// = 80 million tons = 80000 million kg of grain
// = 26000 million kg of potatoes
// = 106000 million kg of grain + potatoes
// extremely unrealistic but maybe we should divide it by 12 for gameplay's sake... or divide it by 52 for even more unrealistic gameplay's sake
// 
// grain: 51%, potatoes: 14%, cattle, sheep/goats, pigs: 7% each
// 86% of agriculture goes to food crops..., 51% of all agriculture is grain
// = 134,902 million kg
// fudge factor for feed/meat conversions lol
Q.food_production = 134000; // in millions of kg of grain-equivalent
// source: https://encyclopedia.1914-1918-online.net/article/food-and-nutrition-russian-empire/ - "7.4%" of grain and fodder crops reached the market
Q.food_sold = 0.08; // fraction of food production that reaches the civilian population in the cities
// food consumed by the military
Q.food_requisitioned = 0.08;
// millions of kg consumed by civilians per year (TODO)
// population: 145,449,000 (Table A8, Column M of https://warwick.ac.uk/fac/soc/economics/staff/mharrison/data/greatwar/appendix.pdf)
// estimate: 1 urban civilian requires 1 kg of grain-equivalent/day (ration is 1 kg of bread according to various sources) - minimal sustenance
// round up to 500 kg/year for "demand"
// 500 jin/year for china (see sources for Shanxi People's War)
// 20% urbanity estimate
// 10% military estimate
// if 1 urban civilian requires 500 kg/year: food required is 14500 million kg
// assume higher demands for the military (active soldiering, also bc of horses and stuff) - let's say 700 kg/year
Q.urban_population = 145000000*(20)/100;
Q.rural_population = 145000000*(72)/100;
Q.soldiers_population = 145000000*(8)/100;
// These are basic demands
Q.food_demand_urban = Q.urban_population*500/1000000;// in million kg/year
Q.food_demand_rural = Q.rural_population*500/1000000; // million kg/year - minimal demand; lower than this would provoke famine/violence
Q.food_demand_military = Q.soldiers_population*700/1000000; // million kg/year
// if food demand is higher than food_production*food_sold, then there will be an urban famine/urban hunger.

// hunger is the % of food consumption that isn't satisfied.
Q.food_supply_urban = Q.food_production*Q.food_sold;
Q.food_transport_capacity = Q.train_capacity*Q.civilian_trains*0.15/100;
// food transport capacity is an upper bound on food supply
if (Q.food_supply_urban > Q.food_transport_capacity) {
    Q.food_supply_urban = Q.food_transport_capacity;
}
Q.hunger = 100*(Q.food_demand_urban - Q.food_supply_urban)/Q.food_demand_urban; 
if (Q.hunger < 0) {
    Q.hunger = 0; 
}
Q.food_demand_urban = Math.round(Q.food_demand_urban);
Q.food_supply_urban = Math.round(Q.food_supply_urban);
Q.hunger = Math.round(Q.hunger);
// rural hunger
Q.food_supply_rural = Q.food_production*(1 - Q.food_sold)*(1 - Q.food_requisitioned);
Q.rural_hunger = 100*(Q.food_demand_rural - Q.food_supply_rural)/Q.food_demand_rural;
if (Q.rural_hunger < 0) {
    Q.rural_hunger = 0;
}
// soldier hunger
Q.food_supply_soldier = Q.food_production*Q.food_requisitioned;
Q.food_transport_capacity_soldier = Q.train_capacity*Q.military_trains*0.15/100;
if (Q.food_supply_soldier > Q.food_transport_capacity_soldier) {
    Q.food_supply_soldier = Q.food_transport_capacity_soldier;
}
Q.soldier_hunger = 100*(Q.food_demand_military - Q.food_supply_soldier)/Q.food_demand_military;
if (Q.soldier_hunger < 0) {
    Q.soldier_hunger = 0;
}

// military goods production = Q.industry * Q.military_industry/100


////////////////////// Provisional government
// party names are shortened in these variables solely for convenience (bc they show up everywhere)
// governments don't necessarily have to be the provisional government
Q.k_in_gov = 1;
Q.m_in_gov = 0;
Q.sr_in_gov = 0;
Q.b_in_gov = 0;
// splinter parties - Left-SR and Right-SR
Q.left_sr_in_gov = 0;
Q.right_sr_in_gov = 0;
// Social-Democratic Internationalists (left-Menshevik/right-Bolshevik split)
Q.internationalist_in_gov = 0;
// Menshevik-Defensists
Q.defensist_in_gov = 0;
// right-kadet split - National-Liberals
Q.conservative_in_gov = 0;
// left-kadet split - Union of Democrats
Q.democrats_in_gov = 0;
// are we currently in an all-socialist coalition?
Q.in_socialist_coalition = 0;

Q.prime_minister = "Lvov";
Q.prime_minister_party = "Independent"
Q.agriculture_minister = "Shingarev";
Q.agriculture_minister_party = "Kadet";
Q.justice_minister = "Kerensky";
Q.justice_minister_party = "Trudovik";
Q.interior_minister = "Lvov";
Q.interior_minister_party = "Independent";
Q.finance_minister = "Tereshchenko";
Q.finance_minister_party = "Independent";
Q.war_minister = "Guchkov";
Q.war_minister_party = "Octobrist";
Q.foreign_minister = "Milyukov";
Q.foreign_minister_party = "Kadet";
Q.transport_minister = "Nekrasov";
Q.transport_minister_party = "Kadet";
// minister of trade and industry
Q.trade_minister = "Konovalov";
Q.trade_minister_party = "Progressive";
// at the start, food and agriculture are the same, but there will be a separate food minister.
Q.food_minister = "Shingarev";
Q.food_minister_party = "Kadet";
Q.education_minister = "Oldenburg";
Q.education_minister_party = "Kadet";

// government efficacy - affects efficacy of actions. 
Q.prov_gov_efficacy = 0.7;

// provisional government legitimacy
Q.prov_gov_legitimacy = 80;

// provisional government formations
// coalition dissent
// coalition dissent from the Kadets
Q.k_coalition_dissent = 0;
// Coalition dissent from the moderate socialists (M + SR)
Q.socialist_coalition_dissent = 0;
// Coalition dissent from the Bolsheviks
Q.b_coalition_dissent = 0;

//////////////////////// Petrograd Soviet
// party names are shortened in these variables solely for convenience (bc they show up everywhere)
Q.m_in_soviet = 1;
Q.sr_in_soviet = 1;
Q.b_in_soviet = 1;
Q.k_in_soviet = 0;

// executive committee
Q.m_in_exco = 1;
Q.sr_in_exco = 1;
Q.b_in_exco = 0;
Q.k_in_exco = 0;

// Soviet coalitions
Q.in_defensist_coalition = 1;
Q.in_internationalist_coalition = 0;
Q.in_moderate_internationalist_coalition = 0;
Q.in_revolutionary_coalition = 0;
Q.in_anti_bolshevik_coalition = 0;
Q.soviet_coalition_dissent = 0;

// splinter parties
Q.internationalist_in_exco = 0;
Q.defensist_in_exco = 0;
Q.left_sr_in_exco = 0;
Q.right_sr_in_exco = 0;
Q.communist_in_exco = 0;

Q.soviet_chair = "Chkheidze";
Q.soviet_chair_party = "Menshevik";

// efficacy of petrograd soviet decisions
Q.soviet_efficacy = 0.5;

// cooperation between the soviet and the provisional government
Q.soviet_cooperation = 0.7;



//////////////////////// War and defense //////////////////////////

// approximate count (in thousands - 10 million soldiers and sailors)
// approx. 8 million in 1917
Q.soldiers_count = 8000;
// Materiel supply - 50 consumed per million soldiers per week, more during operations
// this is kinda fudge; I don't have solid numbers
Q.materiel = 200;
// military discipline - used in offense
Q.discipline = 0.5;
// military leadership
Q.leadership = 0.6;
// War weariness is between 0 and 100
Q.war_weariness = 40;
// supply quality is based on military industry
Q.supply_quality = 0.5;
// morale is used in defense. between 0 and 1
Q.morale = 0.5;
// defensive bonus is added...
Q.defense_bonus = 1;

// The war has 5 fronts, plus a bunch of reserves
Q.fronts = ['northern', 'western', 'southwestern', 'romanian', 'caucasus'];
// numbers mostly from wikipedia, with some making stuff up
// numbers are the number of divisions
// (also based on the number of votes in the Constituent Assembly elections)
Q.northern_front_soldiers = 100;
Q.western_front_soldiers = 100;
Q.southwestern_front_soldiers = 200;
Q.romanian_front_soldiers = 100;
Q.caucasus_front_soldiers = 50;
Q.reserve_soldiers = 100;

// movement_capacity is the number of divisions that can be moved per action
// This is rather arbitrary...
Q.movement_capacity = Math.round(0.001*Q.military_trains*Q.train_capacity/100);
Q.soldiers_moved = 0;

Q.fronts_to_enemy = {'northern': 'northwestern', 'western': 'northwestern', 'southwestern': 'southwestern', 'romanian': 'southwestern', 'caucasus': 'caucasus'};
Q.enemy_fronts = ['northwestern', 'southwestern'];
// The opposing side
Q.northwestern_enemy_soldiers = 80;
Q.northwestern_enemy_morale = 0.75;
Q.northwestern_enemy_discipline = 0.9;
Q.northwestern_enemy_supply_quality = 0.9;
Q.northwestern_enemy_defense_bonus = 0.3;
Q.southwestern_enemy_soldiers = 80;
Q.southwestern_enemy_morale = 0.75;
Q.southwestern_enemy_discipline = 0.9;
Q.southwestern_enemy_supply_quality = 0.9;
Q.southwestern_enemy_defense_bonus = 0.3;
Q.caucasus_enemy_soldiers = 50;
Q.caucasus_enemy_morale = 0.5;
Q.caucasus_enemy_discipline = 0.5;
Q.caucasus_enemy_supply_quality = 0.5;
Q.caucasus_enemy_defense_bonus = 8;

Q.total_enemy_reinforcements = 0;

Q.enemy_war_weariness = 30;

// Variables for the battle
// attacking front
Q.front = "northern";
Q.enemy_front = "northwestern";
// attacking is either 1 or 0 - if Russia is on the offense.
Q.attacking = 1;
// are we currently in an offensive or defensive battle?
Q.in_offensive_battle = 0;
Q.in_defensive_battle = 0;
// special case for the Kerensky offensive/June offensive
Q.in_june_offensive = 0;

// battle outcomes: 1 = victory, -1 = defeat, -2 = major defeat
Q.battle_outcome = 0;
// number of battles
Q.battle_count = 0;
Q.victory_count = 0;
Q.defeat_count = 0;

// war progress/frontline
// -1 = minor Central Powers gains
// -2 = gains
// -3 = major gains
// -4 = very major gains
Q.northern_progress = -1;
Q.western_progress = -2;
Q.southwestern_progress = 1;
Q.romanian_progress = -1;
Q.caucasus_progress = 1;
Q.war_progress = Q.northern_progress + Q.western_progress + Q.southwestern_progress + Q.romanian_progress + Q.caucasus_progress;
// Militias

// 100k
Q.workers_militia_parties = ['m', 'b', 'sr'];
Q.workers_militia_strength = 20;
Q.workers_militia_militancy = 0.5;
// soviet loyalty, prov gov loyalty, menshevik loyalty, bolshevik loyalty, sr loyalty, left-sr loyalty
Q.workers_militia_m_loyalty = 25;
Q.workers_militia_b_loyalty = 25;
Q.workers_militia_sr_loyalty = 25;
Q.workers_militia_soviet_loyalty = 50;
Q.workers_militia_prov_gov_loyalty = 20;
Q.workers_militia_independent = 25;

// petrograd garrison
Q.garrison_parties = ['m', 'b', 'k', 'sr'];
Q.garrison_strength = 100;
Q.garrison_militancy = 2;
Q.garrison_m_loyalty = 20;
Q.garrison_b_loyalty = 20;
Q.garrison_k_loyalty = 0;
Q.garrison_sr_loyalty = 20;
Q.garrison_soviet_loyalty = 20;
Q.garrison_prov_gov_loyalty = 20;
Q.garrison_independent = 30;

Q.city_militia_parties = ['m', 'k', 'sr'];
Q.city_militia_strength = 20;
Q.city_militia_militancy = 0.5;
Q.city_militia_m_loyalty = 20;
Q.city_militia_k_loyalty = 30;
Q.city_militia_sr_loyalty = 20;
Q.city_militia_soviet_loyalty = 0;
Q.city_militia_prov_gov_loyalty = 50;
Q.city_militia_independent = 20;

// rural militia...
Q.rural_militia_strength = 0;
Q.rural_militia_militancy = 0;
Q.rural_militia_loyalty = 0;

// loyal troops will always be loyal to the provisional government.
Q.loyal_troops_strength = 0;
Q.loyal_troops_militancy = 0;


// crime and punishment
// somewhat arbitrary number...
// 50 = baseline level of crime
Q.crime = 75;
// rural unrest is what leads to land seizures.
Q.rural_unrest = 75;
// labor unrest is what leads to strikes
Q.labor_unrest = 75;
// Soldier unrest is what leads to military disorder.
Q.soldier_unrest = 75;
// modifier for unrest suppression difficulty - higher means it's easier to reduce unrest.
Q.unrest_modifier = 1;

// bolshevik threat
Q.b_threat = 0;
// coup progress basically determines whether the Kornilov affair is a fake coup or a real coup attempt.
Q.coup_progress = 0;

// revolutionary preparations...
Q.rev_progress = 0;


// Foreign relations ////////////////////////////////

Q.west_relation = 60;
Q.usa_relation = 60;
Q.west_loan_cap = 10;
Q.west_loans = 5;
Q.usa_loans = 1;
Q.usa_loan_cap = 5;

// negotiations for a general peace
Q.general_negotiations = 0;
// negotiations for a separate peace with the Central Powers
Q.central_negotiations = 0;
Q.armistice_progress = 0;
// has an armistice been signed?
Q.is_armistice = 0;
// has a peace treaty been signed?
Q.is_peace = 0;

// Demographics ////////////////////////////////////


// Proportion of different social groups nationally (based mostly on the 1897 Russian census with some fudging)
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

// ethnic demographics nationally - loosely based on 1897 census, but most Polish are in German-occupied territories
// sources: https://stat1897.histcensus.asu.ru/en/data/
/*
1897 (native language):
Russian 44.31
Ukrainian 17.81
Polish 6.31
Belarusian 4.68
Jewish 4.03
Kyrgyz-Kazakh 3.25
Tatar 2.97
German 1.43
Latvian 1.14
Bashkir 1.05
Lithuanian 0.96
Armenian 0.93
Romanian 0.89
Mordovian 0.81
Estonian 0.80
Sartic 0.77
Chuvash 0.67
Georgian 0.66
Uzbek 0.58
*/
/*
Updated with polish reduced:
Russian 50
Ukrainian 20
Belarusian 5.7
Jewish 4.5
Kyrgyz-Kazakh 3.4
Tatar 3.4
German 1.6
Latvian 1.14
Bashkir 1.3
Lithuanian 0.96
Armenian 1.1
Romanian 1
Mordovian 1
Estonian 1
Sartic 1
Chuvash 1
Georgian 1
Uzbek 1
*/
Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;

// quality of life (currently unused)
Q.workers_qol = 100;
Q.peasants = 100;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.major_parties = ['m', 'b', 'sr', 'k'];
// parties represented in the soviets
Q.soviet_parties = ['m', 'b', 'sr', 'anarchist', 'other'];
Q.parties = ['m', 'b', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 30;
Q.workers_k = 2;
Q.workers_conservative = 1;
Q.workers_popular_socialist = 2;
Q.workers_anarchist = 5;
Q.workers_other = 3;
Q.workers_none = 10;

Q.workers_pro_prov_gov = 85;
Q.workers_pro_soviet = 95;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 5;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 10;

Q.middle_pro_prov_gov = 85;
Q.middle_pro_soviet = 40;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.peasants_pro_prov_gov = 65;
Q.peasants_pro_soviet = 70;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.underclass_pro_prov_gov = 60;
Q.underclass_pro_soviet = 70;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

// this rises a lot due to Order Number 1
Q.soldiers_pro_prov_gov = 50;
Q.soldiers_pro_soviet = 60;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

Q.elites_pro_prov_gov = 70;
Q.elites_pro_soviet = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.others_turkic_turkic_muslim_parties = 30;
Q.others_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;

Q.minorities_pro_prov_gov = 80;
Q.minorities_pro_soviet = 60;

// Provisional government

// Petrograd Soviet compositions
// I can't find hard numbers
Q.b_soviet = 9;
Q.m_soviet = 40;
Q.sr_soviet = 33;
Q.other_soviet = 18;

// Soviet electoral bonuses
Q.m_soviet_bonus = 1;
Q.sr_soviet_bonus = 1;
Q.b_soviet_bonus = 0;

// Petrograd City Duma
Q.b_petrograd = 10;
Q.m_petrograd = 20;
Q.sr_petrograd = 20;


// Advisors/Leaders
Q.m_n_advisors = 3;
Q.b_n_advisors = 3;
Q.sr_n_advisors = 2;
Q.k_n_advisors = 5;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = [//m_party
            'm_enemies', 'm_fundraising', 'm_ideology',
            'm_inter_party_relationships', 'm_media',
            'm_organizing', 'm_party_disunity', 'm_shuffle_leadership',
            'm_reunify',
            'm_prov_gov_policy', 'm_industrial_policy',
            'm_war_policy',
            //sr_party
            'sr_enemies', 'sr_fundraising', 'sr_ideology',
            'sr_prov_gov_policy', 'sr_industrial_policy',
            'sr_war_policy', 'sr_rural_policy',
            'sr_inter_party_relationships', 'sr_media',
            'sr_organizing', 'sr_party_disunity', 'sr_shuffle_leadership',
            //b_party
            'b_enemies', 'b_fundraising', 'b_ideology',
            'b_inter_party_relationships', 'b_media',
            'b_organizing', 'b_party_unity', 'b_shuffle_leadership',
            'b_reunify', 'b_workers_militias',
            //k_party
            'k_enemies', 'k_fundraising', 'k_ideology',
            'k_inter_party_relationships', 'k_media',
            'k_organizing', 'k_party_unity', 'k_shuffle_leadership',
            'k_international', 'k_war_policy', 'k_industrial_policy',
            // prov_gov
            'agricultural_policy', 'food_policy', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_policy',
            'military_policy', 'education_policy',
            'internal_security', 'transport_policy',
            'industrial_policy', 'civil_rights',
            'shuffle_cabinet', 'social_policy',
            'education_policy', 'economic_policy', 'coalition_affairs',
            'womens_rights', 'offensive',
            // soviet
            'food_soviet', 'labor_soviet', 'militias', 'prov_gov_relations',
            'nationalities_soviet', 'war_soviet', 'land_soviet',
            'organization_soviet', 'minority_party_soviet',
            // events
            'food_shortages', 'high_inflation',
            'prov_gov_policies', 'land_seizures',
            'labor_unrest', 'mrc', 'bolshevik_coup',
            'capital_flight', 'offensive_demand',
            'june_offensive_conclusion',
            'war_or_peace',
            'bolshevik_soviet',
            'advisor_action',
            'constituent_assembly',
            'military_disorder',
            'crime_wave',
            'enemy_reinforcements',
            'german_offensive',
            'mass_demobilization',
            ];
Q.advisor_action_timer = 0;

Q.prov_gov_policies_timer = 3;
Q.food_shortages_timer = 2;
Q.high_inflation_timer = 2;
Q.land_seizures_timer = 4;
Q.military_disorder_timer = 3;
Q.crime_wave_timer = 5;
Q.enemy_reinforcements_timer = 0

// constituent assembly election
Q.election_type = "ca";
Q.ca_progress = 0;
Q.ca_scheduled = 0;
Q.next_election_year = 1918;
Q.next_election_month = 12;
Q.next_election_week = 0;
Q.next_election_time = 100;
Q.time_to_election = 100;


// menshevik advisors
// defensists
Q.chkheidze_advisor = 1; // Nikolai Chkheidze
Q.tsereteli_advisor = 0; // Irakli Tsereteli - arrive March week 3
Q.plekhanov_advisor = 0; // Georgi Plekhanov - arrive March week 3
Q.dan_advisor = 0; // Fyodor Dan - Arrive March week 3
Q.broido_advisor = 0; // Eva Broido
Q.liber_advisor = 0; // Mikhail Liber (Bundist)
Q.zasulich_advisor = 0; // Vera Zasulich
// center/non-aligned
Q.groman_advisor = 0; // Vladimir Groman - economist
Q.skobelev_advisor = 1; // Matvei Skobelev
Q.voitinsky_advisor = 0; // Vladimir Voitinsky - arrive March week 3 (defensist-leaning)
// internationalists
Q.martov_advisor = 0; // Julius Martov - arrive April week 4
Q.axelrod_advisor = 0; // Pavel Axelrod
Q.sukhanov_advisor = 1; // Nikolai Sukhanov

Q.sukhanov_available = 1;


// sr advisors
// right-sr
Q.avksentiev_advisor = 0; // Nikolai Avksentiev
Q.savinkov_advisor = 0; // Boris Savinkov
Q.kondratiev_advisor = 0; // Nikolai Kondratiev
Q.breshkovskaya_advisor = 0; //Catherine Breshko-Breshkovskaya
// center-sr
Q.chernov_advisor = 0; // Viktor Chernov - April week 1
Q.gots_advisor = 0; // Abram Gots
Q.zenzinov_advisor = 1; // Vladimir Zenzinov
// left-sr
Q.spiridonova_advisor = 0; // Maria Spiridonova
Q.natanson_advisor = 0; // Mark Natanson
Q.kamkov_advisor = 0; // Boris Kamkov
// popular socialists, trudoviks, and other right-SR-aligned figures
Q.kerensky_advisor = 1;


// kadet advisors
// right-kadet
Q.milyukov_advisor = 1; // Pavel Milyukov
Q.panina_advisor = 1; // Sofia Panina
Q.shingarev_advisor = 1; // Andrey Shingarev
// left-kadet
Q.nekrasov_advisor = 1; // Nikolai Nekrasov
Q.oldenburg_advisor = 0; // Sergey Oldenburg
// Kadet-aligned liberals
Q.lvov_advisor = 1; // Prince Georgy Lvov
Q.tereshchenko_advisor = 1; // Mikhail Tereshchenko
// Kadet-aligned conservatives
Q.rodzianko_advisor = 0; // Mikhail Rodzianko


// bolshevik advisors
Q.stasova_advisor = 1; // Elena Stasova
Q.shliapnikov_advisor = 1; // Alexander Shliapnikov
Q.lenin_advisor = 0; // Vladimir Lenin - April week 1
Q.stalin_advisor = 0; // Josef Stalin - April week 1
Q.kamenev_advisor = 0; // Lev Kamenev - April week 1
Q.zinoviev_advisor = 0; // Grigory Zinoviev - April week 1
Q.sverdlov_advisor = 0; // Yakov Sverdlov - April week 1
Q.kollontai_advisor = 0; // Alexandra Kollontai - April week 1
Q.trotsky_advisor = 0;

// Records of stats
Q.soviet_support_records = [];
Q.economic_records = [];

!}
set-bg: img/map_2.jpg
new-page: true


> * 일반적으로 사람들은 사건을 구체적이거나 실체적으로 파악하지 못한다. 명확하게 그려지는 이미지보다는 언어에 의존해 사고하며, 혁명이 무엇인지에 대해서도 전혀 이해하지 못한다. 오늘날의 혁명을 만든 수많은 원인들에 대해서도 마찬가지다. 그렇기에 사람들은 이 거대한 격변 속에서 자신의 개성이나 자신과 동료들이 취하는 태도가 혁명의 진전에 미치는 영향을 과장하는 경향이 있다. 물론 이들은 격변으로 인해 요동치는 수십만 가지 힘의 소용돌이 속에서, 개인의 지능이나 경험이 얼마나 무력한지를 이해할 능력조차 전혀 없다.**

> *이들은 지진이나 태풍 같은 거대한 자연 현상이 일단 시작되면, 개별적인 개인이 사건의 흐름에 어떠한 영향력도 행사할 수 없다는 사실을 이해하지 못한다. 정당이라면 무언가 할 수 있을지도 모르나, 그조차 대개 생각하는 것보다 훨씬 미미한 수준이며, 몰아치는 파도의 표면 위에서 그 영향력은 겨우 알아차릴 수 있을 정도로만 나타날 뿐이다. 하지만 상당히 큰 집단을 형성하지 못한 작은 모임들은 의심할 여지 없이 무력하며, 그들의 힘은 사실상 전무하다. *

 - 표트르 크로포트킨, 러시아 혁명과 소비에트 정부, 1919

임시정부의 정치 상황에 대한 상세 정보는 왼쪽 상단의 "도서관" 페이지에서 확인하실 수 있습니다. 이 게임을 처음 플레이하신다면, 해당 정보를 최소한 일부라도 읽어보시는 것을 권장합니다.

난이도는 시작 자원과 정당 간의 관계뿐만 아니라, 정당 고문 및 이데올로기 교체, 불만도 감소, 관계 개선 등의 난도에도 영향을 미칩니다.

- @easy_mode
- @single_player
- @hard_mode
- @local_multiplayer
#- @online_multiplayer

@easy_mode
title: 싱글 플레이어 (쉬움)
on-arrival: difficulty = -1; m_resources = 4; sr_resources = 4; k_resources = 5; b_resources = 4; m_dues = 3; sr_dues = 3; b_dues = 3; m_k_relation = 50; m_sr_relation = 62; sr_k_relation = 50; m_split_threshold = 65; sr_split_threshold = 65; m_support_change = 10; sr_support_change = 10; m_discipline_change = 8; sr_discipline_change = 8; max_advisors = 5; ipr_change = 8; unrest_modifier = 1.6
go-to: party_selection

정당을 선택하십시오:

@single_player
title: 싱글 플레이어 (보통)
on-arrival: unrest_modifier = 1
go-to: party_selection

정당을 선택하십시오:

@hard_mode
title: 싱글 플레이어 (어려움)
on-arrival: difficulty = 1; m_resources = 2; sr_resources = 2; k_resources = 2; b_resources = 0; b_dues = 0; m_split_threshold = 50; sr_split_threshold = 50; m_support_change = 5; sr_support_change = 5; m_discipline_change = 4; sr_discipline_change = 4; max_advisors = 3; ipr_change = 5; unrest_modifier = 0.7
go-to: party_selection

정당을 선택하십시오:


@party_selection

- @mensheviks
- @sr
- @kadets
- @bolsheviks

@local_multiplayer
title: 로컬 멀티플레이어
choose-if: 1 == 0
unavailable-subtitle: 아직 구현되지 않았습니다

TODO

@online_multiplayer
title: 온라인 멀티플레이어
choose-if: 1 == 0
unavailable-subtitle: 아직 구현되지 않았습니다

TODO

@bolsheviks
title: 러시아 사회민주노동당 (볼셰비키)
choose-if: achievement_game_completed
unavailable-subtitle: 다른 정당 중 하나로 먼저 게임을 클리어하십시오.

**러시아 사회민주노동당 (볼셰비키)** - 사회민주노동당 내 '다수파'를 뜻하지만, 실제로는 더 작은 규모의 정당입니다. 여러 차례의 당 대회를 거치며 블라디미르 레닌의 주도하에 결성된 볼셰비키는 멘셰비키보다 급진적인 성향을 띱니다. 이들은 프롤레타리아 혁명의 전위대 역할을 자처하는 직업 혁명가들로 구성된, 규율이 엄격하고 중앙집권적인 정당입니다. 레닌이 망명 중인 동안 러시아 내에 잔류한 당원들은 비교적 온건하고 협조적인 태도를 보이기도 했습니다.

- @bolsheviks_2: 그렇다, 나는 볼셰비키다!
- @party_selection: 아니다, 다른 정당을 선택한다.

@bolsheviks_2
on-arrival: player_party_name = "Bolshevik"; player_party = "b"; b_is_player = 1; m_is_player = 0; player_in_soviet = 1; player_in_exco = 0; player_in_gov = 0;
go-to: intros


@mensheviks
title: 러시아 사회민주노동당 (멘셰비키)

**러시아 사회민주노동당 (멘셰비키)** - 사회민주노동당 내 '소수파'를 뜻하는 멘셰비키는 1900년대의 분열과 통합 과정을 거치며 형성되었습니다. 실제로는 볼셰비키보다 규모가 큰 정당으로, 노동계급에 기반한 대중 정당 조직을 지향합니다. 카를 마르크스의 이론을 따르는 사회민주주의 정당인 이들은 현재의 혁명을 '부르주아 혁명' 단계로 규정합니다. 따라서 사회주의자의 과업은 민주 공화국을 수립하고 노동자의 정치·경제적 권리를 확보하는 것이라 봅니다. 현재 멘셰비키는 전쟁 지속 여부와 부르주아 정부 참여 문제를 두고 내부적으로 심각한 갈등을 겪고 있습니다.

- @mensheviks_2: 그렇다, 나는 멘셰비키다!
- @party_selection: 아니다, 다른 정당을 선택한다.


@mensheviks_2
on-arrival: player_party_name = "Menshevik"; player_party = "m"; m_is_player = 1; player_in_soviet = 1; player_in_exco = 1; player_in_gov = 0;
go-to: intros



@sr
title: 사회혁명당 (SRs)

**사회혁명당 (SR)** - SR은 러시아 고유의 이데올로기인 '나로드니즘(인민주의)'에 뿌리를 두고 있습니다. 이들은 전통적인 러시아 공동체인 '옵쉬나'를 미래 사회주의 사회의 토대로 삼는 농본 사회주의를 지향합니다. 주로 농민층에서 압도적인 지지를 얻고 있으나, 노동자들 사이에서도 세력이 만만치 않습니다. 현재 전쟁에 대한 입장과 정부 참여 문제를 놓고 좌파와 우파가 극명하게 대립하고 있습니다.

- @sr_2: 그렇다, 나는 사회혁명당이다!
- @party_selection: 아니다, 다른 정당을 선택한다.


@sr_2
on-arrival: player_party = "sr"; player_party_name = "SR"; sr_is_player = 1; m_is_player = 0; player_in_soviet = 1; player_in_exco = 1; player_in_gov = 0;
go-to: intros

@kadets
title: 입헌민주당 (카데트)

**입헌민주당 (카데트)** - 과거에는 진보 진영에 속했으나, 혁명 이후 중도 우파 성향으로 돌아섰습니다. 전쟁에서 승리하는 한편, 온건한 사회 개혁을 병행하며 민주 공화국이나 입헌 군주제를 수립하는 것을 목표로 하는 자유주의 정당입니다. 스스로를 러시아 사회 전체를 대변하는 정당이라 자처하지만, 실제 지지 기반은 주로 중산층입니다.

- @kadets_2: 그렇다, 나는 카데트다!
- @party_selection: 아니다, 다른 정당을 선택한다.


@kadets_2
on-arrival: player_party = "k"; player_party_name = "Kadet"; k_is_player = 1; m_is_player = 0; player_in_soviet = 0; player_in_gov = 1; player_in_exco = 0;
go-to: intros

