title: 현 상황
new-page: true
is-special: true
on-arrival: {!
Q.position = "";
if (Q.player_party == 'm') {
    if (Q.m_in_exco) {
        Q.position = 'Soviet Executive Committee';
        if (Q.m_in_gov) {
            Q.position += ', in government';
        }
    } else if (Q.m_in_gov) {
        Q.position = 'in government';
    } else {
        Q.position = 'in opposition';
    }
} else if (Q.player_party == 'b') {
    if (Q.b_in_exco) {
        Q.position = 'Soviet Executive Committee';
        if (Q.b_in_gov) {
            Q.position += ', in government';
        }
    } else if (Q.b_in_gov) {
        Q.position = 'in government';
    } else {
        Q.position = 'in opposition';
    }
} else if (Q.player_party == 'sr') {
    if (Q.sr_in_exco) {
        Q.position = 'Soviet Executive Committee';
        if (Q.sr_in_gov) {
            Q.position += ', in government';
        }
    } else if (Q.sr_in_gov) {
        Q.position = 'in government';
    } else {
        Q.position = 'in opposition';
    }
} else if (Q.player_party == 'k') {
    if (Q.k_in_gov) {
        Q.position += 'in government';
    } else {
        Q.position = 'in oppsition';
    }
}

// TODO: create a list of governing parties
Q.governing_parties = [];
if (Q.k_in_gov) {
    Q.governing_parties.push("Kadets");
}
if (Q.sr_in_gov) {
    Q.governing_parties.push("SRs");
}
if (Q.m_in_gov) {
    Q.governing_parties.push("Mensheviks");
}
if (Q.b_in_gov) {
    Q.governing_parties.push("Bolsheviks");
}
Q.governing_parties_str = Q.governing_parties.join(", ");

Q.exco_parties = [];

if (Q.m_in_exco) {
    Q.exco_parties.push("Mensheviks");
}
if (Q.defensist_in_exco) {
    Q.exco_parties.push("Menshevik-Defensists");
}
if (Q.internationalist_in_exco) {
    Q.exco_parties.push("Menshevik-Internationalists");
}
if (Q.sr_in_exco) {
    Q.exco_parties.push("SRs");
}
if (Q.left_sr_in_exco) {
    Q.exco_parties.push("Left-SRs");
}
if (Q.right_sr_in_exco) {
    Q.exco_parties.push("Right-SRs");
}
if (Q.b_in_exco) {
    Q.exco_parties.push("Bolsheviks");
}
if (Q.k_in_exco) {
    Q.exco_parties.push("Kadets");
}

Q.exco_parties_str = Q.exco_parties.join(", ");

Q.monthly_inflation_disp = Q.monthly_inflation.toFixed(1);
Q.inflation_disp = Q.inflation.toFixed(1);
Q.unemployed_disp = Q.unemployed.toFixed(1);
!}

= [+ player_party_name +] 현황

[+ year +]년 [+ month : month +]월 [+ week +]주차 

현재 지위: [+ position +]

사용 가능한 정당 자원:
[? if player_party == "b": [+ b_resources +] ?]
[? if player_party == "m": [+ m_resources +] ?]
[? if player_party == "k": [+ k_resources +] ?]
[? if player_party == "sr": [+ sr_resources +] ?]

당내 불만도:
[? if player_party == "b": [+ b_dissent_percent : dissent +] ?]
[? if player_party == "m": [+ m_dissent_percent : dissent +] ?]
[? if player_party == "k": [+ k_dissent_percent : dissent +] ?]
[? if player_party == "sr": [+ sr_dissent_percent : dissent +] ?]

= [+ government_form : government_form +]

총리: [+ prime_minister +] ([+ prime_minister_party +])

정부 참여 정당: [+ governing_parties_str +]

# Coalition dissent???

국가 예산: [+ budget +]

[? if not ca_election_held: 제헌의회 선거 일정: [? if ca_scheduled: [+ next_election_year +]년 [+ next_election_month : month +]월 [+ next_election_week +]주차로 예정 ?] [? if not ca_scheduled: 아직 일정이 잡히지 않았음 ?] ?]

[? if ca_election_held: 제헌의회 소집일: [+ ca_year +]년 [+ ca_month : month +]월 [+ ca_week +]주차 ?]

= 페트로그라드 소비에트

의장: [+ soviet_chair +] ([+ soviet_chair_party +])

집행위원회 구성 정당: [+ exco_parties_str +]

의석 전체 구성:
멘셰비키: [+ m_soviet +]%
볼셰비키: [+ b_soviet +]%
사회혁명당: [+ sr_soviet +]%
아나키스트: [+ anarchist_soviet +]%
기타: [+ other_soviet +]%
[? if defensist_split: 멘셰비키 방위주의파: [+ defensist_soviet_votes_dec +]% ?]
[? if internationalist_split: 멘셰비키 국제주의파: [+ internationalist_soviet_votes_dec +]% ?]
[? if right_sr_split: 우파 사회혁명당: [+ right_sr_soviet_votes_dec +]% ?]
[? if left_sr_split: 좌파 사회혁명당: [+ left_sr_soviet_votes_dec +]% ?]

= 평화

전쟁 진행 상황: [+ war_progress : war_score +]

[? if not is_armistice and not is_peace and armistice_progress: 휴전 협상 진행도: [+ armistice_progress +] ?]

[? if is_armistice: 현재 휴전 상태가 유지되고 있습니다. ?]

[? if is_armistice and not is_peace: 평화 협상 진행도: [+ central_negotiations +]?]

[? if allied_victory: 동맹국 측에서 휴전을 요청해 왔습니다. 이로써 전쟁이 종결되었습니다. ?]

전쟁 피로도: [+ war_weariness : war_weariness +]

군대 내 불안: [+ soldier_unrest : war_weariness +]

= 토지

토지 개혁 정책: [+ land_reform : land_reform +]

토지 개혁 진행도: [+ land_reform_progress : land_reform_progress +]

농촌 지역 불안: [+ rural_unrest : war_weariness +]

= 식량

# Real income (% of 1913): [+ income +]%
월간 인플레이션: [+ monthly_inflation +]% ([+ inflation +]% annually)

식량 부족 상황: [+ hunger : hunger +]

실업률: [+ unemployed +]%

노동계 불안: [+ labor_unrest : war_weariness +]





@politics
title: 정치
on-arrival: {!
Q.m_relation = 0;
Q.b_relation = 0;
Q.sr_relation = 0;
Q.k_relation = 0;
switch (Q.player_party) {
    case 'b':
        Q.b_relation = -1;
        Q.m_relation = Q.m_b_relation;
        Q.k_relation = Q.b_k_relation;
        Q.sr_relation = Q.b_sr_relation;
        break;
    case 'm':
        Q.m_relation = -1;
        Q.b_relation = Q.m_b_relation;
        Q.k_relation = Q.m_k_relation;
        Q.sr_relation = Q.m_sr_relation;
        break;
    case 'sr':
        Q.sr_relation = -1;
        Q.b_relation = Q.b_sr_relation;
        Q.m_relation = Q.m_sr_relation;
        Q.k_relation = Q.sr_k_relation;
        break;
    case 'k':
        Q.k_relation = -1;
        Q.b_relation = Q.b_k_relation;
        Q.m_relation = Q.m_k_relation;
        Q.sr_relation = Q.sr_k_relation;
        break;
}
!}

# TODO: inter-party relationships

= 정당 간 관계

[? if player_party != "m": 멘셰비키: [+ m_relation : relationships +] ?]
[? if player_party != "m": </br> 지도부: [+ m_leadership : m_leadership +] ?]

[? if player_party != "b": 볼셰비키: [+ b_relation : relationships +] ?]
[? if player_party != "b": </br> 지도부: [+ b_leadership : b_leadership +] ?]


[? if player_party != "sr": 사회혁명당: [+ sr_relation : relationships +] ?]
[? if player_party != "sr": </br> 지도부: [+ sr_leadership : sr_leadership +] ?]


[? if player_party != "k": 카데트: [+ k_relation : relationships +] ?]
[? if player_party != "k": </br> 지도부: [+ k_leadership : k_leadership +] ?]

[? if player_party == "k": 보수 세력: [+ k_conservative_relation : relationships +] ?]

= Internal factions

[? if player_party == "b": 온건파 ?]
[? if player_party == "b": 불만도: [+ moderate_dissent : dissent +], 세력: [+ moderate_strength : strength_2 +]?]

[? if player_party == "b": 중앙파 ?]
[? if player_party == "b": 불만도: [+ center_dissent : dissent +], 세력: [+ center_strength : strength_2 +]?]

[? if player_party == "b": 레닌주의파 ?]
[? if player_party == "b": 불만도: [+ leninist_dissent : dissent +], 세력: [+ leninist_strength : strength_2 +]?]

[? if player_party == "m": 사회애국주의파 ?]
[? if player_party == "m": 불만도: [+ social_patriot_dissent : dissent +], 세력: [+ social_patriot_strength : strength_2 +]?]

[? if player_party == "m": 혁명적 방위주의파 ?]
[? if player_party == "m": 불만도: [+ defensist_dissent : dissent +], 세력: [+ defensist_strength : strength_2 +]?]

[? if player_party == "m": 국제주의파 ?]
[? if player_party == "m": 불만도: [+ internationalist_dissent : dissent +], 세력: [+ internationalist_strength : strength_2 +]?]

[? if player_party == "k": 카데트 우파 ?]
[? if player_party == "k": 불만도: [+ right_kadet_dissent : dissent +], 세력: [+ right_kadet_strength : strength_2 +]?]

[? if player_party == "k": 카데트 좌파 ?]
[? if player_party == "k": 불만도: [+ left_kadet_dissent : dissent +], 세력: [+ left_kadet_strength : strength_2 +]?]

[? if player_party == "sr": 사회혁명당 우파 ?]
[? if player_party == "sr": 불만도: [+ right_sr_dissent : dissent +], 세력: [+ right_sr_strength : strength_2 +]?]

[? if player_party == "sr": 사회혁명당 중앙파 ?]
[? if player_party == "sr": 불만도: [+ center_sr_dissent : dissent +], 세력: [+ center_sr_strength : strength_2 +]?]

[? if player_party == "sr": 사회혁명당 좌파 ?]
[? if player_party == "sr": 불만도: [+ left_sr_dissent : dissent +], 세력: [+ left_sr_strength : strength_2 +]?]

= [+ player_party_name +] 정당 노선 현황

임시정부에 대한 방침: [? if player_party = "m": [+ m_prov_gov_policy : prov_gov_policy +]?][? if player_party = "sr": [+ sr_prov_gov_policy : prov_gov_policy +]?][? if player_party = "k": [+ k_prov_gov_policy : prov_gov_policy +]?][? if player_party = "b": [+ b_prov_gov_policy : prov_gov_policy +]?]

노동 정책 방침: [? if player_party = "m": [+ m_industrial_policy : industrial_policy +]?][? if player_party = "sr": [+ sr_industrial_policy : industrial_policy +]?][? if player_party = "k": [+ k_industrial_policy : industrial_policy +]?][? if player_party = "b": [+ b_industrial_policy : industrial_policy +]?]

전쟁 수행 방침: [? if player_party = "m": [+ m_war_policy : war_policy +]?][? if player_party = "sr": [+ sr_war_policy : war_policy +]?][? if player_party = "k": [+ k_war_policy : war_policy +]?][? if player_party = "b": [+ b_war_policy : war_policy +]?]

토지 및 농업 정책 방침: [? if player_party = "m": [+ m_land_policy : land_policy +], [+ m_agricultural_policy : agricultural_policy +]?][? if player_party = "sr": [+ sr_land_policy : land_policy +], [+ sr_agricultural_policy : agricultural_policy +]?][? if player_party = "k": [+ k_land_policy : land_policy +], [+ k_agricultural_policy : agricultural_policy +]?][? if player_party = "b": [+ b_land_policy : land_policy +], [+ b_agricultural_policy : agricultural_policy +]?]

민족 문제 방침: [? if player_party = "m": [+ m_nationality_policy : nationality_policy +]?][? if player_party = "sr": [+ sr_nationality_policy : nationality_policy +]?][? if player_party = "k": [+ k_nationality_policy : nationality_policy +]?][? if player_party = "b": [+ b_nationality_policy : nationality_policy +]?]

@gov
title: 정부 구성

= [+ government_form : government_form +]

[+ government_form : leader +]: [+ prime_minister +] ([+ prime_minister_party +])

내무부 [+ government_form : minister +]: [+ interior_minister +] ([+ interior_minister_party +])

외무부 [+ government_form : minister +]: [+ foreign_minister +] ([+ foreign_minister_party +])

전쟁부 [+ government_form : minister +]: [+ war_minister +] ([+ war_minister_party +])

재무부 [+ government_form : minister +]: [+ finance_minister +] ([+ finance_minister_party +])

법무부 [+ government_form : minister +]: [+ justice_minister +] ([+ justice_minister_party +])

농무부 [+ government_form : minister +]: [+ agriculture_minister +] ([+ agriculture_minister_party +])

교통부 [+ government_form : minister +]: [+ transport_minister +] ([+ transport_minister_party +])

상공부 [+ government_form : minister +]: [+ trade_minister +] ([+ trade_minister_party +])

# there is no content for the education minister for now.
교육부 [+ government_form : minister +]: [+ education_minister +] ([+ education_minister_party +])


[? if post_minister: 체신부 [+ government_form : minister +]: [+ post_minister +] ([+ post_minister_party +]) ?]

[? if labor_minister: 노동부 [+ government_form : minister +]: [+ labor_minister +] ([+ labor_minister_party +]) ?]

정부 효율성: [+ prov_gov_efficacy : efficacy +]

정부의 정통성: [+ prov_gov_legitimacy : legitimacy +]

= 페트로그라드 소비에트

의장: [+ soviet_chair +] ([+ soviet_chair_party +])

집행위원회: [? if m_in_exco: 멘셰비키, ?] [? if sr_in_exco: 사회혁명당 ?] [? if b_in_exco: 볼셰비키 ?][? if defensist_in_exco:, 멘셰비키 방위주의파 ?][? if internationalist_in_exco:, 멘셰비키 국제주의파 ?][? if left_sr_in_exco:, 좌파 사회혁명당 ?][? if right_sr_in_exco:, 우파 사회혁명당 ?]

의석 전체 구성 현황:
멘셰비키: [+ m_soviet +]%
볼셰비키: [+ b_soviet +]%
사회혁명당: [+ sr_soviet +]%
아나키스트: [+ anarchist_soviet +]%
기타 세력: [+ other_soviet +]%
[? if defensist_split: 멘셰비키 방위주의파: [+ defensist_soviet_votes_dec +]% ?]
[? if internationalist_split: 멘셰비키 국제주의파: [+ internationalist_soviet_votes_dec +]% ?]
[? if right_sr_split: 사회혁명당 우파: [+ right_sr_soviet_votes_dec +]% ?]
[? if left_sr_split: 사회혁명당 좌파: [+ left_sr_soviet_votes_dec +]% ?]

소비에트 효율성: [+ soviet_efficacy : efficacy +]

소비에트의 임시정부 협력도: [+ soviet_cooperation : efficacy +]

@economy
title: 경제
on-arrival: {!
Q.trains_total = Math.round(Q.train_capacity/1000);
Q.food_total = Math.round(Q.food_production/1000);
Q.food_sold_disp = (Q.food_sold*100).toFixed(1);
Q.food_requisitioned_disp = (Q.food_requisitioned*100).toFixed(1);
!}

= 산업 생산 현황

군수 산업: [+ military_industry +]%

민간 소비재: [+ civilian_industry +]%

농기구 생산: [+ agricultural_industry +]%

수송 장비: [+ transportation_industry +]%

자본재 생산: [+ capital_industry +]%

총 산업 생산량 (1916년 대비 %): [+ industry +]%

= 철도

군사적 이용도: [+ military_trains +]%

민간 이용도: [+ civilian_trains +]%

총 운송 용량: 연간 [+ trains_total +]백만 톤

= 농업 생산 현황

식량 생산량: 연간 [+ food_total +]백만 톤

도시 및 도심지 판매 비중: [+ food_sold_disp +]%

군용 식량 징발 비중: [+ food_requisitioned_disp +]%

= 토지 개혁

토지 개혁 정책: [+ land_reform : land_reform +]

토지 개혁 진행도: [+ land_reform_progress : land_reform_progress +]

= 재정 및 채무

예산 수지: [+ budget +]

장기 국내 부채: [+ domestic_debt +]

대외 부채: [+ foreign_debt +]


@defense
title: 국방

[? if is_armistice and not is_peace: 동맹국 측과 휴전 협정을 체결하였으나, 아직 정식 평화 조약 단계에는 이르지 못했습니다. ?]

[? if is_peace: 동맹국 측과 정식 평화 조약을 체결하였습니다. ?]

= 군대 및 전선 상황

북부 전선군: [+ northern_front_soldiers +]개 사단
{!</br>!}[+ northern_progress : war_progress +]

서부 전선군: [+ western_front_soldiers +]개 사단
{!</br>!}[+ western_progress : war_progress +]

남서부 전선군: [+ southwestern_front_soldiers +]개 사단
{!</br>!}[+ southwestern_progress : war_progress +]

루마니아 전선군: [+ romanian_front_soldiers +]개 사단
{!</br>!}[+ romanian_progress : war_progress +]

코카서스 전선군: [+ caucasus_front_soldiers +]개 사단
{!</br>!}[+ caucasus_progress : war_progress +]

후방 주둔군 및 예비대: [+ reserve_soldiers +]개 사단

군 사기: [+ morale : efficacy +]

군 규율: [+ discipline : efficacy +]

보급 수준: [+ supply_quality : efficacy +]

= 대외 관계

서방 연합국과의 관계: [+ west_relation : relationships +]

[? if not is_armistice and not is_peace: 휴전 협상 진행도: [+ armistice_progress +] ?]

[? if is_armistice: 현재 휴전 상태가 유지되고 있습니다. ?]

[? if is_armistice and not is_peace: 평화 협상 진행도: [+ central_negotiations +]?]


@security
title: 내부 치안 및 보안

= 페트로그라드 무장 세력

노동자 민병대: [+ workers_militia_strength +]천 명

노동자 민병대 성향: 멘셰비키: [+ workers_militia_m_loyalty : strength_2 +], 볼셰비키: [+ workers_militia_b_loyalty : strength_2 +], 사회혁명당: [+ workers_militia_sr_loyalty : strength_2 +], 독립 세력: [+ workers_militia_independent : strength_2 +]
[? if right_sr_split: 우파 사회혁명당: [+ workers_militia_right_sr_loyalty : strength_2 +] ?]
[? if left_sr_split: 좌파 사회혁명당: [+ workers_militia_left_sr_loyalty : strength_2 +] ?]

도시 민병대: [+ city_militia_strength +]천 명

도시 민병대 성향: 멘셰비키: [+ city_militia_m_loyalty : strength_2 +], 카데트: [+ city_militia_k_loyalty : strength_2 +], 사회혁명당: [+ city_militia_sr_loyalty : strength_2 +], 독립 세력: [+ city_militia_independent : strength_2 +]

페트로그라드 주둔군: [+ garrison_strength +]천 명

주둔군 성향: 멘셰비키: [+ garrison_m_loyalty : strength +], 볼셰비키: [+ garrison_b_loyalty : strength +], 카데트: [+ garrison_k_loyalty : strength +], 사회혁명당: [+ garrison_sr_loyalty : strength +], 독립 세력: [+ garrison_independent : strength +]
[? if defensist_split: 멘셰비키 방위주의파: [+ garrison_defensist_loyalty : strength_2 +] ?]
[? if internationalist_split: 멘셰비키 국제주의파: [+ garrison_internationalist_loyalty : strength_2 +] ?]
[? if right_sr_split: 우파 사회혁명당: [+ garrison_right_sr_loyalty : strength_2 +] ?]
[? if left_sr_split: 좌파 사회혁명당: [+ garrison_left_sr_loyalty : strength_2 +] ?]

[? if loyal_troops > 0 : 정부 충성 부대 (결사대): [+ loyal_troops_strength +]천 명 ?]

= 사회 문제 현황

노동계 소요: [+ labor_unrest : war_weariness +]

농촌 지역 소요: [+ rural_unrest : war_weariness +]

군대 내 소요: [+ soldier_unrest : war_weariness +]

범죄 발생률: [+ crime : war_weariness +]



@policy
title: 정책 기조

= 대외 관계 방침

서방 연합국과의 관계: [+ west_relation : relationships +]

[? if not is_armistice: 휴전 협상 진행도: [+ armistice_progress +] ?]

[? if is_armistice: 현재 휴전 상태가 유지되고 있습니다. ?]

[? if is_armistice: 평화 협상 진행도: [+ central_negotiations +]?]

