title: 블라디미르 레닌
is-pinned-card: true
tags: advisor
card-image: img/portraits/b/lenin.jpg
view-if: lenin_advisor = 1 and player_party = "b"
new-page: true 

= 블라디미르 레닌

블라디미르 레닌은 볼셰비키당의 독보적인 지도자이자, 당의 최고 이론가이며 조직가입니다.

# actions: organizing (same as card), agitation against the provisional government, 

- @support_leninist
- @organize_soldiers
- @polemics
- @radicalization
- @clear_agenda
- @root: 메인 화면으로 돌아가기

@support_leninist
title: 당 지도권 강화
subtitle: 당내에서 레닌주의 노선을 지지하거나 공식 채택합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: advisor_action_timer = 4;
go-to: b_ideology.support_leninist if leninist_strength <= 40; b_ideology.adopt_leninist if leninist_strength > 40 and b_leadership = 1; b_ideology.leninist_continue if b_leadership = 2


@organize_soldiers
title: 병사 조직화
subtitle: (자원 -1)
choose-if: advisor_action_timer = 0 and b_resources >= 1
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?][? if b_resources < 1 : 자원이 부족합니다. ?]
on-arrival: advisor_action_timer = 4;
go-to: b_organizing.soldiers


@polemics
title: 이론 투쟁
subtitle: 노동계급의 주도권을 두고 멘셰비키와 논쟁을 벌입니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; workers_m -= 3; soldiers_m -= 3; workers_b += 4*(1-b_dissent); soldiers_b += 4*(1-b_dissent);

볼셰비키와 멘셰비키는 지난 20년간 마르크스주의 정치를 두고 끊임없이 대립해 왔습니다. 레닌은 멘셰비키의 논리를 격파하는 데 탁월한 능력을 발휘합니다.


@radicalization
title: 대중 급진화
subtitle: 부르주아 정당들과 이른바 "사회주의자들"의 무능함에 대한 대중의 분노를 선동합니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?][? if b_in_gov: 현재 정부에 참여 중이므로 이 행동을 수행할 수 없습니다. ?]
choose-if: advisor_action_timer <= 0 and not b_in_gov
on-arrival: advisor_action_timer = 4; workers_m -= 3; soldiers_m -= 3; workers_sr -= 2; soldiers_sr -= 2; prov_gov_legitimacy -= 4; soviet_cooperation -= 0.04; war_weariness += 5; b_threat += 1

레닌은 기존의 모든 질서를 타파해야 한다고 역설하고 있습니다. 현재의 위기 상황은 그의 주장이 대중에게 파고들 수 있는 비옥한 토양이 되어 줍니다.

@clear_agenda
title: 의제 정리하기
subtitle: 현재 손에 든 모든 카드를 제거합니다.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
on-arrival: {!
Q.advisor_action_timer = 4;
if (Q.difficulty == 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else if (Q.difficulty < 0) {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_hard'] = [];
} 
!}

현재 추진 중이던 모든 의제들이 정리되었습니다.
