title: 소비에트 정부 구성
view-if: government_form = 1
on-arrival: {!
Q.government_form = 1;

Q.total_majority = 0;
if (Q.m_in_exco) {
    Q.total_majority += Q.m_soviet_votes_dec;
}
if (Q.sr_in_exco) {
    Q.total_majority += Q.sr_soviet_votes_dec;
}
if (Q.internationalist_in_exco) {
    Q.total_majority += Q.internationalist_soviet_votes_dec;
}
if (Q.defensist_in_exco) {
    Q.total_majority += Q.defensist_soviet_votes_dec;
}
if (Q.right_sr_in_exco) {
    Q.total_majority += Q.right_sr_soviet_votes_dec;
}
if (Q.left_sr_in_exco) {
    Q.total_majority += Q.left_sr_soviet_votes_dec;
}
Q.m_influence = 120*Q.m_soviet_votes_dec/Q.total_majority;
Q.sr_influence = 120*Q.sr_soviet_votes_dec/Q.total_majority;

Q.prime_minister = Q.soviet_chair;
Q.prime_minister_party = Q.soviet_chair_party;

// set the ministers to the other party's defaults
if (Q.player_party == 'm') {
    Q.agriculture_minister = "Chernov";
    Q.agriculture_minister_party = "SR";
    Q.food_minister = "Kondratiev";
    Q.food_minister_party = "SR";
    Q.justice_minister = "Kerensky";
    Q.justice_minister_party = "SR";
    Q.labor_minister = "Gots";
    Q.labor_minister_party = "SR";
    Q.interior_minister = "Avksentiev";
    Q.interior_minister_party = "SR";
    Q.finance_minister = "Kondratiev";
    Q.finance_minister_party = "SR";
    Q.war_minister = "Verkhovsky";
    Q.war_minister_party = "SR";
    Q.foreign_minister = "Kerensky";
    Q.foreign_minister_party = "SR";
    Q.transport_minister = "Kerensky";
    Q.transport_minister_party = "SR";
    Q.trade_minister = "Kondratiev";
    Q.trade_minister_party = "SR";
    Q.education_minister_party = "Independent";
} else if (Q.player_party == 'sr') {
    Q.agriculture_minister = "Groman";
    Q.agriculture_minister_party = "Menshevik";
    Q.food_minister = "Groman";
    Q.food_minister_party = "Menshevik";
    Q.justice_minister = "Malyantovich";
    Q.justice_minister_party = "Menshevik";
    Q.labor_minister = "Skobelev";
    Q.labor_minister_party = "Menshevik";
    Q.interior_minister = "Tsereteli";
    Q.interior_minister_party = "Menshevik";
    Q.finance_minister = "Voitinsky";
    Q.finance_minister_party = "Menshevik";
    Q.war_minister = "Tsereteli";
    Q.war_minister_party = "Menshevik";
    Q.foreign_minister = "Martov";
    Q.foreign_minister_party = "Menshevik";
    Q.transport_minister = "Plekhanov";
    Q.transport_minister_party = "Menshevik";
    Q.trade_minister = "Groman";
    Q.trade_minister_party = "Menshevik";
    Q.education_minister_party = "Independent";
}
!}

= 소비에트 정부 구성

전러시아 노동자 및 병사 대표 소비에트에 기반한 새로운 정부를 구성합니다. 소비에트 집행 위원회가 새 내각의 인선과 구성을 결정할 것입니다.

의장: [+ soviet_chair +] ([+ soviet_chair_party +])

집행 위원회 구성: [? if m_in_exco: 멘셰비키, ?] [? if sr_in_exco: 사회혁명당 ?] [? if b_in_exco: 볼셰비키 ?][? if defensist_in_exco:, 멘셰비키 방어주의파 ?][? if internationalist_in_exco:, 멘셰비키 국제주의파 ?][? if left_sr_in_exco:, 좌파 사회혁명당 ?][? if right_sr_in_exco:, 우파 사회혁명당 ?]

- @m_join_prov_gov: 담당할 부처를 선택해야 한다.
- @sr_join_prov_gov: 담당할 부처를 선택해야 한다.
