title: 농촌 정책
choose-if: m_rural_policy_available = 1
unavailable-subtitle: 농촌 정책은 멘셰비키의 우선순위가 아닙니다.

= 농촌 정책

그동안 멘셰비키는 명확한 농촌 및 농업 정책 강령을 수립하지 못했습니다. 우리는 항상 농민이 아닌 도시 프롤레타리아를 대변하는 정당이었기 때문입니다. 그러나 혁명의 파고 속에서 이제는 이 문제를 외면할 수 없습니다.

# land redistribution -> privatization
# land redistribution -> communization
# state ownership

- @privatize: 스톨리핀 개혁을 계승하여 토지를 사유화하고 자영농을 육성한다.
- @voluntary: 토지 사유화와 공동체 농업 유지 중 농민이 스스로 선택하게 한다.
- @state_owned: 대지주들의 토지를 몰수하여 대규모 국유 농장을 조성한다.
- @redistribute: 각 가구의 경작 능력에 따라 대지주의 토지를 농민들에게 재분배한다.
- @communes: 모든 농업 경영을 공동체 방식으로 전환한다.

@privatize
subtitle: 빈농층의 거센 반발이 예상됩니다.

@voluntary
subtitle: 이는 카데트의 노선입니다.

# this is the kadet policy.

@state_owned

@redistribute
subtitle: 이는 사회혁명당의 노선입니다.

# this is the moderate SR policy.

@communes

# this is the left sr / bolshevik policy.


