title: 지도부 개편
new-page: true
view-if: b_shuffle_leadership_timer <= 0 and b_siberians_return_seen = 1
on-arrival: b_shuffle_leadership_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/soviet_leaders.jpg
#tags: b_party

= 지도부 개편

시시각각 변하는 정세에 대응하기 위해 당 지도부를 교체하는 것이 필요할 수 있습니다.

# TODO: only bolshevik centrists can be changed.

- @rb_main: 고문을 해임한다.
- @add_advisors: 고문을 임명한다.
- @root: 지도부를 유지한다.
- @easy_discard

@rb_main
title: 고문을 해임한다.
tags: b_defensist, b_internationalist, b_social_patriot, b_nonfactional
frequency: 1

- #b_rb_advisor
- @add_advisors: 고문을 임명한다.

@remove_none
title: 개편을 종료한다.
go-to: root
tags: b_rb_advisor


@add_advisors
title: 고문을 임명한다
unavailable-subtitle: 고문은 최대 4명까지 임명할 수 있습니다.
choose-if: b_n_advisors < 4
go-to: advisor_menu

@advisor_menu
title: 다른 고문을 임명한다.
tags: b_defensist, b_internationalist, b_social_patriot, b_nonfactional
frequency: 1

- @defensist: 혁명적 방위주의 분파 고문을 임명한다.
- @internationalist: 국제주의 분파 고문을 임명한다.
- @social_patriot: 사회애국주의 분파 고문을 임명한다.
- @rb_main: 대신 고문을 해임한다.
- @remove_none: 개편을 종료한다.

@defensist
view-if: b_n_advisors < 4 and defensist_split = 0

- #b_defensist

@internationalist
view-if: b_n_advisors < 4 and internationalist_split = 0

- #b_internationalist

@social_patriot
view-if: b_n_advisors < 4 and defensist_split = 0

- #b_social_patriot

########################################## adding advisors

# revolutionary defensists

@add_tsereteli
title: 이라클리 체레텔리
subtitle: 혁명적 방위주의자
view-if: tsereteli_advisor = 0 and n_advisors < 4 and defensist_split = 0 and tsereteli_available = 1
on-arrival: tsereteli_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

이라클리 체레텔리가 고문으로 임명되었습니다.

@add_chkheidze
title: 니콜라이 치헤이제
subtitle: 두마의 멘셰비키 의원이자 페트로그라드 소비에트의 설립 주역 중 한 명입니다.
view-if: chkheidze_advisor = 0 and n_advisors < 4 and defensist_split = 0
on-arrival: chkheidze_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

니콜라이 치헤이제가 고문으로 임명되었습니다.

@add_skobelev
title: 마트베이 스코벨레프
subtitle: 두마의 멘셰비키 의원입니다.
view-if: skobelev_advisor = 0 and n_advisors < 4 and defensist_split = 0
on-arrival: skobelev_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

마트베이 스코벨레프가 고문으로 임명되었습니다.


@add_voitinsky
title: 블라디미르 보이틴스키
subtitle: 시베리아 유배 생활을 마치고 귀환한 경제학자입니다.
view-if: voitinsky_advisor = 0 and n_advisors < 4 and defensist_split = 0 and voitinsky_available = 1
on-arrival: voitinsky_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_defensist
go-to: advisor_menu

블라디미르 보이틴스키가 고문으로 임명되었습니다.

# internationalists

@add_martov
title: 율리우스 마르토프
subtitle: 국제주의 분파를 이끌어 온 멘셰비키의 원로 지도자로, 파벌 논쟁에서 보여준 원칙적인 태도로 정평이 나 있습니다.
view-if: martov_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and martov_available = 1
on-arrival: martov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_internationalist
go-to: advisor_menu

율리우스 마르토프가 고문으로 임명되었습니다.

# sukhanov

@add_sukhanov
title: 니콜라이 수하노프
subtitle: 제정 러시아 정부에서 관료로 재직한 경력이 있습니다.
view-if: sukhanov_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and sukhanov_available = 1
on-arrival: sukhanov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_internationalist
go-to: advisor_menu

니콜라이 수하노프가 고문으로 임명되었습니다.


# axelrod

@add_axelrod
title: 파벨 악셀로드
subtitle: 초기 러시아 마르크스주의의 선구자 중 한 명으로, 유배 시절 마르토프의 동지였습니다.
view-if: axelrod_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and axelrod_available = 1
on-arrival: axelrod_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_internationalist
go-to: advisor_menu

파벨 악셀로드가 고문으로 임명되었습니다.


# martynov - temporarily disable for now

@add_martynov
title: 알렉산드르 마르티노프
subtitle: 멘셰비키-국제주의 분파 소속입니다.
view-if: martynov_advisor = 0 and n_advisors < 4 and internationalist_split = 0 and martynov_available = 1
on-arrival: martynov_advisor = 1; b_n_advisors += 1; 
go-to: advisor_menu
#tags: b_advisor, b_internationalist

알렉산드르 마르티노프가 고문으로 임명되었습니다.


# patriots

@add_plekhanov
title:  게오르기 플레하노프
subtitle: 러시아 마르크스주의의 아버지로 추앙받으나, 현재는 전쟁 지속을 적극 옹호하고 있습니다.
view-if: plekhanov_advisor = 0 and n_advisors < 4 and defensist_split = 0 and plekhanov_available = 1
on-arrival: plekhanov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_social_patriot
go-to: advisor_menu

게오르기 플레하노프가 고문으로 임명되었습니다.


@add_potresov
title: 알렉산드르 포트레소프
subtitle: 멘셰비키의 오랜 지도자 중 한 명입니다.
view-if: potresov_advisor = 0 and n_advisors < 4 and defensist_split = 0 and potresov_available = 1
on-arrival: potresov_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_social_patriot
go-to: advisor_menu

알렉산드르 포트레소프가 고문으로 임명되었습니다.

# potresov, zasulich

@add_zasulich
title: 베라 자술리치
subtitle: 과거 혁명적 테러리스트로 활동했으나, 세월이 흐르며 플레하노프와 유사한 정치적 입장을 갖게 되었습니다.
view-if: zasulich_advisor = 0 and n_advisors < 4 and defensist_split = 0 and zasulich_available = 1
on-arrival: zasulich_advisor = 1; b_n_advisors += 1; 
tags: b_advisor, b_social_patriot
go-to: advisor_menu

베라 자술리치가 고문으로 임명되었습니다.




#################################### removing advisors

@remove_tsereteli
title: 체레텔리를 해임한다
view-if: tsereteli_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 분파의 세력이 너무 강력합니다.
on-arrival: tsereteli_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

이라클리 체레텔리가 고문직에서 해임되었습니다. 혁명적 방위주의 분파가 강한 불만을 표합니다.

@remove_chkheidze
title: 치헤이제를 해임한다
view-if: chkheidze_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 분파의 세력이 너무 강력합니다.
on-arrival: chkheidze_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

니콜라이 치헤이제가 고문직에서 해임되었습니다. 혁명적 방위주의 분파가 강한 불만을 표합니다.

@remove_skobelev
title: 스코벨레프를 해임한다
view-if: skobelev_advisor = 1
on-arrival: skobelev_advisor = 0; defensist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

마트베이 스코벨레프가 고문직에서 해임되었습니다. 혁명적 방위주의 분파가 불만을 표합니다.

@remove_voitinsky
title: 보이틴스키를 해임한다
view-if: voitinsky_advisor = 1
on-arrival: voitinsky_advisor = 0; defensist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

블라디미르 보이틴스키가 고문직에서 해임되었습니다. 혁명적 방위주의 분파가 불만을 표합니다.

@remove_martov
title: 마르토프를 해임한다
view-if: martov_advisor = 1
choose-if: internationalist_strength < 50
unavailable-subtitle: 국제주의 분파의 세력이 너무 강력합니다.
on-arrival: martov_advisor = 0; internationalist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

율리우스 마르토프가 고문직에서 해임되었습니다. 국제주의 분파가 강한 불만을 표합니다.

@remove_sukhanov
title: 수하노프를 해임한다
view-if: sukhanov_advisor = 1
on-arrival: sukhanov_advisor = 0; internationalist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

니콜라이 수하노프가 고문직에서 해임되었습니다. 국제주의 분파가 불만을 표합니다.

@remove_axelrod
title: 악셀로드를 해임한다
view-if: axelrod_advisor = 1
on-arrival: axelrod_advisor = 0; internationalist_dissent += 5; b_n_advisors -= 1
tags: b_rb_advisor

파벨 악셀로드가 고문직에서 해임되었습니다. 국제주의 분파가 불만을 표합니다.

@remove_plekhanov
title: 플레하노프를 해임한다
view-if: plekhanov_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 분파의 세력이 너무 강력합니다.
on-arrival: plekhanov_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

게오르기 플레하노프가 고문직에서 해임되었습니다. 방위주의 세력이 강한 불만을 표합니다.

@remove_potresov
title: 포트레소프를 해임한다
view-if: potresov_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 분파의 세력이 너무 강력합니다.
on-arrival: potresov_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

알렉산드르 포트레소프가 고문직에서 해임되었습니다. 방위주의 세력이 강한 불만을 표합니다.

@remove_zasulich
title: 자술리치를 해임한다
view-if: zasulich_advisor = 1
choose-if: defensist_strength < 50
unavailable-subtitle: 방위주의 분파의 세력이 너무 강력합니다.
on-arrival: zasulich_advisor = 0; defensist_dissent += 10; b_n_advisors -= 1
tags: b_rb_advisor

베라 자술리치가 고문직에서 해임되었습니다. 방위주의 세력이 강한 불만을 표합니다.
