title: 노동자 민병대
new-page: true
view-if: b_workers_militias_timer <= 0
on-arrival: b_workers_militias_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/red_guard_2.jpg
tags: b_party

= 노동자 민병대

노동자 민병대는 산업 지구의 노동계급이 자위권 행사와 반혁명 세력 척결을 위해 조직한 무장 단체입니다. 이들은 볼셰비키와 매우 긴밀한 유대 관계를 맺고 있습니다.


- @loyalty
- @recruitment
- @arming
- @mrc
- @preparing
- @revolution
- @root: 지금은 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@loyalty
title: 민병대의 충성도를 강화한다.
on-arrival: workers_militia_b_loyalty += 7*(1-b_dissent)

당 조직과 선전 활동을 통해 민병대원들을 볼셰비키당의 깃발 아래 결집시켰습니다.

# TODO: max recruitment depends on support

@recruitment
title: 민병대를 추가 모집한다.
subtitle: 자원 -1 소모
choose-if: workers_militia_strength <= 100 and b_resources >= 1
unavailable-subtitle: [? if workers_militia_strength > 80 : 더 이상 추가로 모집할 수 있는 노동자 자원자가 부족합니다. ?][? if b_resources < 1 : 자원이 부족합니다. ?]
on-arrival: workers_militia_strength += 6*(1-b_dissent); b_resources -= 1

노동자 민병대의 규모를 확장하였습니다.

@arming
title: 민병대의 무장을 강화한다.
subtitle: 자원 -1 소모
choose-if: workers_militia_militancy <= 1 and  b_resources >= 1
unavailable-subtitle: [? if b_resources < 1: 자원이 부족합니다. ?][? if workers_militia_militancy > 1 : 현재로서는 무장을 더 강화할 수 없습니다. ?]
on-arrival: workers_militia_militancy += 0.09; b_resources -= 1;

자원을 투입하여 노동자 민병대에 더 많은 무기와 장비를 보급하였습니다.

@mrc
title: 군사혁명위원회를 조직한다!
subtitle: 모든 적들로부터 혁명을 수호하기 위해 노동자 민병대를 체계적으로 조직합니다. (자원 -2)
unavailable-subtitle: [? if b_resources < 2: 자원이 부족합니다. ?][? if not b_in_exco: 소비에트 집행위원회를 장악해야 합니다. ?]
view-if: player_party = "b" and mrc = 0
choose-if: b_resources >= 2 and b_in_exco
on-arrival: soldiers_b += 15; workers_militia_b_loyalty += 25; mrc = 1; rev_progress += 1
max-visits: 1

페트로그라드 소비에트는 노동자 민병대와 주둔군 병력을 통합 지휘하여 혁명을 수호할 '군사혁명위원회'를 창설하였습니다. 이로써 민병대, 병사, 그리고 볼셰비키당이 하나의 강력한 대오를 형성하게 되었습니다.

@preparing
title: 혁명을 위한 구체적인 준비에 착수한다.
subtitle: 임시정부는 빈사 상태입니다. 이제 봉기를 위한 실질적인 준비를 해야 합니다...
view-if: player_party = "b" and mrc = 1 and b_in_exco and rev_progress < 4
on-arrival: rev_progress += 1

당의 핵심 간부들을 주둔군과 민병대 내 주요 보직에 배치합니다. 또한 거사 시 점령해야 할 도시 내 주요 전략 요충지들에 대한 정찰을 마쳤습니다.

@revolution
title: 마침내 혁명의 때가 왔다!
view-if: player_party = "b" and mrc = 1 and b_in_exco and rev_progress >= 3
go-to: b_revolution

