title: 자금 조달
new-page: true
view-if: k_fundraising_timer <= 0
on-arrival: k_fundraising_timer += 4; week_actions += 1
frequency: 300
is-card: true
card-image: img/kadet_1.jpg
tags: k_party

= 자금 조달

좋든 싫든, 정당은 자금 없이 존립할 수 없습니다.

- @maintain: 현재의 당비 수준을 유지한다.
- @reduce: 당비를 인하한다.
- @increase: 당비를 인상한다.

@maintain
subtitle: [+ k_dues +]만큼의 자원을 확보합니다.
on-arrival: k_resources += k_dues;

현재의 당비 수준을 유지합니다.

@reduce
subtitle: [+ k_dues - 1 +]만큼의 자원을 확보합니다.
choose-if: k_dues > 1
on-arrival: k_dues -= 1; k_resources += k_dues; social_patriot_dissent -= 10; internationalist_dissent -= 8; defensist_dissent -= 8;

기존 당원들은 반기겠지만, 당비가 저렴하다는 이유만으로 당에 가입하는 사람은 없습니다.

@increase
subtitle:  [+ k_dues + 1 +]만큼의 자원을 확보합니다. [? if hunger >= 15 : 현재의 경제난을 고려할 때, 이는 상당한 부담이 될 수 있습니다. ?][? if k_dues >= 4 : 당비가 이미 상당히 높습니다. 추가 인상은 당원 수 감소를 초래할 수 있습니다. ?]
on-arrival: k_dues += 1; k_resources += k_dues; workers_m -= 3; underclass_m -= 3; workers_m -= 10 if hunger >= 15; underclass_m -= 10 if hunger >= 15; workers_m -= 3*k_dues if k_dues >= 5; underclass_m -= 3*k_dues if k_dues >= 5
view-if: k_dues <= 4

당원들의 불만이 터져 나오고 일부 이탈자가 발생하겠지만, 당은 더 많은 가용 자원을 확보하게 되었습니다.

[? if hunger >= 15: 현재의 빈곤과 기아 상황을 고려할 때, 당비 인상은 악수가 될 수 있습니다. ?]
