title: 이데올로기 논쟁
new-page: true
view-if: k_ideology_timer <= 0
on-arrival: k_ideology_timer += 4; week_actions += 1
frequency: 100
is-card: true
card-image: img/portraits/taburin_kadet.jpg
tags: k_party

= 이데올로기 논쟁

혁명은 국가의 미래를 둘러싼 격렬한 논쟁의 장을 열었습니다. 입헌민주당 내부에는 밀류코프를 중심으로 한 우파 파벌과 네크라소프 등이 이끄는 좌파 파벌이라는 두 개의 주요 흐름이 존재합니다. 이들은 사회주의 세력과의 협력 여부 및 전쟁의 성격을 두고 견해차를 보이고 있습니다.


- @k_war_policy: 전쟁 정책
#- @k_prov_gov_policy: 임시정부
- @k_industrial_policy: 산업 정책
#- @k_rural_policy: 농촌 정책
#- @k_nationalities: 소수 민족 문제
- @root: 아니, 현재의 이데올로기적 입장을 고수하겠다.
- @easy_discard

