title: 민족 정책

# options: russian unity, federal state with local autonomy, personal but not territorial autonomy, self-determination

소수 민족 문제에 관한 우리의 정책은 무엇이어야 합니까?

- @russian_unity
- @federal_state
- @personal_autonomy
- @self_determination

@russian_unity
title: 러시아 제국의 영토적 일체성을 고수한다.
subtitle: 이는 우리 지지 기반 내에서 극도로 인기가 없는 정책입니다.
choose-if: social_patriot_strength > internationalist_strength + defensist_strength

@federal_state
title: 각 민족에게 지역적 자치권을 부여하는 연방제를 도입한다.

@personal_autonomy
title: 개인별 민족적 자치는 인정하되, 민족 단위의 영토적 자치는 허용하지 않는다.

@self_determination
title: 각 민족에게 독립을 포함한 자결권을 부여한다.
