title: 임시정부 정책
choose-if: k_prov_gov_policy_timer = 0
unavailable-subtitle: It is too early to change this policy again.
on-arrival: k_prov_gov_policy_timer = 6;

= 임시정부 정책

임시정부에 대해 어떤 정책적 입장을 취해야 합니까?

# options: join prov gov, don't join prov gov

- @external_support
- @take_part
- @opposition
- @opposition_2

@external_support
title: 임시정부에 외부적 지원은 제공하되, 직접 참여하지는 않는다.
subtitle: [? if k_prov_gov_policy = 1 : 현재 당의 공식 입장입니다. ?]
on-arrival: internationalist_dissent += 4 if k_prov_gov_policy > 1 and not k_in_gov; k_prov_gov_policy = 1;

우리의 방침은 임시정부에 외부적인 지원은 보내되, 내각에는 참여하지 않는 것입니다.

@take_part
title: 광범위한 연합의 일원으로서 임시정부에 직접 참여한다.
subtitle: [? if k_prov_gov_policy = 0 : 현재 당의 공식 입장입니다. ?][? if k_in_gov and k_in_gov: 이미 사실상 시행 중인 정책입니다. ?]
on-arrival: internationalist_dissent += 5 if k_prov_gov_policy != 0 and not k_in_gov; k_prov_gov_policy = 0;

우리의 방침은 자유주의 세력까지 아우르는 연립 정부의 일원으로 임시정부에 참여하는 것입니다. 이 노선은 순수 사회주의 정부 구성을 선호하는 당내 좌파 파벌의 반대에 부딪히고 있습니다.

@opposition
title: 임시정부에 반대하는 야당의 입장을 취한다.
subtitle: [? if k_prov_gov_policy = 2 : 현재 당의 공식 입장입니다. ?]
on-arrival: social_patriot_dissent += 4 if k_prov_gov_policy < 2; defensist_dissent += 4 if k_prov_gov_policy < 2; k_prov_gov_policy = 2;

우리의 방침은 부르주아 임시정부에 대한 원외 야당으로서 정부 정책을 비판하고 견제하는 것입니다.

@opposition_2
title: 임시정부를 대체할 순수 사회주의 정부 구성을 추진한다.
subtitle: [? if k_prov_gov_policy = 3 : 현재 당의 공식 입장입니다. ?]
on-arrival: defensist_dissent += 4 if k_prov_gov_policy != 3; social_patriot_dissent += 6 if k_prov_gov_policy != 3; k_prov_gov_policy = 3; 

우리의 방침은 부르주아 임시정부를 무너뜨리고 사회주의 정당들만의 연합 정부로 대체하는 것을 목표로 합니다.
