title: 제헌 의회 선거
subtitle: 마침내 선거가 치러졌고, 결과가 속속 도착하고 있습니다...
new-page: true
view-if: ((month = next_election_month and week >= next_election_week) or month > next_election_month) and ca_scheduled = 1
on-arrival: ca_election_held = 1
set-jump: ca_election.election_results
max-visits: 1
tags: event

= 제헌 의회 선거

마침내 오랫동안 기다려온 제헌 의회 선거가 실시됩니다!

- @election_algorithm: 우리가 최선을 다했길...

@election_results
on-arrival: {!
Q.constituent_assembly_timer = 8;

Q.k_r = Math.round(800*Q.k_assembly_votes_dec/100);
Q.b_r = Math.round(800*Q.b_assembly_votes_dec/100);
Q.m_r = Math.round(800*Q.m_assembly_votes_dec/100);
if (Q.internationalist_assembly_votes_dec) {
    Q.internationalist_r = Math.round(800*Q.internationalist_assembly_votes_dec/100);
}
if (Q.defensist_assembly_votes_dec) {
    Q.defensist_r = Math.round(800*Q.defensist_assembly_votes_dec/100);
}
if (Q.left_sr_assembly_votes_dec) {
    Q.left_sr_r = Math.round(800*Q.left_sr_assembly_votes_dec/100);
}
if (Q.right_sr_assembly_votes_dec) {
    Q.right_sr_r = Math.round(800*Q.right_sr_assembly_votes_dec/100);
}
Q.sr_r = Math.round(800*Q.sr_assembly_votes_dec/100);
Q.ukrainian_sr_r = Math.round(800*Q.ukrainian_sr_assembly_votes_dec/100);
Q.cossacks_r = Math.round(800*Q.cossacks_assembly_votes_dec/100);
Q.popular_socialist_r = Math.round(800*Q.popular_socialist_assembly_votes_dec/100);
Q.muslim_socialists_r = Math.round(800*Q.muslim_socialists_assembly_votes_dec/100);
Q.conservative_r = Math.round(800*Q.conservative_assembly_votes_dec/100);
Q.other_r = Math.round(800*Q.other_assembly_votes_dec/100);
Q.muslim_national_assembly_votes_dec = Math.round(10*(Q.musavat_assembly_votes_dec + Q.alash_assembly_votes_dec + Q.turkic_muslim_parties_assembly_votes_dec))/10;
Q.muslim_national_r = Math.round(800*(Q.musavat_assembly_votes_dec + Q.alash_assembly_votes_dec + Q.turkic_muslim_parties_assembly_votes_dec)/100);
Q.dashnak_r = Math.round(800*Q.dashnak_assembly_votes_dec/100);
Q.jewish_national_r = Math.round(800*Q.jewish_national_list_assembly_votes_dec/100);

// save decimal votes
Q.k_r_dec = Q.k_assembly_votes_dec;
Q.b_r_dec = Q.b_assembly_votes_dec;
Q.m_r_dec = Q.m_assembly_votes_dec;
if (Q.internationalist_assembly_votes_dec) {
    Q.internationalist_r_dec = Q.internationalist_assembly_votes_dec;
}
if (Q.defensist_assembly_votes_dec) {
    Q.defensist_r_dec = Q.defensist_assembly_votes_dec;
}
if (Q.left_sr_assembly_votes_dec) {
    Q.left_sr_r_dec = Q.left_sr_assembly_votes_dec;
}
if (Q.right_sr_assembly_votes_dec) {
    Q.right_sr_r_dec = Q.right_sr_assembly_votes_dec;
}
Q.sr_r_dec = Q.sr_assembly_votes_dec;
Q.ukrainian_sr_r_dec = Q.ukrainian_sr_assembly_votes_dec;
Q.cossacks_r_dec = Q.cossacks_assembly_votes_dec;
Q.popular_socialist_r_dec = Q.popular_socialist_assembly_votes_dec;
Q.muslim_socialists_r_dec = Q.muslim_socialists_assembly_votes_dec;
Q.conservative_r_dec = Q.conservative_assembly_votes_dec;
Q.other_r_dec = Q.other_assembly_votes_dec;
Q.muslim_national_r_dec = (Q.musavat_assembly_votes_dec + Q.alash_assembly_votes_dec + Q.turkic_muslim_parties_assembly_votes_dec);
Q.dashnak_r_dec = Q.dashnak_assembly_votes_dec;
Q.jewish_national_r_dec = Q.jewish_national_list_assembly_votes_dec;

// set constituent assembly convocation time
Q.ca_week = Q.week + (Q.constituent_assembly_timer % 4);
Q.ca_month = Q.month + (Q.constituent_assembly_timer / 4);
Q.ca_year = Q.year;
if (Q.ca_month >= 13) {
    Q.ca_month = Q.ca_month % 12;
    Q.ca_year = Q.year + 1;
}
!}
on-display: {!
// do the graphs
var data = [
{"id": "b",
 "legend": "볼셰비키",
 "name": "볼셰비키",
 "seats": Q.b_r},
];
if (Q.internationalist_assembly_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "멘셰비키-국제주의파",
            "name": "멘셰비키-국제주의파",
            "seats": Q.internationalist_r
            });
}
data.push({
    "id": "m",
    "legend": "멘셰비키",
    "name": "멘셰비키",
    "seats": Q.m_r
});
if (Q.defensist_assembly_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "멘셰비키-방위주의파",
            "name": "멘셰비키-방위주의파",
            "seats": Q.defensist_r
            });
}
if (Q.left_sr_assembly_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "사회혁명당 좌파",
            "name": "사회혁명당 좌파",
            "seats": Q.left_sr_r
            });
}
data.push({
    "id": "sr",
    "legend": "사회혁명당",
    "name": "사회혁명당",
    "seats": Q.sr_r
});
if (Q.right_sr_assembly_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "사회혁명당 우파",
            "name": "사회혁명당 우파",
            "seats": Q.right_sr_r
            });
}
data = data.concat([
{
  "id": "ukrainian_sr",
  "legend": "우크라이나 사회혁명당",
  "name": "우크라이나 사회혁명당",
  "seats": Q.ukrainian_sr_r
},
{
  "id": "popular_socialist",
  "legend": "인민사회주의자",
  "name": "인민사회주의자",
  "seats": Q.popular_socialist_r
},
{
  "id": "muslim_socialist",
  "legend": "무슬림 사회주의자",
  "name": "무슬림 사회주의자",
  "seats": Q.muslim_socialists_r
},
{
  "id": "dashnak",
  "legend": "다슈나크",
  "name": "다슈나크",
  "seats": Q.dashnak_r
},
{
  "id": "jewish_national",
  "legend": "유대 민족 명부",
  "name": "유대 민족 명부",
  "seats": Q.jewish_national_r
},
{
  "id": "muslim_national",
  "legend": "무슬림 민족 정당",
  "name": "무슬림 민족 정당",
  "seats": Q.muslim_national_r
},
{
  "id": "k",
  "legend": "카데트",
  "name": "카데트",
  "seats": Q.k_r
},
{
  "id": "other",
  "legend": "기타",
  "name": "기타",
  "seats": Q.other_r
},
{
  "id": "conservative",
  "legend": "보수파",
  "name": "보수파",
  "seats": Q.conservative_r
},
{
  "id": "cossack",
  "legend": "코사크",
  "name": "코사크",
  "seats": Q.cossacks_r
},
]);
if (window && d3) {
    console.log(data);
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("constituent_assembly").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#constituent_assembly").datum(data).call(parliament);
}
!}

# Yes I know the distribution of seats was not at all proportional on a national level but let's pretend they are. Maybe sometime later we'll have all of the districts.

= 제헌 의회 결과

{!<svg id="constituent_assembly" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>정당</td><td>득표율</td></tr>!}

{!<tr><td><div class="box b"> </div> !} 볼셰비키: {!</td><td>!} [+ b_r_dec +]% {!</td>!}

[? if internationalist_r_dec : {!<tr><td><div class="box internationalist"></div> 멘셰비키-국제주의파: </td><td>!} [+ internationalist_r_dec +]% {!</td>!} ?]

{!<tr><td><div class="box m"> </div> !} 멘셰비키: {!</td><td>!} [+ m_r_dec +]% {!</td>!}

[? if defensist_r_dec : {!<tr><td><div class="box defensist"></div> 멘셰비키-방위주의파: </td><td>!} [+ defensist_r_dec +]% {!</td>!} ?]

[? if left_sr_r_dec : {!<tr><td><div class="box left_sr"></div> !} 사회혁명당 좌파: {!</td><td>!} [+ left_sr_r_dec +]% {!</td>!} ?]

{!<tr><td><div class="box sr"> </div> !} 사회혁명당: {!</td><td>!} [+ sr_r_dec +]% {!</td>!}

[? if right_sr_r_dec : {!<tr><td><div class="box right_sr"></div> !} 사회혁명당 우파: {!</td><td>!} [+ right_sr_r_dec +]% {!</td>!} ?]

{!<tr><td><div class="box ukrainian_sr"> </div> !} 우크라이나 사회혁명당: {!</td><td>!} [+ ukrainian_sr_r_dec +]% {!</td>!}

{!<tr><td><div class="box popular_socialist"> </div> !} 인민사회주의자: {!</td><td>!} [+ popular_socialist_r_dec +]% {!</td>!}

{!<tr><td><div class="box muslim_socialist"> </div> !} 무슬림 사회주의자: {!</td><td>!} [+ muslim_socialists_r_dec +]% {!</td>!}

{!<tr><td><div class="box dashnak"> </div> !} 아르메니아 혁명 연맹 (다슈나크): {!</td><td>!} [+ dashnak_r_dec +]% {!</td>!}

{!<tr><td><div class="box jewish_national"> </div> !} 유대 민족 명부: {!</td><td>!} [+ jewish_national_r_dec +]% {!</td>!}

{!<tr><td><div class="box muslim_national"> </div> !} 무슬림 민족 정당 (알라시, 무사바트 등): {!</td><td>!} [+ muslim_national_r_dec +]% {!</td>!}

{!<tr><td><div class="box k"> </div> !} 카데트 (입헌민주당): {!</td><td>!} [+ k_r_dec +]% {!</td>!}

{!<tr><td><div class="box other"> </div> !} 기타: {!</td><td>!} [+ other_r_dec +]% {!</td>!}

{!<tr><td><div class="box conservative"> </div> !} 보수파: {!</td><td>!} [+ conservative_r_dec +]% {!</td>!}

{!<tr><td><div class="box cossack"> </div> !} 코사크: {!</td><td>!} [+ cossacks_r_dec +]% {!</td>!}
{!</table>!}

이제 새로 선출된 제헌 의회 의원들은 페트로그라드에 집결하기 위해 광활한 러시아 전역에서 길을 떠나야 합니다. 마침내 두 달 후, 제헌 의회는 러시아의 새로운 헌법을 제정하고 새 정부를 출범시키기 위해 소집될 것입니다.

- @root: 제헌 의회는 두 달 후에 소집될 것이다.

# - @game_over: 게임 오버

