title: 제헌 의회 소집
subtitle: 마침내 새로운 러시아 정부가 그 기틀을 갖추기 시작합니다...
new-page: true
view-if: ca_election_held = 1 and constituent_assembly_timer = 0 and ca_held = 0
on-arrival: {!
Q.ca_held = 1;
!}
max-visits: 1
tags: event
on-display: {!
// do the graphs
var data = [
{"id": "b",
 "legend": "볼셰비키",
 "name": "볼셰비키",
 "seats": Q.b_r},
];
if (Q.internationalist_assembly_votes_dec) {
    data.push({
            "id": "internationalist",
            "legend": "멘셰비키-국제주의파",
            "name": "멘셰비키-국제주의파",
            "seats": Q.internationalist_r
            });
}
data.push({
    "id": "m",
    "legend": "멘셰비키",
    "name": "멘셰비키",
    "seats": Q.m_r
});
if (Q.defensist_assembly_votes_dec) {
    data.push({
            "id": "defensist",
            "legend": "멘셰비키-방위주의파",
            "name": "멘셰비키-방위주의파",
            "seats": Q.defensist_r
            });
}
if (Q.left_sr_assembly_votes_dec) {
    data.push({
            "id": "left_sr",
            "legend": "사회혁명당 좌파",
            "name": "사회혁명당 좌파",
            "seats": Q.left_sr_r
            });
}
data.push({
    "id": "sr",
    "legend": "사회혁명당",
    "name": "사회혁명당",
    "seats": Q.sr_r
});
if (Q.right_sr_assembly_votes_dec) {
    data.push({
            "id": "right_sr",
            "legend": "사회혁명당 우파",
            "name": "사회혁명당 우파",
            "seats": Q.right_sr_r
            });
}
data = data.concat([
{
  "id": "ukrainian_sr",
  "legend": "우크라이나 사회혁명당",
  "name": "우크라이나 사회혁명당",
  "seats": Q.ukrainian_sr_r
},
{
  "id": "popular_socialist",
  "legend": "인민사회주의자",
  "name": "인민사회주의자",
  "seats": Q.popular_socialist_r
},
{
  "id": "muslim_socialist",
  "legend": "무슬림 사회주의자",
  "name": "무슬림 사회주의자",
  "seats": Q.muslim_socialists_r
},
{
  "id": "dashnak",
  "legend": "다슈나크",
  "name": "다슈나크",
  "seats": Q.dashnak_r
},
{
  "id": "jewish_national",
  "legend": "유대 민족 명부",
  "name": "유대 민족 명부",
  "seats": Q.jewish_national_r
},
{
  "id": "muslim_national",
  "legend": "무슬림 민족 정당",
  "name": "무슬림 민족 정당",
  "seats": Q.muslim_national_r
},
{
  "id": "k",
  "legend": "카데트 (입헌민주당)",
  "name": "카데트 (입헌민주당)",
  "seats": Q.k_r
},
{
  "id": "other",
  "legend": "기타",
  "name": "기타",
  "seats": Q.other_r
},
{
  "id": "conservative",
  "legend": "보수파",
  "name": "보수파",
  "seats": Q.conservative_r
},
{
  "id": "cossack",
  "legend": "코사크",
  "name": "코사크",
  "seats": Q.cossacks_r
},
]);
if (window && d3) {
    console.log(data);
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("constituent_assembly").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#constituent_assembly").datum(data).call(parliament);
}
!}

= 제헌 의회

{!<svg id="constituent_assembly" style="width: 500px; height: 250px;"> </svg>!}

마침내 오랫동안 고대하던 제헌 의회가 소집되었습니다! 러시아 전역에서 모인 대표들은 새로운 헌법을 제정하고, 새로운 사회와 경제 체제 구축을 위한 중대한 사안들을 결정할 것입니다.

하지만 이것은 러시아 역사의 새로운 장입니다. 혁명의 격동기는 이제 과거가 되었습니다. 미래는 아직 그 누구도 알 수 없습니다.

- @game_over: 게임 오버

# TODO: 현재는 비활성화됨 - 추후 이 사안들을 결정할 수 있게 될 것입니다!!!

@form_assembly


# 1단계: 통치 연합 형성

제헌 의회의 목표는 러시아의 새로운 헌법을 제정하는 것입니다. 우선 새로운 의장을 선출해야 합니다.

가능한 연합 구성:

# 방어주의파 전용
온건 사회주의 연합 (멘셰비키 + 사회혁명당 + 소수 사회주의 정당):

국제주의 사회주의 연합:

민주주의 연합 (카데트 + 멘셰비키 + 사회혁명당 + 소수 사회주의 정당 + 소수 민족 정당):

부르주아-민족주의 연합 (카데트 + 소수 민족 정당):

제헌 의회 의장으로 누구를 지지해야 할까요?

# 각 정당은 기본적으로 선호하는 의장 후보가 있습니다.

# 그 후 새 정부를 구성해야 합니다.

@chernov
title: 빅토르 체르노프 (사회혁명당)

@tsereteli
title: 이라클리 체레텔리 (멘셰비키)


@disband
title: 제헌 의회를 해산하라!
subtitle: 소비에트야말로 진정한 민주주의 기관이다.
view-if: ((player_party = "b" or (player_party = "sr")) and government_form = 1)

