title: 강요된 평화
subtitle: 전선이 무너지고 독일군이 수도 코앞까지 들이닥쳤습니다...
new-page: true
view-if: (northern_progress <= -4 or western_progress < -4 or southwestern_progress < -5 or romanian_progress < -5 or caucasus_progress < -5 or northern_front_soldiers <= 0 or western_front_soldiers <= 0 or southwestern_front_soldiers <= 0) and not is_peace and not is_armistice
max-visits: 1
tags: event

= 강요된 평화

우리 군은 돌이킬 수 없는 패배를 당했습니다. 독일군이 수도 페트로그라드의 관문까지 진격해 왔습니다. 그들은 우리에게 최후통첩을 보냈습니다. 사실상의 항복과 다름없는 가혹한 평화 조건을 수락하거나, 아니면 국가 전체가 파멸을 맞이하라는 것입니다.

제시된 항복 조건에는 동맹국에 대한 막대한 영토 할양은 물론, 식량과 자원을 배상금으로 지불하는 내용이 포함되어 있습니다.

핀란드는 독립 국가가 될 것입니다.
[? if northern_progress < 0 : 리투아니아, 라트비아, 에스토니아의 발트 3국은 독일의 영향권 아래에서 독립하며, 사실상 독일의 괴뢰국이 될 것입니다. ?]
[? if western_progress < 0: 폴란드는 독립하여 독일의 세력권에 편입될 것입니다. 또한 독일 괴뢰국들이 통제하게 될 인접 영토들도 추가로 상실하게 됩니다. ?]

[? if southwestern_progress > 0 : 남서부(갈리치아) 전선에서 우리가 획득했던 모든 영토를 포기해야 합니다. ?]
[? if southwestern_progress <= 0 : 우크라이나 영토 대부분이 독일의 영향 아래 명목상 독립하며, 사실상의 괴뢰국이 될 것입니다. ?]

[? if caucasus_progress > 0 : 코카서스 지역에서 우리가 확보했던 영토를 모두 포기해야 합니다. ?]
[? if caucasus_progress <= 0 : 코카서스 지역의 일부 영토를 오스만 제국에 할양해야 합니다. ?]

결과적으로 러시아의 산업 및 식량 생산 능력, 그리고 인구의 상당 부분이 독일의 수중으로 넘어가게 될 것입니다.

- @foreign_policy.sign_treaty_severe
- @reject_treaty: 최후의 한 사람까지 처절하게 항전할 것이다!

@reject_treaty

조약 거부 의사가 확실합니까? 독일군이 곧 페트로그라드를 유린할 것입니다.

- @foreign_policy.sign_treaty_severe
- @reject_treaty_2: 그래, 가보자!

@reject_treaty_2
on-arrival: total_defeat = 1

독일군은 거의 아무런 저항도 받지 않은 채 페트로그라드에 입성하여 정부의 전복을 선언했습니다. 혁명은 비극으로 끝났고, 우리는 패배했습니다.

- @game_over
