title: 협상국의 요구
subtitle: 협상국이 군사적 공세를 강력히 요구하고 있습니다...
new-page: true
view-if: month >= 6 and ((player_party = "m" and war_minister_party = "Menshevik") or (player_party = "k" and war_minister = "Guchkov") or (player_party = "sr" and war_minister_party = "SR")) and battle_count = 0 and not battle_rejected and offensive_demand_timer = 0
on-arrival: offensive_demand_timer = 2
tags: event

= 협상국의 요구

협상국 측은 우리가 동맹국에 대한 공세를 재개함으로써 협상국 일원으로서의 의무를 다할 것을 요구하고 있습니다. 만약 이를 거부할 경우, 차관 제공과 구호 물자 지원을 전면 중단하겠다고 압박하고 있습니다.

- @reject
- @military_policy.prepare: 요구를 받아들여 공세를 준비한다.
- @later: 시기를 조금 더 늦춰본다.

@reject
title: 요구를 거부한다 - 우리는 공격하지 않을 것이다.
on-arrival: battle_rejected = 1; west_relation *= 0.5; usa_relation *= 0.5; m_k_relation -= 10 if player_party = "m"; sr_k_relation -= 10 if player_party = "sr";

우리는 공세를 지속하라는 협상국의 요구를 단호히 거부했습니다. 협상국 측은 매우 불쾌해하고 있으며, 앞으로 더 이상의 경제적 지원을 기대하기는 어려울 것으로 보입니다.


@later
choose-if: delay_offensive_count = 0
on-arrival: delay_offensive_count += 1
unavailable-subtitle: 이미 충분히 시간을 끌었습니다. 협상국은 더 이상 우리의 변명을 용납하지 않을 것입니다.

우리는 협상국 측에 충분한 준비를 마친 뒤에 공세를 시작하겠다고 전달했습니다. 그들은 일단은 이해한다는 반응을 보였으나, 여전히 조속한 공세 시행을 압박하고 있습니다.
