title: 오스만 제국의 항복
subtitle: 오스만 제국이 더 이상 전쟁을 지속할 수 없게 되었습니다...
new-page: true
view-if: caucasus_progress > 4 and not is_armistice and not is_peace
on-arrival: ottoman_capitulation = 1; prov_gov_legitimacy += 20; west_relation += 10; war_weariness -= 15; workers_b -= 8; soldiers_b -= 10; peasants_b -= 5; middle_k += 10*(1-k_dissent); workers_k += 5*(1-k_dissent); soldiers_k += 5; workers_m += 8*(1-m_dissent) if m_war_policy <= 1; workers_sr += 8*(1-sr_dissent) if sr_war_policy <= 1; right_sr_strength += 10 if not right_sr_split; workers_right_sr += 5 if right_sr_split; soldiers_right_sr += 5 if right_sr_split; defensist_strength += 10 if not defensist_split; workers_defensist += 5 if defensist_split; soldiers_defensist += 5 if defensist_split; prov_gov_efficacy += 0.05; soldier_unrest -= 10
achievement: milyukovs_dream
max-visits: 1
tags: event

= 오스만 제국의 항복

아나톨리아를 가로지르는 아군의 파죽지세와 같은 진격 앞에 오스만 제국군은 궤멸되었고, 술탄은 결국 무조건적인 강화를 요청할 수밖에 없었습니다. 오스만 제국은 이제 전쟁에서 완전히 이탈했으며, 협상국 군대는 오스만 영토 전역을 점령하기 위해 진주하고 있습니다.

이번 승리로 인해 우리 정부의 위상은 국내외적으로 크게 격상되었습니다. 정부 지지 세력과 방위주의 파벌에 대한 지지도가 급상승한 반면, 볼셰비키와 같은 급진적 반전 세력의 영향력은 눈에 띄게 약화되었습니다.

- @great_day: 마침내 콘스탄티노플 수복의 꿈이 현실로 다가오고 있다...
- @war_continues: 하지만 동맹국과의 전쟁은 아직 끝나지 않았다...

@great_day

마침내 콘스탄티노플을 탈환하고 지중해로 진출하려는 러시아 제국의 오랜 숙원이 마침내 결실을 맺으려 하고 있습니다.

@war_continues

오스만 제국이 항복했음에도 불구하고, 독일과 오스트리아는 여전히 건재하며 그들은 훨씬 더 위협적이고 강력한 적들입니다.
