title: 농업과 토지 개혁
new-page: true
is-card: true
on-arrival: agricultural_policy_timer += 3; week_actions += 1
view-if: agricultural_policy_timer == 0 and ((player_party = "k" and k_in_gov and (prime_minister_party = "Kadet" or agriculture_minister_party = "Kadet" or agriculture_minister_party = "Independent" or agriculture_minister_party = "Progressive" or agriculture_minister_party = "Octobrist" or agriculture_minister_party = "Trudovik" or agriculture_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister_party = "SR" or agriculture_minister_party = "SR" or agriculture_minister_party = "Trudovik" or agriculture_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (prime_minister_party = "Menshevik" or agriculture_minister_party = "Menshevik")) or (player_party = "b" and b_in_gov and agriculture_minister_party = "Bolshevik"))
card-image: img/peasant_2.jpg
tags: prov_gov

= 농업 정책

러시아는 전형적인 농업 국가이기에, 농촌 정책은 임시 정부가 다루어야 할 가장 핵심적인 과제입니다.

농민들은 토지를 갈망하고 있으며, 노동자들은 빵을 갈구하고 있습니다. 이러한 요구를 충족할 방안을 찾아내지 못한다면 국가는 파멸을 면치 못할 것입니다.

[? if land_reform >= 1 and has_land = 0: 토지 개혁을 추진하려면, 먼저 재분배에 사용할 토지를 확보해야 합니다. ?]
[? if land_reform >= 1 and has_land = 1: 재분배용 토지를 확보했습니다. 토지 개혁을 추진하려면, 이제 이 토지를 어떤 방식으로 분배할지 결정해야 합니다. ?]

도시 식량 수요: [+ food_demand_urban +] 백만 kg/년

도시 식량 공급: [+ food_supply_urban +] 백만 kg/년

식량 부족률: [+ hunger +]%

# options: start land committees
# - create a state buyer for grain, with a fixed price
# state farms
# recruit pows and other atypical employees for farms

- @land_reform
- @land_reform_paid
- @land_reform_unpaid
- @voluntary_privatization
- @redistribute
- @food_policy.state_buyer
- @food_policy.increase_price
- @root: Do not enact any policies for now.
- @easy_discard

@land_reform
title: 토지 개혁
subtitle: 예산 -1 - 토지 위원회를 설치하여 토지 개혁 절차를 시작합니다.
view-if: land_reform = 0
on-arrival: budget -= 1; land_reform += 1; peasants_sr += 5*(1-sr_dissent); peasants_k += 3*(1-k_dissent) if k_in_gov; rural_unrest -= 8*unrest_modifier; land_reform_progress += 1;
max-visits: 1

빈농들에게 토지를 재분배하기 위한 토지 위원회를 설치함으로써 본격적인 토지 개혁의 첫발을 뗐습니다.

@land_reform_paid
title: 분배용 토지를 법적 절차에 따라 유상 매입한다.
subtitle: 예산 -3
view-if: land_reform >= 1 and has_land = 0
on-arrival: land_reform = 2; budget -= 3; peasants_sr += 5*(1-sr_dissent) if sr_in_gov; rural_unrest -= 6*unrest_modifier; land_reform_progress += 1; has_land = 1

농민들에게 분배할 목적으로 대지주들로부터 토지를 매입하고 있습니다. 확보한 토지를 *어떤 방식*으로 나누어줄 것인지는 여전히 논의가 필요한 과제입니다.

@land_reform_unpaid
title: 토지의 무상 몰수를 합법화한다.
unavailable-subtitle: 우리 당의 노선으로는 이 조치를 지지할 수 없습니다.
view-if: land_reform >= 1 and has_land = 0
choose-if: (player_party = "sr" and sr_land_policy >= 2)
on-arrival: land_reform = 3; peasants_sr += 6*(1-sr_dissent); rural_unrest -= 10*unrest_modifier; food_production *= 0.97; coup_progress += 2; capital_flight_progress += 2; land_reform_progress += 1; has_land = 1;

보상 없는 토지 몰수는 급진화된 농민들 사이에서 큰 지지를 얻고 있으나, 적어도 단기적으로는 식량 생산에 부정적인 영향을 미치고 있습니다.

@voluntary_privatization
title: 대지주들의 토지를 개별 농민들에게 매각하기 시작한다.
subtitle: 비효율적인 전통 마을 공동체를 해체하는 자본주의적 조치입니다. 예산 +1.
view-if: land_reform >= 2 and has_land = 1
on-arrival: land_reform = 4; has_land = 0; land_reform_progress += 1; rural_unrest += 5; food_production *= 1.03; prov_gov_legitimacy += 4; peasants_sr -= 4 if sr_in_gov; peasants_k -= 4 if k_in_gov; budget += 1

토지 사유화 정책은 결과적으로 부농들의 손에 토지가 집중되는 결과를 초래합니다. 이들은 현대적인 농법과 개선된 생산 기술을 도입하기에 유리한 조건을 갖추고 있습니다. 그러나 일반 농민들은 자신들의 삶에 현대 자본주의가 침투하는 것에 반감을 느끼고 있으며, 부농과 소지주들에 대한 원성이 높아지고 있습니다.

@redistribute
title: 국유지를 농민 공동체에 재분배한다.
subtitle: 전통적인 공동 농경 방식을 유지합니다. 예산 -1
view-if: land_reform >= 2 and has_land = 1
on-arrival: budget -= 1; has_land = 0; land_reform = 5; land_reform_progress += 1; rural_unrest -= 12*unrest_modifier; peasants_sr += 7*(1-sr_dissent) if sr_in_gov; peasants_k += 5*(1-k_dissent) if k_in_gov; prov_gov_legitimacy += 5; food_production *= 1.01;

국유지를 전통적인 농민 공동체인 '미르'에 재분배하고 있으며, 각 가구의 노동 능력에 따라 토지를 다시 나누도록 하고 있습니다. 이는 농민들이 오랫동안 갈망해온 조치이며, 이들은 이러한 변화에 크게 만족하고 있습니다.

@collectivize
title: 집단 농장을 조직한다.
