title: 시민권
new-page: true
is-card: true
on-arrival: civil_rights_timer += 4; week_actions += 1
frequency: 100
view-if: civil_rights_timer == 0 and (womens_rights = 0 or freedom_of_religion = 0) and ((player_party = "k" and k_in_gov and (prime_minister = "Lvov" or justice_minister_party = "Kadet" or justice_minister_party = "Independent" or justice_minister_party = "Progressive" or justice_minister_party = "Octobrist" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister = "Kerensky" or justice_minister_party = "SR" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (justice_minister_party = "Menshevik" or prime_minister = "Tsereteli")))
card-image: img/bund_poster.jpg
max-visits: 2
tags: prov_gov

= 시민권

혁명은 러시아 사회를 재건할 수 있는 새로운 기회의 장을 열었습니다. 그동안 억눌려 왔던 여성, 소수 종교, 그리고 소수 민족들의 평등권 요구가 분출되고 있습니다.

- @womens_rights: 여성에게 남성과 동등한 법적 권리를 부여한다.
- @religion: 신앙의 자유를 선포하고, 종교에 따른 모든 차별을 철폐한다.
- @root: 추가적인 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@womens_rights
view-if: womens_rights = 0
on-arrival: womens_rights += 1; middle_k += 6*(1-k_dissent); middle_sr += 5*(1-sr_dissent) if player_party = "sr"; prov_gov_legitimacy += 5;

단 몇 건의 법령 공포만으로 러시아의 여성들은 이제 적어도 법적으로는 남성과 동등한 지위를 갖게 되었습니다. 여기에는 재산권, 직업 선택의 자유, 그리고 참정권과 피선거권이 모두 포함됩니다. 정부는 이러한 민주적 목표를 달성함으로써 국정 운영의 정당성을 확보했습니다.

반면, 사회주의 페미니스트들은 단순한 "법적 평등"만으로는 부족하다고 주장합니다. 이들은 모든 노동자 계급의 남녀가 경제적 평등을 누릴 때에만 진정한 여성 해방이 이루어질 것이라고 강조합니다.

@religion
view-if: freedom_of_religion = 0
on-arrival: freedom_of_religion += 1; middle_k += 5*(1-k_dissent); middle_sr += 5*(1-sr_dissent) if player_party = "sr"; prov_gov_legitimacy += 5;

러시아 전역에 신앙의 자유를 선포했습니다. 유대인, 무슬림, 그리고 기타 소수 종교 신봉자들은 이러한 전향적인 정책을 크게 환영할 것입니다.
