title: 재정 정책
new-page: true
is-card: true
on-arrival: fiscal_policy_timer += 4; week_actions += 1
view-if: fiscal_policy_timer == 0 and ((player_party = "k" and k_in_gov and (prime_minister = "Lvov" or finance_minister_party = "Kadet" or finance_minister_party = "Independent" or finance_minister_party = "Progressive" or finance_minister_party = "Octobrist" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister = "Kerensky" or finance_minister_party = "SR" or finance_minister_party = "Trudovik" or finance_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (prime_minister = "Tsereteli" or finance_minister_party = "Menshevik")) or (player_party = "b" and b_in_gov and finance_minister_party = "Bolshevik"))
card-image: img/ruble.jpg
tags: prov_gov


= 재정 정책

지난 몇 년간 차르 정권은 전비 조달을 위해 무분별하게 화폐를 발행하고 서방 동맹국들로부터 막대한 차관을 들여왔으며, 이는 걷잡을 수 없는 인플레이션을 초래했습니다. 우리는 어떤 식으로든 국가 재정의 균형을 되찾아야 합니다. 증세, 국채 발행, 그리고 예산 통제가 우리가 사용할 수 있는 주요 수단들입니다.

현재 세율 수준:

소득세: [+ income_taxes : taxation +]

기업세: [+ business_taxes : taxation +]

간접세: [+ indirect_taxes : taxation +]

- @raise_taxes: 소득세를 인상한다.
- @cut_taxes
- @raise_profit_taxes: 기업에 대한 초과 이윤세를 인상한다.
#- @raise_indirect_taxes: R간접세를 인상한다.
- @loans: 전시 국채를 발행한다.
- @foreign_loans: 외국으로부터 추가 차관을 도입한다.
- @discipline: 긴축 재정을 실시한다.
- @printers: 화폐 인쇄기를 가동한다!
- @root: 현행 조세 체계를 유지한다.
- @easy_discard
- @cancel_advisor_action

@raise_taxes
subtitle: 예산 +1
unavailable-subtitle: 세율이 이미 한계치에 도달했습니다.
choose-if: income_taxes < 5
on-arrival: budget += 1; middle_none += 5; capital_flight_progress += 1; capital_flight_progress += 1 if income_taxes >= 2; workers_m -= 3 if player_party = "m"; workers_sr -= 3 if player_party = "sr"; workers_k -= 3 if player_party = "k"; middle_m -= 5 if player_party = "m"; middle_sr -= 5 if player_party = "sr"; middle_k -= 5 if player_party = "k" and income_taxes >= 2; income_taxes += 1; monthly_inflation -= 0.2; k_coalition_dissent += 1 if player_party != "k" and income_taxes >= 2

러시아는 역사적으로 간접세에 주로 의존해 왔기에 조세 기반이 매우 취약합니다. 중산층과 일부 고임금 노동자들을 포함해 전체 노동 인구의 4분의 1도 안 되는 인원만이 소득세를 납부하고 있습니다.

이번 증세 조치는 노동자와 중산층의 가계에 타격을 입히고, 기업들의 투자 심리를 위축시킬 것입니다.

@cut_taxes
title: 소득세를 인하한다.
subtitle: 예산 -1
view-if: budget >= 1
on-arrival: budget -= 1; capital_flight_progress -= 1; workers_m += 3*(1-m_dissent) if player_party = "m"; workers_sr += 3*(1-sr_dissent) if player_party = "sr"; workers_k += (1-k_dissent)*3 if player_party = "k"; middle_m += 5*(1-m_dissent) if player_party = "m"; middle_sr += 5*(1-sr_dissent) if player_party = "sr"; middle_k += 5*(1-k_dissent) if player_party = "k" and income_taxes >= 2; income_taxes -= 1; monthly_inflation += 0.2;

노동자와 중산층의 부담을 덜어주기 위해 소득세를 인하했습니다.

@raise_profit_taxes
subtitle: 예산 +1
unavailable-subtitle: 세율이 이미 한계치에 도달했습니다.
choose-if: business_taxes < 5
on-arrival: budget += 1; middle_none += 5; capital_flight_progress += 1; capital_flight_progress += 1 if business_taxes >= 1; elite_m -= 5 if player_party = "m"; elite_sr -= 5 if player_party = "sr"; elite_k -= 5 if player_party = "k"; middle_m -= 5 if player_party = "m"; middle_sr -= 5 if player_party = "sr"; middle_k -= 5 if player_party = "k" and business_taxes >= 1; coup_progress += 1 if business_taxes >= 2; business_taxes += 1; monthly_inflation -= 0.2;

기업들에 대한 초과 이윤세를 인상했습니다. 이 조치는 기업들의 투자 의욕을 꺾을 수 있습니다.

@cut_profit_taxes
view-if: budget >= 1

@raise_indirect_taxes
subtitle: 예산 +1
on-arrival: budget += 1; workers_none += 5; workers_m -= 6 if player_party = "m"; workers_sr -= 6 if player_party = "sr"; workers_k -= 6 if player_party = "k"; capital_flight_progress += 1 if indirect_taxes >= 1; indirect_taxes += 1; monthly_inflation -= 0.2;

공공 서비스 수수료와 국내 교역세 등 간접세를 인상했습니다. 이는 노동자들의 실질 소득 감소로 이어질 것입니다.

@cut_indirect_taxes
view-if: budget >= 1
on-arrival: budget -= 1;  workers_m += 5*(1-m_dissent) if player_party = "m"; workers_sr += 5*(1-sr_dissent) if player_party = "sr"; workers_k += 6*(1-k_dissent) if player_party = "k"; indirect_taxes -= 1; monthly_inflation += 0.2;

@loans
subtitle: 예산 +2
unavailable-subtitle: 국민들이 더 이상 국채를 매입할 여력이 없습니다. 
choose-if: bonding_capacity >= 2 
on-arrival: budget += 2; bonding_capacity -= 2; monthly_inflation -= 0.2;

[? if bonding_capacity >= 2 and liberty_loan_seen = 0 : 새로운 전시 국채인 "자유 국채"를 발행했습니다. ?]
[? if bonding_capacity < 2 or liberty_loan_seen > 0 : 새로운 국채를 발행했습니다. 안타깝게도 국민들의 국채 매입 능력은 이제 한계에 다다른 것으로 보입니다. ?]

@foreign_loans
subtitle: 예산 +2
unavailable-subtitle: 서방 동맹국들과의 관계가 충분히 우호적이지 않습니다.
choose-if: west_relation >= 60
on-arrival: west_relation -= 10; west_loans += 2; foreign_debt += 2; budget += 2

외국으로부터 새로운 차관을 도입했습니다. 이는 연합국들과의 외교 관계에 상당한 부담으로 작용할 것입니다.

@pay_back_loans
title: 국가 부채를 상환한다.
subtitle: 예산 -2

@discipline
subtitle: 예산 +2 - 공무원 급여 및 복지 혜택을 삭감합니다.
unavailable-subtitle: 더 이상 삭감할 예산이 없습니다.
choose-if: spending > -5
on-arrival: budget += 2; spending -= 2; middle_none += 5; workers_none += 5; soldiers_none += 5;  workers_m -= 3 if player_party = "m"; workers_sr -= 3 if player_party = "sr"; workers_k -= 3 if player_party = "k"; middle_m -= 3 if player_party = "m"; middle_sr -= 3 if player_party = "sr"; middle_k -= 3 if player_party = "k"; soldiers_m -= 5 if player_party = "m"; soldiers_sr -= 5 if player_party = "sr"; soldiers_k -= 5 if player_party = "k"; train_capacity *= 0.99; morale -= 0.04; benefits -= 1; monthly_inflation -= 0.4; prov_gov_efficacy -= 0.06; labor_unrest += 2; capital_flight_progress -= 2; socialist_coalition_dissent += 1 if player_party = "k"

예산 삭감은 노동자와 중산층에게 고통을 안겨줄 뿐만 아니라, 정부 고용 인력의 핵심인 군인과 철도 노동자들의 사기를 떨어뜨립니다. 이는 공공 서비스의 효율성 저하로 이어질 것입니다.

@printers
subtitle: 예산 +2
on-arrival: monthly_inflation += 0.4; budget += 2; workers_none += 5; middle_none += 5; soldiers_none += 5;

화폐 인쇄기를 가동하여 자금을 조달하기로 했습니다. 이는 정부의 신뢰도를 떨어뜨리고 극심한 인플레이션을 유발할 위험이 큽니다.

