title: 식량 정책
new-page: true
is-card: true
on-arrival: food_policy_timer += 3; week_actions += 1
view-if: food_policy_timer == 0 and ((player_party = "k" and k_in_gov and (food_minister_party = "Kadet" or food_minister_party = "Independent" or food_minister_party = "Progressive" or food_minister_party = "Octobrist" or food_minister_party = "Trudovik" or food_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (food_minister_party = "SR" or food_minister_party = "Trudovik" or food_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and food_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and food_minister_party = "Bolshevik"))
card-image: img/market.jpg
tags: prov_gov

= 식량 정책

# state buyer
# rationing - impose rationing, reduce rations, increase rations
# impose food taxes in kind

혁명은 만성적인 식량 부족에서 비롯되었으며, 민중은 굶주림을 해결해 줄 대책을 간절히 요구하고 있습니다.

도시 식량 수요: [+ food_demand_urban +] 백만 kg/년

도시 식량 공급: [+ food_supply_urban +] 백만 kg/년

식량 부족률: [+ hunger +]% 

#- @demilitarization
- @state_buyer
- @increase_price
- @root: 추가적인 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@state_buyer
title: 곡물 수매를 위한 국가 전매 기구를 창설한다.
subtitle: 예산 -2
on-arrival: budget -= 2; grain_price += 1; food_sold += 0.015*prov_gov_efficacy; grain_monopoly = 1; monthly_inflation += 0.01; workers_m += 4*(1-m_dissent)*prov_gov_efficacy if m_in_gov; workers_sr += 4*(1-sr_dissent)*prov_gov_efficacy if sr_in_gov; workers_k += 1 if k_in_gov;
view-if: grain_monopoly = 0

곡물 수매를 전담할 국가 전매 기구를 설치했습니다. 농민들에게는 정당한 가격을 보장하고, 도시에는 충분한 식량을 공급하며, 최종적으로는 소비자에게 저렴한 가격으로 식량을 판매하는 것이 목표입니다.

@increase_price
title: 농민들에게 지급하는 곡물 수매가를 인상한다.
subtitle: 예산 -2
on-arrival: budget -= 2; grain_price += 1; food_sold += 0.015*prov_gov_efficacy; monthly_inflation += 0.1; workers_m += 4*(1-m_dissent)*prov_gov_efficacy if m_in_gov; workers_sr += 4*(1-sr_dissent)*prov_gov_efficacy if sr_in_gov; workers_k += 1 if k_in_gov;
view-if: grain_monopoly = 1

농민들에게 지급하는 곡물 수매 가격을 인상했습니다. 재정에는 부담이 되겠지만, 이를 통해 농민들이 시장에 더 많은 곡물을 내놓도록 유도할 수 있을 것입니다.

# demilitarization is not implemented here because the same things are done in military_policy

@demilitarization
title: 곡물에 대한 군사적 징발을 중단한다.
subtitle: 평화 상태에 접어들었으므로, 이제 식량을 도시로 돌릴 수 있습니다.
view-if: is_armistice or is_peace or allied_victory
choose-if: southwestern_front_soldiers < 50 and northern_front_soldiers < 50 and western_front_soldiers < 50 and romanian_front_soldiers < 50 and caucasus_front_soldiers < 50
unavailable-subtitle: 전선에 여전히 너무 많은 병력이 남아 있습니다.
max-visits: 1
on-arrival: food_sold += food_requisitioned/2; food_requisitioned = 0;


@reduce_rations
title: 식량 배급량을 축소한다.

@tax_in_kind
title: 농민들에게 곡물 현물세를 부과한다.
view-if: grain_tax_available = 1

# this is a NEP idea I think
