title: 내무 정책
new-page: true
is-card: true
on-arrival: internal_security_timer += 4; week_actions += 1
view-if: internal_security_timer == 0 and ((player_party = "k" and k_in_gov and (interior_minister_party = "Kadet" or interior_minister_party = "Independent" or interior_minister_party = "Progressive" or interior_minister_party = "Octobrist" or interior_minister_party = "Trudovik" or interior_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (interior_minister_party = "SR" or interior_minister_party = "Trudovik" or interior_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and interior_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and interior_minister_party = "Bolshevik"))
card-image: img/militias.jpg
tags: prov_gov

= 내무 정책

# options:
# - rural gendarme
# - local militias: increase loyalty, increase armaments, increase size

혁명 이후 범죄와 무질서가 증가하고 있다는 보고가 잇따르고 있습니다. 인플레이션으로 인해 절도 범죄가 늘어났고, 감옥에서는 죄수들이 석방되었습니다. 신설된 민병대는 아직 과거 차르 경찰의 기능을 완전히 대체하지 못했습니다. 또한 반혁명 세력과 흑백인조주의의 위협도 상존하고 있습니다.

- @militias
- @recruit_militias
- @militia_efficacy
- @target_bolsheviks
- @anti_crime
- @rural_militias
- @rural_militias_2
- @rural_suppress
- @investigate_reactionaries
- @root: 추가적인 치안 정책이 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@militias
title: 도시 민병대를 강화한다.
subtitle: 구 경찰 조직을 대체하는 도시 민병대는 법 집행과 질서 유지를 위해 자발적으로 조직된 시민 단체입니다.
view-if: city_militias = 0
on-arrival: city_militia_strength += 5; city_militia_militancy += 0.02; city_militias += 1

도시 민병대 조직을 강화했습니다.

@recruit_militias
title: 도시 민병대를 증강한다.
subtitle: 예산 -1
view-if: city_militias >= 1 and city_militias <= 10
on-arrival: city_militia_strength += 8*(prov_gov_efficacy); city_militia_militancy += 0.02*prov_gov_efficacy; budget -= 1; city_militias += 1

도시 민병대의 규모를 더욱 확대했습니다.

@militia_efficacy
title: 도시 민병대의 효율성과 충성도를 제고한다.
view-if: city_militias >= 1 and city_militias <= 10
on-arrival: city_militias += 1; city_militia_k_loyalty += 6*prov_gov_efficacy if k_in_gov; city_militia_sr_loyalty += 4*prov_gov_efficacy if sr_in_gov; city_militia_m_loyalty += 4*prov_gov_efficacy if m_in_gov; city_militia_militancy += 0.02*prov_gov_efficacy

도시 민병대의 전문성을 높이고 임시 정부의 지시를 충실히 따르도록 유도하고 있습니다.

@rural_militias
title: 농촌 민병대를 창설한다.
subtitle: 농촌 지역의 질서 유지가 시급합니다. 예산 -1
on-arrival: rural_militia_strength += 15; rural_militia_militancy = 0.5 if rural_militia_militancy = 0; budget -= 1

농촌 지역의 치안을 담당할 새로운 농촌 민병대 기구를 조직했습니다.

@rural_militias_2
title: 농촌 민병대를 지속적으로 확충한다.
subtitle: 농촌 지역의 질서 유지가 시급합니다. 예산 -1
on-arrival: rural_militia_strength += 10*prov_gov_efficacy; rural_militia_militancy += 0.1*prov_gov_efficacy; budget -= 1

농촌 민병대의 규모와 무장 수준을 한층 더 강화했습니다.

@rural_suppress
title: 농촌 민병대를 투입해 농민 소요를 진압한다.
subtitle: 이 조치는 사회혁명당 좌파의 반발을 살 수 있습니다.
view-if: rural_militia_strength >= 10
on-arrival: rural_unrest -= rural_militia_strength*rural_militia_militancy*unrest_modifier; left_sr_dissent += 10 if sr_in_gov and sr_leadership = 0; sr_coalition_dissent += 1 if sr_leadership = 1; left_sr_coalition_dissent += 1; land_seizures_timer += 1; coup_progress -= 1

농민들의 불법적인 토지 점거를 막기 위해 농촌 민병대를 현장에 급파했습니다.

# TODO: investigate Bolsheviks

@investigate_bolsheviks
title: 볼셰비키와 아나키스트 세력을 내사한다.


@target_bolsheviks
title: 볼셰비키, 아나키스트 등 불순 분자들을 탄압한다.
unavailable-subtitle: 도시 민병대의 역량이 아직 부족합니다.
view-if: b_threat >= 1 and player_party != "b" and not b_in_gov
choose-if: city_militias >= 1
on-arrival: workers_b -= 8*prov_gov_efficacy; soldiers_b -= 8*prov_gov_efficacy; b_threat -= 1; m_b_relation -= 15 if m_in_gov; b_sr_relation -= 15 if sr_in_gov; b_k_relation -= 15 if k_in_gov; mrc_timer += 1 if mrc_timer > 0; bolshevik_coup_timer += 1 if bolshevik_coup_timer > 0

도시 내 소요 사태를 주도한 일부 볼셰비키 요원들을 체포하고, 나머지는 국외로 추방했습니다.


@anti_crime
title: 민병대를 범죄 소탕에 투입한다.
unavailable-subtitle: 도시 민병대의 역량이 아직 부족합니다.
choose-if: city_militias >= 1
view-if: crime >= 30
on-arrival: crime -= 6*city_militias*unrest_modifier; prov_gov_legitimacy += city_militias*3

페트로그라드를 비롯한 주요 도시의 치안을 강화하고 범죄를 근절하기 위해 도시 민병대를 대대적으로 배치했습니다.

@investigate_reactionaries
title: 우익 및 반혁명 운동을 수사한다.
view-if: player_party != "k"
unavailable-subtitle: [? if city_militias < 1 : 도시 민병대의 역량이 아직 부족합니다. ?]
choose-if: city_militias >= 1
on-arrival: coup_progress -= city_militias; capital_flight_progress -= city_militias; k_coalition_dissent += 1; prov_gov_legitimacy += city_militias*2;

부르주아와 귀족 계급의 많은 이들이 혁명에 환멸을 느끼고 있으며, 일부는 혁명 정부를 전복시키고 독재 정권이나 군주제를 부활시키려는 방안까지 논의하고 있습니다. 독일 측에 동조한다는 소문과 함께, 페트로그라드를 독일의 침공에 무방비로 노출시키려는 음모도 포착되었습니다. 우리 수사관들은 이러한 조직적 움직임의 일부를 확인하여 저지했습니다.
