title: 노동 정책
new-page: true
is-card: true
on-arrival: labor_policy_timer += 4; week_actions += 1
view-if: labor_policy_timer == 0 and ((player_party = "k" and k_in_gov and (labor_minister_party = "Kadet" or labor_minister_party = "Independent" or labor_minister_party = "Progressive" or labor_minister_party = "Octobrist" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (labor_minister_party = "SR" or labor_minister_party = "Trudovik" or labor_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and labor_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and labor_minister_party = "Bolshevik"))
card-image: img/Putilov.jpg
tags: prov_gov

= 노동 정책

노동자들은 혁명 이후 수립된 정부에 큰 기대를 걸고 있습니다. 임금 인상, 8시간 노동제 도입, 관리자들의 횡포 근절, 그리고 생산 수단에 대한 통제권 강화 등이 그것입니다. 우리가 이러한 목표들을 얼마나 실현할 수 있을지는 시간이 지나야 알 수 있을 것입니다.

- @8_hour
- @safety
- @return_to_work
- @root: 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@8_hour
title: 8시간 노동제를 도입한다.
subtitle: 예산 -1
on-arrival: budget -= 1; industry *= 0.95; workday = 1; labor_unrest -= 15*unrest_modifier; workers_m += 7*(1-m_dissent) if m_in_gov; workers_sr += 5*(1-sr_dissent) if sr_in_gov; capital_flight_progress += 2
view-if: workday = 0

8시간 노동제를 선포했습니다! 이는 노동 운동의 오랜 숙원을 해결하는 조치입니다. 다만, 이로 인해 산업 생산량은 다소 감소할 수 있습니다.

@safety
title: 안전 규정을 시행한다.
subtitle: 예산 -1
on-arrival: budget -= 1; labor_unrest -= 5*unrest_modifier; workers_m += 5*(1-m_dissent)*prov_gov_efficacy if m_in_gov; workers_sr += 5*(1-sr_dissent)*prov_gov_efficacy if sr_in_gov;

공장 내 안전 규정 집행을 시작했으며, 안전 문제를 해결하기 위해 노동 환경을 개선하는 작업에 착수했습니다.

@return_to_work
title: 파업의 물결을 저지한다!
subtitle: 노동자들이 임시 정부의 요구에 동의하지 않을 수도 있습니다.
on-arrival: labor_unrest -= 5*unrest_modifier; workers_m -= 5 if m_in_gov; workers_sr -= 4 if sr_in_gov; workers_k -= 4 if k_in_gov; workers_b += 8*(1-b_dissent) if not b_in_gov; industry *= (1+0.05*prov_gov_efficacy) if industry < 100; industry += prov_gov_efficacy if industry < 110; prov_gov_legitimacy -= 5; capital_flight_progress -= 1

노동자들에게 파업을 중단하고 현업으로 복귀할 것을 명령했습니다. [? if prov_gov_efficacy <= 0.5 : 노동자들은 대부분 우리의 요구에 응하지 않고 있습니다. ?][? if prov_gov_efficacy > 0.5 : 노동자들은 마지못해 우리의 요구를 받아들였습니다. ?][? if player_party != "k": 많은 노동자가 이를 사회주의 정당의 배신으로 간주하고 있으며, 그 결과 볼셰비키 지지로 돌아서고 있습니다. ?]
