title: 군사 정책
new-page: true
is-card: true
on-arrival: military_policy_timer += 3; week_actions += 1; remaining_movement_capacity = movement_capacity - soldiers_moved; 
view-if: military_policy_timer == 0 and ((player_party = "k" and k_in_gov and (war_minister_party = "Kadet" or war_minister_party = "Independent" or war_minister_party = "Progressive" or war_minister_party = "Octobrist" or war_minister_party = "Trudovik" or war_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (war_minister_party = "SR" or war_minister_party = "Trudovik" or war_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and war_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and war_minister_party = "Bolshevik"))
card-image: img/army_1.jpg
tags: prov_gov

= 군사 정책

현재 정부의 가장 큰 현안은 전쟁 수행입니다. 수백만 명이 군대에 동원되었고, 이미 수백만 명이 목숨을 잃었습니다. 민중은 전쟁에 극도로 지쳐가고 있습니다. 이 모든 상황을 끝내기 위해 대공세를 감행해야 할까요, 아니면 현재의 전선을 유지해야 할까요?

**병력 배치 현황:**

북부 전선: [+ northern_front_soldiers +]개 사단

서부 전선: [+ western_front_soldiers +]개 사단

남서부 전선: [+ southwestern_front_soldiers +]개 사단

루마니아 전선: [+ romanian_front_soldiers +]개 사단

코카서스 전선: [+ caucasus_front_soldiers +]개 사단

주둔군 및 예비대: [+ reserve_soldiers +]개 사단

사기 (공수 양면에 중요): [+ morale : efficacy +]

규율 (주로 공세 시 유용): [+ discipline : efficacy +]

보급 수준 (군사 생산량에 비례): [+ supply_quality : efficacy +]

군사 수송 역량: [+ movement_capacity +]

- @reallocate: 전선 및 주둔군 간의 병력 배치를 조정한다.
- @prepare: 공세를 준비한다!
- @defense: 방어선을 구축한다.
- @restore_discipline
- @loyal_soldiers
- @loyal_soldiers_2
- @womens_battalion
- @root: 정책을 변경할 필요가 없다.
- @easy_discard
- @cancel_advisor_action

@military_menu
title: 다른 조치를 취한다.

- @reallocate: 전선 및 주둔군 간의 병력 배치를 조정한다.
- @prepare: 공세를 준비한다!
- @defense: 방어선을 구축한다.
- @restore_discipline
- @loyal_soldiers
- @loyal_soldiers_2
- @womens_battalion
- @root: 더 이상의 정책 변경은 필요하지 않다.

@reallocate
on-arrival: remaining_movement_capacity = movement_capacity - soldiers_moved; sm = 10; sm = remaining_movement_capacity if remaining_movement_capacity < 10

병력을 어떻게 재배치해야 합니까?

북부 전선: [+ northern_front_soldiers +]개 사단

서부 전선: [+ western_front_soldiers +]개 사단

남서부 전선: [+ southwestern_front_soldiers +]개 사단

루마니아 전선: [+ romanian_front_soldiers +]개 사단

코카서스 전선: [+ caucasus_front_soldiers +]개 사단

주둔군 및 예비대: [+ reserve_soldiers +]개 사단

수송 역량: [+ remaining_movement_capacity +]개 사단

# movement capacity depends on trains
- @remove_northern
- @remove_western
- @remove_southwestern
- @remove_romanian
- @remove_caucasus
- @add_northern
- @add_western
- @add_southwestern
- @add_romanian
- @add_caucasus
- @demobilize
- @military_menu: 다른 조치를 취한다.

@remove_northern
title: 북부 전선 병력을 차출한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if northern_front_soldiers <= 0: 차출할 병력이 없습니다. ?]
on-arrival: northern_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; northern_front_soldiers = 0 if northern_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and northern_front_soldiers > 0
go-to: reallocate

북부 전선에서 [+ sm +]개 사단을 차출했습니다.

@remove_western
title: 서부 전선 병력을 차출한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if western_front_soldiers <= 0: 차출할 병력이 없습니다. ?]
on-arrival: western_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; western_front_soldiers = 0 if western_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and western_front_soldiers > 0
go-to: reallocate

서부 전선에서 [+ sm +]개 사단을 차출했습니다.

@remove_southwestern
title: 남서부 전선 병력을 차출한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if southwestern_front_soldiers <= 0: 차출할 병력이 없습니다. ?]
on-arrival: southwestern_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; southwestern_front_soldiers = 0 if southwestern_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and southwestern_front_soldiers > 0
go-to: reallocate

남서부 전선에서 [+ sm +]개 사단을 차출했습니다.


@remove_romanian
title: 루마니아 전선 병력을 차출한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if romanian_front_soldiers <= 0: 차출할 병력이 없습니다. ?]
on-arrival: romanian_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; romanian_front_soldiers = 0 if romanian_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and romanian_front_soldiers > 0
go-to: reallocate

루마니아 전선에서 [+ sm +]개 사단을 차출했습니다.


@remove_caucasus
title: 코카서스 전선 병력을 차출한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if caucasus_front_soldiers <= 0: 차출할 병력이 없습니다. ?]
on-arrival: caucasus_front_soldiers -= sm; reserve_soldiers += sm; soldiers_moved += sm; caucasus_front_soldiers = 0 if caucasus_front_soldiers < 0
choose-if: remaining_movement_capacity > 0 and caucasus_front_soldiers > 0
go-to: reallocate

코카서스 전선에서 [+ sm +]개 사단을 차출했습니다.


@add_northern
title: 북부 전선에 병력을 배치한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if reserve_soldiers <= sm : 예비대 병력이 부족합니다. ?]
on-arrival: northern_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

북부 전선에 [+ sm +]개 사단을 배치했습니다.

@add_western
title: 서부 전선에 병력을 배치한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if reserve_soldiers <= sm : 예비대 병력이 부족합니다. ?]
on-arrival: western_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

서부 전선에 [+ sm +]개 사단을 배치했습니다.


@add_southwestern
title: 남서부 전선에 병력을 배치한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if reserve_soldiers <= sm : 예비대 병력이 부족합니다. ?]
on-arrival: southwestern_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

남서부 전선에 [+ sm +]개 사단을 배치했습니다.


@add_romanian
title: 루마니아 전선에 병력을 배치한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if reserve_soldiers <= sm : 예비대 병력이 부족합니다. ?]
on-arrival: romanian_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

루마니아 전선에 [+ sm +]개 사단을 배치했습니다.


@add_caucasus
title: 코카서스 전선에 병력을 배치한다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if reserve_soldiers <= sm : 예비대 병력이 부족합니다. ?]
subtitle: [? if ottoman_capitulation: 오스만 제국이 이미 항복했으므로, 현재로서는 추가 병력 배치가 불필요합니다. ?]
on-arrival: caucasus_front_soldiers += sm; reserve_soldiers -= sm; soldiers_moved += sm
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
go-to: reallocate

코카서스 전선에 [+ sm +]개 사단을 배치했습니다.


@demobilize
title: 예비대 일부를 전역시켜 사회로 복귀시킨다.
subtitle: 적당한 규모의 병력을 전역시키면 예산을 절감할 수 있습니다.
unavailable-subtitle: [? if remaining_movement_capacity <= 0 : 가용한 수송 역량이 없습니다. ?][? if reserve_soldiers <= sm : 예비대 병력이 부족합니다. ?]
on-arrival: reserve_soldiers -= sm; soldiers_demobilized += sm; budget += 2 if soldiers_demobilized >= 50; unemployed += 0.3 if soldiers_demobilized >= 50; soldiers -= 1 if soldiers_demobilized >= 50; workers += 0.2 if soldiers_demobilized >= 50; peasants += 0.5 if soldiers_demobilized >= 50; food_production += 1000 if soldiers_demobilized >= 50; industry += 0.5 if soldiers_demobilized >= 50; food_requisitioned -= 0.004 if soldiers_demobilized >= 50 and food_requisitioned >= 0.004; food_sold += 0.003 if soldiers_demobilized >= 50
choose-if: remaining_movement_capacity > 0 and reserve_soldiers > sm
on-departure: soldiers_demobilized = 0 if soldiers_demobilized >= 50
go-to: reallocate

# update: demobilization doesn't count for transportation capacity.

예비대에서 [+ sm +]개 사단을 해산했습니다.

[? if soldiers_demobilized >= 50 : 대규모 병력을 전역 시킴으로써 상당한 예산을 절감했습니다. 전역한 병사들은 농민과 노동자가 되어 고향의 농장과 공장으로 돌아가고 있으나, 상당수는 부유하는 실업자 신세가 되었습니다. 또한 군량 징발 수요가 줄어들면서 더 많은 식량이 민간 시장에 유통될 수 있게 되었습니다. ?]


@prepare
subtitle: 예산 -2, 수송 역량 -40
unavailable-subtitle: [? if remaining_movement_capacity < 40 : 수송 역량이 부족합니다. ?] [? if offensive_timer > 0 : 새로운 공세를 시작하기에는 시기가 너무 이릅니다. ?] [? if is_armistice or is_peace : 현재 휴전 상태입니다. ?] [? if allied_victory: 전쟁이 끝났으므로 공세를 펼칠 필요가 없습니다. ?]
choose-if: remaining_movement_capacity >= 40 and offensive_timer <= 0 and not is_armistice and not is_peace and not allied_victory

어느 전선에서 공세를 준비하겠습니까?

- @northern_offensive
- @western_offensive
- @southwestern_offensive
- @romanian_offensive
- @caucasus_offensive
- @military_menu

@northern_offensive
title: 북부 전선
on-arrival: front = "northern"; enemy_front = "northwestern"; attacking = 1;

북부 전선은 발트해 연안 국가들에 위치해 있습니다.

적군 병력: [+ northwestern_enemy_soldiers +]개 사단

적군 사기: [+ northwestern_enemy_morale : efficacy +]

적군 규율: [+ northwestern_enemy_discipline : efficacy +]

적군 보급 수준: [+ northwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: 아니, 다른 전선을 선택한다.
- @military_menu

@western_offensive
title: 서부 전선
on-arrival: front = "western"; enemy_front = "northwestern"; attacking = 1;

서부 전선은 벨라루스 방향으로 형성되어 있습니다.

적군 병력: [+ northwestern_enemy_soldiers +]개 사단

적군 사기: [+ northwestern_enemy_morale : efficacy +]

적군 규율: [+ northwestern_enemy_discipline : efficacy +]

적군 보급 수준: [+ northwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: 아니, 다른 전선을 선택한다.
- @military_menu


@southwestern_offensive
title: 남서부 전선
on-arrival: front = "southwestern"; enemy_front = "southwestern"; attacking = 1;

남서부 전선은 갈리시아와 우크라이나 지역에 기반을 두고 있습니다.

적군 병력: [+ southwestern_enemy_soldiers +]개 사단

적군 사기: [+ southwestern_enemy_morale : efficacy +]

적군 규율: [+ southwestern_enemy_discipline : efficacy +]

적군 보급 수준: [+ southwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: 아니, 다른 전선을 선택한다.
- @military_menu


@romanian_offensive
title: 루마니아 전선
on-arrival: front = "romanian"; enemy_front = "southwestern"; attacking = 1;

루마니아 전선은 러시아 장군들의 자문을 받고 러시아군이 증원된 루마니아 잔존 병력으로 구성되어 있습니다.

적군 병력: [+ southwestern_enemy_soldiers +]개 사단

적군 사기: [+ southwestern_enemy_morale : efficacy +]

적군 규율: [+ southwestern_enemy_discipline : efficacy +]

적군 보급 수준: [+ southwestern_enemy_supply_quality : efficacy +]

- @launch_offensive
- @prepare: 아니, 다른 전선을 선택한다.
- @military_menu


@caucasus_offensive
title: 코카서스 전선
choose-if: not ottoman_capitulation
unavailable-subtitle: 오스만 제국이 이미 항복했습니다.
on-arrival: front = "caucasus"; enemy_front = "caucasus"; attacking = 1;

코카서스 전선은 터키령 아르메니아 지역까지 진격했습니다. 하지만 이 지역의 지형은 추가 공세를 펼치기에 매우 험난합니다.

적군 병력: [+ caucasus_enemy_soldiers +]개 사단

적군 사기: [+ caucasus_enemy_morale : efficacy +]

적군 규율: [+ caucasus_enemy_discipline : efficacy +]

적군 보급 수준: [+ caucasus_enemy_supply_quality : efficacy +]

적이 강력한 방어 진지를 구축하고 있습니다.

- @launch_offensive
- @prepare: 아니, 다른 전선을 선택한다.
- @military_menu


@launch_offensive
title: 공세를 준비한다.
subtitle: 예산 -2, 수송 역량 -40, 군사 생산량 30 필요
choose-if: remaining_movement_capacity >= 40 and military_production >= 30
on-arrival: soldiers_moved += 40; budget -= 2; in_offensive_battle = 1; offensive_timer += 6; total_offensives += 1
unavailable-subtitle: [? if movement_capacity < 40 : 공세를 지원할 가용 수송 역량이 부족합니다. ?][? if military_production < 30 : 군사 생산량이 부족합니다. ?]

대공세를 시작했습니다. 신의 가호가 함께하기를.


@defense
subtitle: 예산 -2, 수송 역량 -50, 군사 생산량 30 필요
choose-if: remaining_movement_capacity >= 50 and military_production >= 30
unavailable-subtitle: [? if movement_capacity < 50 : 가용 수송 역량이 부족합니다. ?][? if military_production < 30 : 방어선을 보강할 군사 생산량이 부족합니다. ?]
on-arrival: soldiers_moved += 50; budget -= 2; remaining_movement_capacity = movement_capacity - soldiers_moved; defense_bonus += 1

모든 전선에 걸쳐 방어 시설을 보강했습니다.

@restore_discipline
title: 군 기강을 확립한다.
on-arrival: discipline += 0.05; morale -= 0.03; soldiers_m -= 5 if m_in_gov; soldiers_k -= 5 if k_in_gov; soldiers_sr -= 5 if sr_in_gov; soldiers_b += 5*(1-b_dissent) if not b_in_gov; soldier_unrest -= 10*unrest_modifier

군 기강을 바로잡기 위한 조치를 단행했습니다. 이는 군의 규율을 높일 수 있으나, 사기를 약간 저하시키고 병사들의 반발을 불러일으킵니다.

@loyal_soldiers
title: "죽음의 대대"를 창설한다.
subtitle: 조국 수호의 사명을 띤 충성스럽고 기강 잡힌 부대로서 사기 진작을 목표로 합니다. 예산 -2
on-arrival: budget -= 2; reserve_soldiers += 5; morale += 0.05; discipline += 0.05; loyal_troops_strength += 10; loyal_troops_militancy = 4; death_battalions += 1
max-visits: 1

조국 수호라는 대의에 헌신하는 자원병 부대인 "죽음의 대대"를 창설했습니다.

@loyal_soldiers_2
title: 죽음의 대대 모집을 확대한다.
subtitle: 조국 수호의 사명을 띤 충성스럽고 기강 잡힌 부대로서 사기 진작을 목표로 합니다. 예산 -2
view-if: death_battalions >= 1
on-arrival: budget -= 2; reserve_soldiers += 5; morale += 0.03; discipline += 0.03; loyal_troops_strength += 5; death_battalions += 1

죽음의 대대에 추가 병력을 모집했습니다.


@womens_battalion
title: 죽음의 대대에 여군을 모집한다.
subtitle: 예산 -1
view-if: death_battalions >= 1 and womens_rights >= 1
on-arrival: reserve_soldiers += 2; morale += 0.04; discipline += 0.04; loyal_troops_strength += 4; womens_battalion += 1; budget -= 1
max-visits: 2
achievement: womens_battalion

애국심 넘치는 여성들을 모집하여 '여성 죽음의 대대'를 창설했습니다!
