title: 제헌 의회
new-page: true
is-card: true
on-arrival: prepare_ca_timer += 2; week_actions += 1
frequency: 400
view-if: prepare_ca_timer <= 0 and ca_scheduled = 0 and ((player_party = "k" and k_in_gov and (prime_minister = "Lvov" or justice_minister_party = "Kadet" or justice_minister_party = "Independent" or justice_minister_party = "Progressive" or justice_minister_party = "Octobrist" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (prime_minister = "Kerensky" or justice_minister_party = "SR" or justice_minister_party = "Trudovik" or justice_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and (prime_minister = "Tsereteli" or justice_minister_party = "Menshevik")))
card-image: img/posters.jpg
tags: prov_gov

= 제헌 의회

제헌 의회 소집은 모든 러시아 혁명가들이 오랫동안 품어온 염원입니다. 이는 보통 선거를 통해 선출된 국민 의회로서, 러시아의 미래 정부 형태를 결정하는 기구가 될 것입니다.

선거를 준비하는 과정은 매우 복잡할 것입니다. 이는 러시아 역사상 최초로 전국 단위에서 시행되는 자유롭고 공정한 선거가 될 것이기 때문입니다.

- @prepare
- @schedule
- @root: 현재로썬 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@prepare
title: 선거 준비에 착수한다.
view-if: ca_progress < 5
on-arrival: ca_progress += 1;

제헌 의회 선거를 위한 준비 작업을 진행했습니다. [? if ca_progress < 5 : 아직 더 많은 준비가 필요합니다. ?][? if ca_progress >= 5 : 이제 곧 선거 일정을 확정할 수 있습니다! ?]

@schedule
title: 제헌 의회 선거 일정을 확정한다!
view-if: ca_progress >= 5
on-arrival: time_to_election = 8; ca_scheduled = 1;
go-to: set_next_election_time
set-jump: prepare_ca.post_schedule

# 8 weeks to the election...

@post_schedule

제헌 의회 선거가 [+ next_election_year +]년 [+ next_election_month : month +] [+ next_election_week +]주로 확정되었습니다. 그때까지 임시 정부가 무사히 존속하기를 바랄 뿐입니다.
