title: 수송 정책
new-page: true
is-card: true
on-arrival: transport_policy_timer += 3; week_actions += 1
view-if: transport_policy_timer == 0 and ((player_party = "k" and k_in_gov and (transport_minister_party = "Kadet" or transport_minister_party = "Independent" or transport_minister_party = "Progressive" or transport_minister_party = "Octobrist" or transport_minister_party = "Trudovik" or transport_minister_party = "Popular Socialist")) or (player_party = "sr" and sr_in_gov and (transport_minister_party = "SR" or transport_minister_party = "Trudovik" or transport_minister_party = "Popular Socialist")) or (player_party = "m" and m_in_gov and transport_minister_party = "Menshevik") or (player_party = "b" and b_in_gov and transport_minister_party = "Bolshevik"))
card-image: img/train.jpg
tags: prov_gov
go-to: transport_menu

= 수송 정책

전쟁의 여파로 정부는 철도 운용에 관한 막강한 권한을 갖게 되었습니다. 우리의 수송 정책을 어떻게 설정해야 할까요?

@transport_menu

Current allocation:

- @allocate_military
- @allocate_civilian
#- @prioritize_food
#- @prioritize_industry
- @rail_labor
- @root: 현재로서는 조치가 필요하지 않다.
- @easy_discard
- @cancel_advisor_action

@allocate_military
title: 군용 철도 수송량을 늘린다.
choose-if: civilian_trains > 0
unavailable-subtitle: 이미 모든 철도 수송량이 민간용으로 배정되어 있습니다.
on-arrival: military_trains += 5; civilian_trains -= 5

군사적 목적을 위해 철도 수송량을 추가로 배정했습니다.

@allocate_civilian
title: 민간용 철도 수송량을 늘린다.
choose-if: military_trains > 0
unavailable-subtitle: 이미 모든 철도 수송량이 민간용으로 배정되어 있습니다.
on-arrival: military_trains -= 5; civilian_trains += 5

민간 이용을 위해 철도 수송량을 추가로 배정했습니다.

@prioritize_food
title: 민간용 수송에서 식량 보급을 우선한다.

@prioritize_industry
title: 민간용 수송에서 산업 물자를 우선한다.

@rail_labor
title: 철도 노조와 협력하여 임금 및 노동 조건을 개선한다.
subtitle: 예산 -2
on-arrival: labor_unrest -= 5*unrest_modifier; train_capacity *= 1.002; budget -= 2

노동 환경을 개선하면 철도 노동자들의 업무 효율이 높아져, 전반적인 철도 수송 역량이 증대될 수 있습니다.
