title: 니콜라이 수하노프
is-pinned-card: true
tags: advisor
card-image: img/portraits/m/sukhanov.jpg
view-if: sukhanov_advisor = 1 and player_party = "m"
new-page: true 

= 니콜라이 수하노프

니콜라이 수하노프는 국제주의 노선의 핵심 이론가 중 한 명으로 활동 중인 무소속 사회민주주의자입니다.

# actions: increase internationalist strength, adopt anti-war ideology

- @internationalism
- @adopt_internationalism
- @sd_cooperation
- @media_campaign
- @root: 메인 화면으로 돌아가기

@adopt_internationalism
title: 국제주의 노선 공식 채택하기
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?][? if m_war_policy = 2 : 이미 국제주의 전쟁 정책을 시행 중입니다. ?][? if internationalist_strength < defensist_strength + social_patriot_strength: 당내 지지 기반이 충분하지 않습니다. ?]
choose-if: advisor_action_timer <= 0 and internationalist_strength >= defensist_strength + social_patriot_strength and m_war_policy != 2
on-arrival: advisor_action_timer = 4; m_war_policy = 2; internationalist_strength += 5; internationalist_dissent -= 5; defensist_dissent += 15; social_patriot_dissent += 30; m_leadership = 1;

전쟁의 즉각적인 종결을 촉구하는 국제주의적 입장을 당의 공식 노선으로 확정하였습니다.

@internationalism
title: 국제주의 세력 포섭
subtitle: 당내 국제주의파에 대한 지지 기반을 확대합니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?][? if m_war_policy = 2 : 이미 국제주의 전쟁 정책을 시행 중입니다. ?]
choose-if: advisor_action_timer <= 0 and m_war_policy != 2
on-arrival: advisor_action_timer = 4; internationalist_strength += 6; internationalist_dissent -= 3; defensist_dissent += 5

추후 국제주의 노선을 채택할 수 있도록 당내 지지 세력을 규합하고 있습니다.


@sd_cooperation
title: 사회민주주의 세력 간 공조
subtitle: 멘셰비키와 볼셰비키 사이의 협력을 강화합니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; m_b_relation += 5*(1-m_dissent); m_b_relation -= 3 if leninist_strength >= moderate_strength or m_war_policy <= 1 or m_prov_gov_policy <= 1; m_resources -= 1;

사회민주노동당의 한 뿌리이자 현재는 독자 노선을 걷고 있는 볼셰비키와 유대 관계를 맺고자 노력하였습니다. [? if leninist_strength >= moderate_strength : 레닌의 강력한 영향력으로 인해 관계 구축에 난항을 겪고 있습니다. ?][? if m_war_policy <= 1 : 당의 방위주의적 전쟁 노선이 협력의 걸림돌이 되고 있습니다. ?][? if m_prov_gov_policy <= 1: 임시정부에 대한 당의 지지 태도가 관계 개선을 어렵게 만듭니다. ?]


@media_campaign
title: 언론 선전 캠페인
subtitle: 당의 언론 매체를 동원하여 노동자와 병사들 사이에서 선전 활동을 벌입니다.
unavailable-subtitle: [? if advisor_action_timer > 0 : 고문 행동 가능까지 [+ advisor_action_timer +]주 남았습니다. ?]
choose-if: advisor_action_timer <= 0
on-arrival: advisor_action_timer = 4; workers_m += 4*(1-m_dissent); soldiers_m += 4*(1-m_dissent); soldiers_m -= 2 if (war_weariness >= 60 and m_war_policy <= 1);

대대적인 선전 활동을 통해 노동자와 병사 계층 내에서 멘셰비키에 대한 지지 여론을 확산시켰습니다.
