title: 4월 테제
subtitle: 블라디미르 레닌이 급진적인 구상을 내놓았습니다.
new-page: true
view-if: year = 1917 and month = 4 and week = 2 and player_party = "b" and lenin_available
on-arrival: leninist_strength += 20 if not b_is_player; leninist_strength += 10 if b_is_player; workers_b += 6 if not b_is_player; soldiers_b += 6 if not b_is_player; peasants_b += 3 if not b_is_player; b_prov_gov_policy = 4 if not b_is_player; b_war_policy = 3 if not b_is_player;
tags: event
max-visits: 1

= 4월 테제

귀국한 블라디미르 레닌은 '4월 테제'로 알려진 일련의 강령을 발표했습니다. 이 강령에서 그는 볼셰비키가 임시 정부에 대해 타협 없는 태도를 취해야 하며, 어떠한 방식으로든 전쟁 수행에 협력해서는 안 된다고 주장했습니다. 또한 그는 궁극적으로 임시 정부를 전복시키고 소비에트에 기반한 정부로 대체할 것을 촉구했습니다.

[? if player_party = "b": 이러한 구상은 노동자와 병사 중 가장 급진적인 계층 사이에서 우리의 지지 기반을 넓혔으며, 당 내 레닌의 입지를 공고히 했습니다. ?]

[? if player_party != "b": 이러한 구상은 노동자와 병사 중 가장 급진적인 계층 사이에서 볼셰비키의 존재감을 크게 부각시켰습니다. ?]
