title: 볼셰비키 봉기
subtitle: 정부를 무너뜨리는 데는 약간의 충격이면 충분합니다...
new-page: True
view-if: player_party != "b" and month >= 9 and prov_gov_legitimacy < 40 and workers_b >= 25 and soldiers_b >= 25 and b_in_exco and mrc = 1 and bolshevik_coup_timer = 0 and not b_in_gov
tags: event
on-arrival: rev_progress += 1;
max-visits: 1
audio: music/RedArmy.mp3
go-to: m_menu if player_party = "m"; sr_menu if player_party = "sr"; k_menu if player_party = "k"
face-image: img/red_wedge.jpg
priority: 5

# only do this if the Bolsheviks think they'll win.

= 볼셰비키 봉기

볼셰비키가 마침내 오랫동안 준비해온 행동을 개시했습니다. 노동자 민병대와 급진화된 페트로그라드 주둔군이 움직이며 정부의 주요 거점들을 장악하고 있습니다. 우리는 어떻게 대응해야 할까요?

# TODO:

@m_menu

- @m_support_pg
- @m_neutral
- @m_rev

@sr_menu

- @sr_support_pg
- @sr_neutral
- @sr_rev

@k_menu
go-to: battle_outcome


@m_support_pg
title: 멘셰비키는 임시 정부를 지지하겠다!
go-to: battle_outcome

우리는 이번 전투에서 임시 정부의 편에 설 것입니다.

@m_neutral
title: 멘셰비키는 중립을 유지하겠다.
go-to: battle_outcome

멘셰비키는 이 싸움에서 어느 쪽도 편들지 않고 중립을 지킬 것입니다.

@m_rev
title: 멘셰비키는 혁명을 지지하겠다!
unavailable-subtitle: 당의 기조상 이를 지지할 수 없습니다.
choose-if: m_b_relation >= 60 and m_prov_gov_policy >= 4 and internationalist_strength >= defensist_strength
on-arrival: m_prov_gov_policy = 4; m_support_bolshevik = 1; join_bolshevik = 1
go-to: battle_outcome

우리는 볼셰비키와 운명을 함께하기로 결정했습니다.

@sr_support_pg
title: 사회혁명당은 임시 정부를 지지하겠다!
go-to: battle_outcome

우리는 이번 전투에서 임시 정부의 편에 설 것입니다.

@sr_neutral
title: 사회혁명당은 중립을 유지하겠다.
go-to: battle_outcome

사회혁명당은 이번 전투에서 어떠한 입장도 취하지 않을 것입니다.

@sr_rev
title: 사회혁명당은 혁명을 지지하겠다!
unavailable-subtitle: [? if b_sr_relation < 50: 볼셰비키와의 관계가 충분하지 않습니다. ?][? if b_prov_gov_policy < 3: 우리 당은 이를 결코 지지하지 않을 것입니다. ?]
choose-if: b_sr_relation >= 50 and sr_prov_gov_policy >= 4
on-arrival: sr_prov_gov_policy = 4; sr_support_bolshevik = 1; join_bolshevik = 1
go-to: battle_outcome

우리는 볼셰비키와 운명을 함께하기로 결정했습니다.


@battle_outcome
title: 페트로그라드에서의 전투...

- @workers_militias
- @garrison
- @loyal_troops
- @battle_outcome_2

@workers_militias
title: 노동자 민병대는 누구의 편인가?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if workers_militia_b_loyalty >= 50 : 노동자 민병대 대다수가 볼셰비키를 지지하고 있습니다. ?]
[? if workers_militia_m_loyalty + workers_militia_sr_loyalty > workers_militia_b_loyalty : 멘셰비키와 사회혁명당의 연합 지지세가 볼셰비키보다 우세합니다. ?]
[? if workers_militia_b_loyalty < 50 and  workers_militia_b_loyalty >= workers_militia_m_loyalty + workers_militia_sr_loyalty : 적어도 노동자 민병대의 상대 다수는 볼셰비키를 지지하고 있습니다. ?]

@garrison
title: 주둔군의 동향은 어떠한가?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if garrison_b_loyalty >= 50 : 주둔군 대다수가 볼셰비키의 편에 섰습니다. ?]
[? if garrison_b_loyalty >= garrison_sr_loyalty and garrison_b_loyalty >= garrison_m_loyalty and garrison_b_loyalty < 50 : 적어도 주둔군의 상대 다수는 볼셰비키를 지지하고 있습니다. ?]
[? if garrison_m_loyalty + garrison_sr_loyalty >= garrison_b_loyalty : 멘셰비키와 사회혁명당이 주둔군 내에서 볼셰비키보다 더 많은 지지를 얻고 있습니다. ?]

@city_militias
title: 도시 민병대는?
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

[? if city_militia_k_loyalty + city_militia_m_loyalty + city_militia_sr_loyalty >= 50 : 도시 민병대 대다수가 임시 정부를 지지합니다. ?]
[? if city_militia_k_loyalty + city_militia_m_loyalty + city_militia_sr_loyalty < 50 : 도시 민병대는 이번 싸움에 냉담하며 중립을 유지할 것입니다. ?]

@loyal_troops
title: 정부 충성파 부대는...
view-if: loyal_troops_strength > 0
max-visits: 1
on-arrival: bc += 1
go-to: battle_outcome

죽음의 대대는 임시 정부의 편에서 싸울 것입니다. [? if prov_gov_legitimacy < 40 : 하지만 임시 정부의 낮은 지지율 때문에 그들 중 상당수는 전투를 거부할 것입니다. ?]



@battle_outcome_2
title: 이제, 결전의 시간이다...
view-if: bc >= 1
set-jump: bolshevik_coup.post_battle
go-to: civil_war

@post_battle
go-to: prov_gov_win if prov_gov_victory and not join_bolshevik; rev_win if revolutionary_victory; party_banned if prov_gov_victory and join_bolshevik

@party_banned

= 임시 정부의 승리

볼셰비키가 패배했습니다! 결국 볼셰비키와 연합한 우리의 힘만으로는 임시 정부를 무너뜨리기에 역부족이었습니다. 정당으로서 우리의 역사는 여기서 막을 내립니다.

- @game_over: 게임 오버.

@prov_gov_win
on-arrival: workers_b -= 15; soldiers_b -= 15; workers_militia_b_loyalty -= 15;

= 임시 정부의 승리

볼셰비키가 패배했습니다! 우리는 제헌 의회 선거가 열릴 때까지 국정을 계속 이끌어 나가야 합니다.

@rev_win

= 볼셰비키의 승리

볼셰비키가 겨울 궁전을 성공적으로 함락시켰습니다. 임시 정부 장관들은 체포되었고, 많은 이들이 국외로 도주했습니다. 이제 볼셰비키는 소비에트에 기반한 새로운 정부를 수립하고 있습니다.

- @game_over: 게임 오버.
